new entry "Wall_BladeBarrier"
type "SpellData"
data "SpellType" "Wall"
data "Level" "6"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "MaxDistance" "6"
data "Lifetime" "60"
data "SurfaceType" "BladeBarrier"
data "SurfaceRadius" "1"
data "Icon" "Spell_Evocation_BladeBarrier"
data "DisplayName" "h357cfbb2g6ec2g4d48g8f45g25eb25a8daae;2"
data "Description" "hcf5c2a35gffb5g4c5dg90cfg6b788231360f;5"
data "TooltipDamageList" "DealDamage(6d10,Slashing)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(DIFFICULT_TERRAIN,100,1)"
data "PrepareSound" "Spell_Prepare_ClericSummon_Gen"
data "PrepareLoopSound" "Spell_Loop_ClericSummon_Gen"
data "CastSound" "Spell_Cast_Cleric_BladeBarrier_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;6123de84-27e4-4e81-9e1f-8031cc0ebc0d,,;cb171bda-f065-4520-b470-e447f678ba1f,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
data "VerbalIntent" "Damage"
data "ItemWall" "BladeBarrier"
data "ItemWallStatus" "BLADE_BARRIER"
data "MemoryCost" "1"
data "PrepareEffect" "7e42016a-29f9-4922-908b-dbf010dff168"
data "CastEffect" "5b4258fa-dd70-47b4-940d-8492b802ecd6"
data "SpellSoundMagnitude" "Big"

new entry "Wall_WallOfFire"
type "SpellData"
data "SpellType" "Wall"
data "Level" "4"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "MaxDistance" "9"
data "Lifetime" "60"
data "SurfaceType" "Fire"
data "SurfaceRadius" "1"
data "Icon" "Spell_Evocation_WallOfFire"
data "DisplayName" "h4797978cgd1aag4aaagbd42g133f998fc653;2"
data "Description" "he7fa1231g517cg40e3g89degfdbf7c232666;2"
data "TooltipDamageList" "DealDamage(5d8,Fire)"
data "TooltipAttackSave" "Dexterity"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "1d8"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_WallOfFire_L4to5"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;6123de84-27e4-4e81-9e1f-8031cc0ebc0d,,;cb171bda-f065-4520-b470-e447f678ba1f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
data "VerbalIntent" "Damage"
data "ItemWall" "WallOfFire"
data "ItemWallStatus" "WALLOFFIRE"
data "MemoryCost" "1"
data "PrepareEffect" "504f1c24-74a4-44b5-98b4-7028a165a783"
data "CastEffect" "fa8655db-890f-4c1f-b3fc-739a807c390c"
data "SpellSoundMagnitude" "Big"

new entry "Wall_WallOfFire_5"
type "SpellData"
data "SpellType" "Wall"
using "Wall_WallOfFire"
data "TooltipDamageList" "DealDamage(6d8,Fire)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "ItemWallStatus" "WALLOFFIRE_5"
data "RootSpellID" "Wall_WallOfFire"
data "PowerLevel" "5"

new entry "Wall_WallOfFire_6"
type "SpellData"
data "SpellType" "Wall"
using "Wall_WallOfFire"
data "TooltipDamageList" "DealDamage(7d8,Fire)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "ItemWallStatus" "WALLOFFIRE_6"
data "RootSpellID" "Wall_WallOfFire"
data "PowerLevel" "6"

new entry "Wall_WallOfIce"
type "SpellData"
data "SpellType" "Wall"
data "Level" "6"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "MaxDistance" "9"
data "Lifetime" "60"
data "SurfaceType" "WaterFrozen"
data "SurfaceRadius" "2"
data "Icon" "Spell_Evocation_WallOfIce"
data "DisplayName" "h88aeb21eg6fa7g4a65g9683gc2a56b2a94c9;2"
data "Description" "h57821bc1gaf2bg4bdagb5f1g264110b45cc7;5"
data "DescriptionParams" "DealDamage(10d6,Cold)"
data "ExtraDescription" "h0e41f0e2g6333g4f92g8a5cg42405d60a12c;1"
data "ExtraDescriptionParams" "DealDamage(10d6,Cold)"
data "TooltipDamageList" "DealDamage(10d6,Cold);DealDamage(10d6,Cold,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "Spell_Cast_Wizard_WallOfIce_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;6123de84-27e4-4e81-9e1f-8031cc0ebc0d,,;cb171bda-f065-4520-b470-e447f678ba1f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
data "VerbalIntent" "Damage"
data "ItemWall" "WallOfIce"
data "ItemWallStatus" "WALLOFICE"
data "MemoryCost" "1"
data "PrepareEffect" "d39761b2-330d-455b-9225-b54dedc8c1c6"
data "CastEffect" "29777e84-b2f5-4c56-b3d2-08f35cb78451"
data "SpellSoundMagnitude" "Big"

new entry "Wall_WallOfStone"
type "SpellData"
data "SpellType" "Wall"
data "Level" "5"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "MaxDistance" "9"
data "Icon" "Spell_WallOfStone"
data "DisplayName" "h5515836dg1a37g44faga4f1ge8a1c375e44d;2"
data "Description" "h2688263cg5479g49dbg9ce1gd93a0c59615f;2"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Summon_ConjureElemental_Myrmidon_Earth_L6to8"
data "PrepareLoopSound" "Spell_Loop_Summon_ConjureElemental_Myrmidon_Earth_L6to8"
data "CastSound" "Spell_Cast_Control_WallOfStone_L4to5"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;6123de84-27e4-4e81-9e1f-8031cc0ebc0d,,;cb171bda-f065-4520-b470-e447f678ba1f,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
data "VerbalIntent" "Utility"
data "ItemWall" "WallOfStone"
data "MemoryCost" "1"
data "PrepareEffect" "239d0263-eb26-4d7e-9683-4d7be6b6a1cf"
data "CastEffect" "f468120e-f69f-4a27-a50e-57f9bcb72d6b"
data "SpellSoundMagnitude" "Big"

new entry "Wall_WallOfStone_6"
type "SpellData"
data "SpellType" "Wall"
using "Wall_WallOfStone"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Wall_WallOfStone"
data "PowerLevel" "6"

new entry "Wall_WallOfThorns"
type "SpellData"
data "SpellType" "Wall"
data "Level" "6"
data "SpellSchool" "Conjuration"
data "TargetRadius" "18"
data "MaxDistance" "9"
data "Lifetime" "60"
data "SurfaceType" "Vines"
data "SurfaceRadius" "2"
data "Icon" "Spell_WallOfThorns"
data "DisplayName" "hd3b01f26g3c7ag4d00gac43g41fed4fbdc8b;2"
data "Description" "hee633164ga693g4a96g9fb5gfdf90da78604;6"
data "ExtraDescription" "h24a5e434g9230g4018g863eg31b38c140f2d;1"
data "ExtraDescriptionParams" "DealDamage(7d8,Piercing)"
data "TooltipDamageList" "DealDamage(7d8,Piercing)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(WALLOFTHORN_AURA,100,1)"
data "CastSound" "Spell_Cast_Druid_WallOfThorns_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;6123de84-27e4-4e81-9e1f-8031cc0ebc0d,,;cb171bda-f065-4520-b470-e447f678ba1f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
data "VerbalIntent" "Damage"
data "ItemWall" "WallOfThorns"
data "ItemWallStatus" "WALLOFTHORN"
data "MemoryCost" "1"
data "PrepareEffect" "e8109f4b-2439-4424-9bc8-743270220f47"
data "CastEffect" "31e60ea0-1592-4e14-a1b5-5d32a9b36b76"
data "SpellSoundMagnitude" "Big"

