new entry "Teleportation_DimensionDoor"
type "SpellData"
data "SpellType" "Teleportation"
data "Level" "4"
data "SpellSchool" "Conjuration"
data "TargetRadius" "2"
data "AreaRadius" "50"
data "LineOfSightFlags" "AddSourceHeight"
data "SpellProperties" "GROUND:TeleportSource()"
data "TargetConditions" "CanStand('') and not Character()"
data "OriginTargetConditions" "Ally() and (Tagged('WEIGHT_MEDIUM') or Tagged('WEIGHT_SMALL') or Tagged('WEIGHT_TINY'))"
data "TeleportSelf" "No"
data "TeleportSurface" "No"
data "Icon" "Spell_Conjuration_DimensionDoor"
data "DisplayName" "h0243e68bgb34cg4aeega1begc17028e0932b;2"
data "Description" "h4ebe7207geac8g4688ga399gaa979d9fac6d;5"
data "CastSound" "Spell_Cast_Utility_DimensionDoor_L4to5"
data "TargetSound" "Spell_Impact_Utility_DimensionDoor_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;CannotTargetItems"
data "HitAnimationType" "None"
data "VerbalIntent" "Utility"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "4d65f0dd-ff5e-4253-8aa1-f0e12e539a40"
data "DisappearEffect" "b214ce9c-33c2-4dfc-bfc2-3af8e4124714"

new entry "Teleportation_DimensionDoor_5"
type "SpellData"
data "SpellType" "Teleportation"
using "Teleportation_DimensionDoor"
data "DisplayName" "h3e4e1b4bg2bdfg4abbgaa6ag2b8b7fce1f76;1"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Teleportation_DimensionDoor"
data "PowerLevel" "5"

new entry "Teleportation_DimensionDoor_6"
type "SpellData"
data "SpellType" "Teleportation"
using "Teleportation_DimensionDoor"
data "DisplayName" "h89e08347g2c7fg4980gbb90geb95af7bf250;1"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Teleportation_DimensionDoor"
data "PowerLevel" "6"

new entry "Teleportation_Revivify_Deva"
type "SpellData"
data "SpellType" "Teleportation"
using "Teleportation_Revivify"
data "Level" ""
data "SpellSchool" ""
data "Cooldown" "OncePerRest"
data "SpellProperties" "RegainHitPoints(1); Resurrect(100,10);RestoreResource(Movement, 100%, 0);UseActionResource(ActionPoint,100%,0);UseActionResource(BonusActionPoint,100%,0);ApplyStatus(REVIVIFY_DEVA_USED,100,-1)"
data "DisplayName" "he8bb044egd95dg4dc6g8cadg78eab737f8fb;1"
data "PrepareSound" "CrSpell_Prepare_Deva_Revivify"
data "PrepareLoopSound" "CrSpell_Loop_Deva_Revivify"
data "CastSound" "CrSpell_Cast_Deva_Revivify"
data "TargetSound" "CrSpell_Impact_Deva_Revivify"
data "CycleConditions" ""
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "SpellFlags" "RangeIgnoreVerticalThreshold;HasVerbalComponent;HasSomaticComponent"
data "PrepareEffect" "12c5a3ee-1d22-4ad9-b42b-2892c37b62a8"
data "CastEffect" "10074178-8f82-4db9-9e67-ac06c34f3f5e"
data "DisappearEffect" "f1179e81-b099-4ea1-9408-cba219a662d7"

new entry "Teleportation_ArcaneGate"
type "SpellData"
data "SpellType" "Teleportation"
data "Level" "6"
data "SpellSchool" "Conjuration"
data "TargetRadius" "18"
data "AreaRadius" "18"
data "LineOfSightFlags" "AddSourceHeight"
data "SpellProperties" "GROUND:Summon(721dcc51-9733-463b-87c5-6afcda6fef65,10,,ArcaneGate2)"
data "TargetConditions" "CanStand('721dcc51-9733-463b-87c5-6afcda6fef65') and not Character()"
data "OriginSpellProperties" "GROUND:Summon(721dcc51-9733-463b-87c5-6afcda6fef65,10,,,ArcaneGate1)"
data "OriginTargetConditions" "CanStand('721dcc51-9733-463b-87c5-6afcda6fef65') and not Character() and not Item()"
data "TeleportSelf" "No"
data "TeleportSurface" "No"
data "Icon" "Spell_Abjuration_ArcaneGate"
data "DisplayName" "h131cf5deg1aa9g4fe5gaf4egaf6183c423bb;2"
data "Description" "h1e0b1b6egeeeeg4ce3gba26g51ba616b338c;3"
data "CastSound" "Spell_Cast_Utility_ArcaneGate_L6to8"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsConcentration;IsSpell;CannotTargetItems;CannotTargetCharacter;RangeIgnoreVerticalThreshold"
data "VerbalIntent" "Utility"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "518bc78f-c169-43ba-b951-977d75429199"
data "IgnoreTeleport" "Yes"

new entry "Teleportation_Displacement_DisplacerBeast"
type "SpellData"
data "SpellType" "Teleportation"
data "TargetRadius" "3"
data "AreaRadius" "18"
data "LineOfSightFlags" "AddSourceHeight"
data "SpellProperties" "GROUND:TeleportSource()"
data "OriginSpellProperties" "GROUND:Summon(1a1fc113-a50f-4a6c-bf5f-fcd8afcbda53,3,Projectile_AiHelper_Summon_Strong,,,DISPLACER_BEAST_ILLUSION_VFX,CREATEILLUSION_DISPLACERBEAST)"
data "OriginSpellRoll" "not SavingThrow(Ability.Intelligence,13)"
data "OriginSpellSuccess" "DealDamage(2d8,Psychic)"
data "OriginSpellFail" "DealDamage(2d8/2,Psychic)"
data "OriginTargetConditions" "Character() and not Self()"
data "TeleportSelf" "Yes"
data "Icon" "Action_Monster_DisplacerBeast_Displacement"
data "DisplayName" "h1adc4bd5gc7ccg4bfbga430gf17735cd7b07;2"
data "Description" "h4b1bb6f0g3783g41f1ga112ga02032a298a6;3"
data "TooltipDamageList" "DealDamage(2d8,Psychic)"
data "PrepareSound" "CrSpell_Prepare_DisplacerBeast_CreateIllusion"
data "PrepareLoopSound" "CrSpell_Loop_DisplacerBeast_CreateIllusion"
data "CastSound" "CrSpell_Cast_DisplacerBeast_Displacement"
data "TargetSound" "CrSpell_Impact_DisplacerBeast_Displacement"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "706802ee-6e7d-493d-be83-a084f143d324,,;f01ea58e-4d47-43a5-ad91-49b5eb4874c1,f01ea58e-4d47-43a5-ad91-49b5eb4874c1,f01ea58e-4d47-43a5-ad91-49b5eb4874c1;fa13c7e8-c3c6-4283-9902-9c713c77890d,fa13c7e8-c3c6-4283-9902-9c713c77890d,fa13c7e8-c3c6-4283-9902-9c713c77890d;4835ada3-f7b1-49f7-bb8f-97717e815b73,4835ada3-f7b1-49f7-bb8f-97717e815b73,4835ada3-f7b1-49f7-bb8f-97717e815b73;d443e539-c075-4668-8f1b-27bc6ec0d93e,,;b4da441e-f29d-47ba-994f-712ddf7846d2,b4da441e-f29d-47ba-994f-712ddf7846d2,b4da441e-f29d-47ba-994f-712ddf7846d2;44f61263-12c9-4bd6-b874-4d3d2475f414,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "VerbalIntent" "Utility"
data "PrepareEffect" "4df27aab-d150-4b22-9c08-735af228cb16"
data "CastEffect" "592c21e9-e32e-4b16-b318-2c886db55986"
data "TargetEffect" "8ff99d6b-f79d-413f-a51a-4f7ca608033a"
data "Sheathing" "DontChange"

