new entry "Projectile_SCL_SpikeTrap"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Explosion_Trap"
data "ExplodeRadius" "1"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d8+6,Piercing)"
data "Trajectories" "1ce97707-9c10-4199-8d91-44621939918e,5958e05a-222c-40ab-88f7-f5ecf1b61d78,1ed1af36-bbf0-4020-8ec0-a464cf272131"
data "TooltipDamageList" "DealDamage(3d8+6,Piercing)"

new entry "Projectile_DEN_PhasmExplosion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GlyphOfWarding_Acid_Trap_6"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 12)"

new entry "Projectile_SHA_Necromancer_RayOfSickness"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfSickness_4"
data "TargetConditions" "not Self() and not Dead() and (not Player(context.Source) and Enemy())"
data "RootSpellID" ""
data "PowerLevel" ""

new entry "Projectile_SCL_Distillery_PoisonCloud_Trap"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_PoisonCloud_Trap"
data "SpellProperties" "GROUND:CreateSurface(3,3,PoisonCloud);"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Constitution, 15)"
data "SpellSuccess" "DealDamage(8d6,Poison)"
data "SpellFail" "DealDamage((8d6)/2,Poison)"
data "DisplayName" "h51003c7fg1636g4060g8fb9g5483457e487e;2"
data "Description" "h8376c514g00e3g42bdg8902g56fb4e995ba1;2"
data "TooltipDamageList" "DealDamage(8d6,Poison)"
data "TooltipAttackSave" "Constitution"

new entry "Projectile_SHA_EntrancePuzzle_RingPushBack"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GlyphOfWarding_Detonation_Trap"
data "SpellProperties" "IF(not Self()):Force(5)"
data "TargetRadius" "5"
data "AreaRadius" "5"
data "ExplodeRadius" "7"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "Trajectories" "5918cc87-1918-4509-a3be-320f62b927f5"
data "DisplayName" "ha4849a3agd3acg45c9g9cefg355bfc84be9e;2"

new entry "Projectile_MOO_DeathBloom_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 14)"
data "SpellSuccess" "DealDamage(3d8+3,Necrotic,Magical)"
data "SpellFail" "DealDamage((3d8+3)/2,Necrotic,Magical)"
data "TargetConditions" "Character() or Item()"
data "Trajectories" "8ae050c0-39cc-4a51-9207-d110707c0958"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "h9f23ac38g0c64g4c2egb9begd9f2aeec029e;2"
data "Description" "h61377937gd846g45b1ga00eg360dde7ca6eb;2"
data "DescriptionParams" "DealDamage(3d8+3,Necrotic)"
data "TooltipDamageList" "DealDamage(3d8+3,Necrotic)"
data "TooltipAttackSave" "Dexterity"
data "TooltipPermanentWarnings" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastTextEvent" "Cast"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "CanAreaDamageEvade"
data "ImpactEffect" "1913e6fc-be9b-52be-eb3e-b487ae587bae"
data "DamageType" "Necrotic"

new entry "Projectile_MOO_DeathBloom_AiHelper"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MOO_DeathBloom_Explosion"
data "SpellSuccess" "DealDamage(4,Necrotic)"
data "SpellFail" "DealDamage(4,Necrotic)"
data "DisplayName" "hb2650009gf979g4f64g8ef1gbb2c6f384978;1"
data "Description" "hcb35e6e2g2d05g4588g9605gebf49f2d7948;1"
data "TooltipDamageList" "DealDamage(4,Necrotic)"
data "TooltipPermanentWarnings" "f762efbb-f8f1-493e-b248-2de1567b4bd2"

new entry "Projectile_TWN_RegretfulHunter_SoulRelease"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuidingBolt"
data "Level" "0"
data "SpellSchool" "Divination"
data "SpellProperties" "DealDamage(0);ApplyStatus(TWN_REGRETFULHUNTER_SOULRELEASED,100,1)"
data "TargetRadius" "8"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(0)"
data "TargetConditions" "Tagged('ACT2_TWN_SOULRELEASETARGET') and ((HasHPPercentageEqualOrLessThan(32) or HasStatus('KNOCKED_OUT'))  or Tagged('HUMAN')) "
data "DisplayName" "h3f099053g826eg4522g9806ga8a86334cb3b;2"
data "Description" "h4adb2493g6672g43bdgb05fgccc8e32fd182;3"
data "TooltipDamageList" "DealDamage(0)"
data "UseCosts" "ActionPoint:1"

new entry "Projectile_TWN_PlaquePuzzle_AcidArrow_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidArrow_3"
data "RootSpellID" ""
data "PowerLevel" ""

new entry "Projectile_WYR_JourneysEnd_BardJump"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump_NPC"
data "TargetRadius" "60"
data "AddRangeFromAbility" "Strength, 500"
data "PrepareSound" ""
data "CastSound" ""
data "VerbalIntent" "Utility"
data "SpellActionType" "Jump"

new entry "Projectile_WYR_MainHandAttack_Gortash"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "TargetConditions" "not Self() and not Dead() and not Tagged('Puzzle')"
data "CycleConditions" "Character() and not Dead() and Enemy() and not Tagged('BANITE') and not Tagged('Puzzle')"

new entry "Projectile_WYR_Grenade_Launcher_Gortash"
type "SpellData"
data "SpellType" "Projectile"
data "SpellSchool" "None"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:Spawn(98f2cb6a-e268-4f99-aac3-62edabd8774c,,WYR_GORTASH_GRENADE_DETONATE)"
data "TargetCeiling" "0.8"
data "TargetFloor" "-1"
data "TargetRadius" "14"
data "Trajectories" "f44526ed-ba40-4024-bf28-81d0955d1c60"
data "Icon" "PassiveFeature_Generic_Explosion"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:0"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsEnemySpell;IgnoreSilence;IsTrap;IsHarmful"
data "SpellActionType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" ""
data "CastEffect" "e2c4cbb3-dff9-4db7-920c-385fc139e872"
data "HitEffect" ""

new entry "Projectile_WYR_GrenadeLauncher_Gortash_Explosion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Grenade_Bomb"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt); GROUND:CreateSurface(2,2,Fire)"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 16) "
data "SpellSuccess" "DealDamage(9d10+28,Thunder);Force(4)"
data "SpellFail" "DealDamage((9d10)+28/2,Thunder)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source))"
data "Trajectories" "f7962041-ef8e-4a42-ba24-5927c582bd1a"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "he0b246f2g5db2g4fb3g9b00gc5f48a0f9bcc;1"
data "Description" "h774cafd4ge266g497dg9fdbgfcaea17510fd;1"
data "DescriptionParams" "DealDamage(9d10+28,Thunder)"
data "TooltipDamageList" "DealDamage(9d10+28,Thunder)"
data "PrepareEffect" ""
data "CastEffect" ""
data "HitEffect" ""

new entry "Projectile_WYR_CrushingFist_Gortash_FallingFist"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WYR_GrenadeLauncher_Gortash_Explosion"
data "SpellProperties" ""
data "SpellSuccess" "IF (not Tagged('BANITE') and not Tagged('ACT3_WYR_GORTASH')):DealDamage(12d10,Force);ApplyStatus(PRONE,100,1)"
data "SpellFail" "IF (not Tagged('BANITE')):DealDamage((12d10)/2,Force)"
data "TargetConditions" "not Dead()"
data "Trajectories" "5ef2c935-7f77-4939-adb0-00456c70b1d2"
data "Icon" "GenericIcon_DamageType_Force"
data "DisplayName" "hbe5861f0gda5eg407cg966fgfaf065006642;2"
data "Description" "h3854b4fbgc9e5g409bg91d7g9cda5aad63f9;2"
data "DescriptionParams" "DealDamage(12d10,Bludgeoning)"
data "TooltipDamageList" "DealDamage(12d10,Force)"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "TooltipOnSave" "0de381d4-6bb7-4963-b5c4-51d3f47801ca"

new entry "Projectile_WYR_FlamethrowerTile_Gortash"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball"
data "TooltipDamageList" "DealDamage(8d6,Fire,Magical)"

new entry "Projectile_WYR_ReelIn_Gortash"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "Cooldown" "OncePerTurn"
data "SpellSuccess" "Force(-8);"
data "Icon" "GenericIcon_Intent_Control"
data "DisplayName" "hb3fa27a6g504dg4c44gb302g6b0803e31356;2"
data "Description" "h689469ebg0d20g4051g9bc8g8893a7b5ceff;2"
data "UseCosts" "BonusActionPoint:1"
data "VerbalIntent" "Utility"

new entry "Projectile_WYR_Explosion_Trap_Gortash"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 16)"
data "SpellSuccess" "DealDamage(8d8,Fire)"
data "SpellFail" "DealDamage((8d8)/2,Fire)"
data "DisplayName" "hf721267bg07a9g4b8bg92e7ga7d5c77439af;2"
data "Description" "h32cc8fcbg286ag4fefg9db9g5d3d4ff60bc9;2"
data "TooltipDamageList" "DealDamage(8d8,Fire)"
data "SpellFlags" "IsTrap;CanAreaDamageEvade;ImmediateCast;IsHarmful;IsEnemySpell"

new entry "Projectile_WYR_Reflectoguard_Gortash"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Explosion_Trap"
data "SpellProperties" "AI_ONLY:ApplyStatus(AI_HELPER_BUFF_LARGE,100,2);AI_ONLY:ApplyStatus(INVULNERABLE,100,2);AI_IGNORE:ApplyStatus(WYR_GORTASH_REFLECTOGUARD_EFFECT,100,2)"
data "AreaRadius" "2"
data "ExplodeRadius" "2"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" "Character() and not Dead() and not HasStatus('WYR_GORTASH_REFLECTOGUARD_EFFECT')"
data "Trajectories" "f6797c14-71ec-4283-95c6-68dfbcc54bb8"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h516f60d9g38d7g4ff6gaff8g0342b929a4ef;3"
data "Description" "hc8b5fb91g3302g48a9ga6d5g2d073f7188eb;3"
data "TooltipStatusApply" "ApplyStatus(WYR_GORTASH_REFLECTOGUARD_EFFECT,100,2)"
data "UseCosts" "BonusActionPoint:1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"
data "TargetEffect" "b423e85b-e708-423b-bf1b-4991067e21e8"
data "HitEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"

new entry "Projectile_WYR_PhaseOptimizer_Gortash"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WYR_Reflectoguard_Gortash"
data "SpellProperties" "AI_ONLY:ApplyStatus(AI_HELPER_BUFF_LARGE,100,2);AI_ONLY:ApplyStatus(INVULNERABLE,100,2);AI_IGNORE:ApplyStatus(WYR_GORTASH_PHASE_OPTIMIZER_EFFECT,100,2)"
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "TargetConditions" "Character() and not Dead() and Tagged('STEEL_WATCHER') and not HasStatus('WYR_GORTASH_PHASE_OPTIMIZER_EFFECT')"
data "DisplayName" "h46feef31g2560g42acgbf85g85144a448ea6;2"
data "Description" "h382b1d99g05e5g4efegb356g10fd6afc2b31;3"
data "TooltipStatusApply" "ApplyStatus(WYR_GORTASH_PHASE_OPTIMIZER_EFFECT,100,2)"
data "PrepareEffect" "3dd8cb62-d04e-449c-bd94-ed59f472ec5a"
data "CastEffect" "954307f2-6216-4eff-aa7a-d87553bcee37"
data "TargetEffect" "abb61fd9-813b-4112-933a-dbc1eb07194a"
data "HitEffect" "abb61fd9-813b-4112-933a-dbc1eb07194a"

new entry "Projectile_DEPRECATED_WYR_ChainsOfTyranny_Gortash"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WitchBolt"
data "Level" "6"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsConcentration;RangeIgnoreVerticalThreshold;IsHarmful;IsEnemySpell"

new entry "Projectile_WYR_SmugglersCave_IceKnife_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_IceKnife_3"
data "RootSpellID" ""
data "PowerLevel" ""

new entry "Projectile_MAG_ChargedLightning_EnsnaringShock_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "DealDamage(1,Lightning,Magical);SetStatusDuration(MAG_CHARGED_LIGHTNING_ENSNARING_SHOCK,-1,Add);"
data "ExplodeRadius" "2"
data "ProjectileCount" "1"
data "Trajectories" "e11d8ca4-6880-4876-88af-220851075f80,66917ab1-c0d9-70fd-2ca6-f0149ac62ec5,e7130737-bc9b-e7f3-a3ba-9f788e99ae2d"
data "DisplayName" "h9d5c2473gcb33g4f53gaec1gd2c60b67e09d;2"
data "CastTextEvent" "Cast"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;IsTrap"
data "HitAnimationType" "MagicalDamage_External"

new entry "Projectile_MOO_BalthazarsSecrets_AnimateZombie"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WitchBolt"
data "Level" "0"
data "SpellSchool" "Necromancy"
data "SpellProperties" "SwitchDeathType(Explode);GROUND:Summon(c49e35a7-30e0-42fa-bddf-435f04c60062,UntilLongRest,,,,,UNSUMMON_ABLE)"
data "TargetConditions" "Dead() and not Tagged('BLOCK_RESURRECTION') and not Player() and not Tagged('UNDEAD') and FreshCorpse() and CanStand('5b2827cb-1cf9-4cd5-9b58-0f7eb4657f0c') and TargetSizeEqualOrSmaller(Size.Medium) and not Tagged('MONSTROSITY')  and Tagged('HUMANOID')"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "DisplayName" "h7797242agd746g4197g9d2bg2ff084507610;1"
data "Description" "he4b942a4g616dg44d1gbfb5gc4612577daf6;2"
data "CastSound" "Spell_Cast_Summon_AnimateDead_L1to3"
data "UseCosts" ""
data "SpellFlags" "IsTrap"
data "CastEffect" "41c1d22d-cfaa-4790-9752-0b7d29c33f20"
data "TargetEffect" "a082692d-ad88-44e2-ab4e-f92e69150438"

new entry "Projectile_MOO_Nightsong_GuidingBolt"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuildingBolt_2"
data "SpellProperties" "GROUND:CreateSurface(2,3,HolyFire)"
data "SpellSuccess" "DealDamage(5d6,Radiant,Magical)"
data "Trajectories" "98f6e27e-d223-4618-89cf-de7bc7abe7f0"
data "DisplayName" "h7ad12a2bg9d88g4593g8c32g46a12174403d;2"
data "Description" "hc2fdc7cdgba8fg48e4gb0a8gcfc98e3d358b;2"
data "DescriptionParams" "Distance(2)"
data "SpellAnimation" "0cf0f8a6-73e1-4bef-8430-9645c110b69a,,;,,;7d312bbc-2393-4db5-81cf-f0ea2e2d4786,,;ef51bd7a-28cc-4aef-83b7-1eb72fd3e150,,;3b92b3a4-edd2-4169-a8f2-6e8d92607153,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "RootSpellID" ""
data "PowerLevel" ""
data "PrepareEffect" "05e14f13-5fbc-4c89-9d8a-e4be7e111b06"
data "CastEffect" "c78d3929-46b2-48a2-bf60-ce0bd1eec54a"
data "Sheathing" "Melee"

new entry "Projectile_MOO_MasterOfSouls_Fireball"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball"
data "RechargeValues" "5-6"

new entry "Projectile_TWN_MasonsGuild_Grating"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Explosion_Trap"
data "AreaRadius" "0"
data "ExplodeRadius" "0"
data "SpellSuccess" "DealDamage((2d6),Piercing);Force(2,OriginToTarget)"
data "SpellFail" "DealDamage((2d6)/2,Piercing);Force(2,OriginToTarget)"
data "Trajectories" "52c2a22b-72e9-4d19-9a15-afe66c049256,f100430b-ff3e-291b-3b1c-b86cce594910,9d89d761-04eb-0ae4-a27b-d072045525fe"
data "DisplayName" "h5abad6b5gd171g4245gb6e1gd4e4e92b1ae9;1"
data "Description" "h35fbff5eg5371g4a9dg9468g30c954d1b50f;1"
data "DescriptionParams" "Distance(2)"
data "TooltipDamageList" "DealDamage(2d6,Piercing)"
data "TooltipOnSave" "f6bac56a-c82f-4265-87b4-00a7ff7746eb"

new entry "Projectile_HAV_TakingIsobel_Fly_Marcus"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fly"

new entry "Projectile_HAV_TakingIsobel_GuidingBolt_Marcus"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuidingBolt"
data "TargetConditions" "not Self() and not Dead() and not Tagged('ACT2_HAV_ISOBEL')"
data "Sheathing" "Sheathed"

new entry "Projectile_HAV_TakingIsobel_GuidingBolt_Isobel"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuidingBolt"
data "SpellSuccess" "DealDamage(4d6,Radiant,Magical); ApplyStatus(GUIDING_BOLT, 100, 2);AI_ONLY:IF(Tagged('ACT2_HAV_FLAMINGSPY',context.Target)):ApplyStatus(SELF,AI_HELPER_BUFF_LARGE,100,4)"

new entry "Projectile_HAV_TakingIsobel_RayOfSickness_Marcus"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfSickness"
data "TargetConditions" "not Self() and not Dead() and not Tagged('ACT2_HAV_ISOBEL')"
data "Sheathing" "Sheathed"

new entry "Projectile_CRE_BreweryKobolds_FirewineBelly_Explosion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AlcoholBarrel"
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);GROUND:CreateSurface(2,3,Fire)"
data "TargetRadius" ""
data "ExplodeRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC()) "
data "SpellSuccess" "DealDamage(2d6,Fire)"
data "TargetConditions" ""
data "Trajectories" "f5855e43-2e8f-4971-b8c2-7faa36e3381b"
data "DisplayName" "hcb73c6a3g3f94g418bg8e9egee9a2ae1b414;2"
data "Description" "h1f32f0dagbc60g48f5g976agf2cb6e1df9ac;3"
data "DescriptionParams" ""
data "ExtraDescription" ""
data "TooltipDamageList" "DealDamage(2d6,Fire)"
data "SpellFlags" "IsTrap;CanAreaDamageEvade;ImmediateCast"
data "MemoryCost" ""

new entry "Projectile_CRE_GithyankiInquisitor_Mindsteal_Link"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WitchBolt"
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" "AI_ONLY:ApplyStatus(MENTALSLAM,100,4);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF_SMAL,100,1);"
data "TargetRadius" "20"
data "SpellRoll" "not SavingThrow(Ability.Intelligence,  SourceSpellDC()) "
data "SpellSuccess" "ApplyStatus(CRE_MINDSTEAL_LINK_TARGET,100,-1); ApplyStatus(CRE_MINDSTEAL_LINK,100,-1);"
data "TargetConditions" "not Self() and not Dead() and not HasStatus('CRE_MINDSTEAL_LINK_TARGET') and not HasStatus('SPIRITUAL_WEAPON')"
data "Trajectories" "c9b71330-8e34-4cad-ab03-844047e3ac0d"
data "Icon" "GenericIcon_Intent_Debuff"
data "DisplayName" "h0221c73eg2c74g48fbg96ffg1a4a29ba74f8;2"
data "Description" "h50857524g6bb5g40eag8afeg4e610da6ac54;6"
data "DescriptionParams" ""
data "ExtraDescription" "h14557decg611eg448egae09g551d6fbe04a5;3"
data "ExtraDescriptionParams" "1;DealDamage(1d4,Psychic);2"
data "TooltipDamageList" ""
data "TooltipAttackSave" "Intelligence"
data "TooltipStatusApply" "ApplyStatus(CRE_MINDSTEAL_LINK_TARGET,100,-1);ApplyStatus(CRE_MINDSTEAL_LINK_SOURCE_BONUS,100,-1)"
data "TooltipUpcastDescription" ""
data "TooltipUpcastDescriptionParams" ""
data "TooltipPermanentWarnings" "796ef93c-bc79-4363-bc16-3185e1fd927e"
data "CastSound" "CrSpell_Cast_MindSpike"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "38f15aa3-44c8-4230-b1a7-8e0d664c8293,,;a02f41e7-209a-43dc-8268-8d232652fca8,,;d0a33b30-e015-4098-956b-c94fd3d55100,,;537e47e5-614d-4077-9989-7eadc11c485d,,;9ba42c0d-c9ba-40b8-bb12-732da5c8d028,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsEnemySpell"
data "HitAnimationType" "MagicalDamage_Psychic"
data "RechargeValues" ""
data "MemoryCost" ""
data "RequirementConditions" "not HasStatus('CRE_MINDSTEAL_TEMPEST_TECHNICAL')"
data "PrepareEffect" "3d211214-9d79-4f44-964c-23ca48cb1b3f"
data "CastEffect" "b4dcc63a-058d-4a1c-9720-2d18512c0ed2"
data "TargetEffect" "a0aee53a-d702-4901-9bb3-7cf08e214346"
data "BeamEffect" "da341132-7322-4dab-af7e-def589d7ece7"
data "DamageType" "Psychic"

new entry "Projectile_CRE_GithyankiInquisitor_Mindsteal_Tempest"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_CRE_GithyankiInquisitor_Mindsteal_Link"
data "Cooldown" "OncePerCombat"
data "SpellProperties" ""
data "TargetRadius" "10"
data "AreaRadius" "20"
data "ExplodeRadius" "40"
data "SpellRoll" "not SavingThrow(Ability.Intelligence,  SourceSpellDC()) "
data "TargetConditions" "not Self() and not Dead() and not HasStatus('CRE_MINDSTEAL_LINK_TARGET') and not Item() and Enemy() and not HasStatus('SPIRITUAL_WEAPON')"
data "Trajectories" "f346b284-854e-4dd9-b87c-3938f5178265"
data "Icon" "GenericIcon_Intent_Debuff"
data "DisplayName" "ha83fc8a7gacaag4163ga049g9bd3864213da;2"
data "Description" "hfd9a8796gf7bfg4708g8fa1g8c2de9033fbb;1"
data "ExtraDescription" "h2e9303a4gae23g4fc6g93a5gb9f8c1447dce;2"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsEnemySpell;IgnoreVisionBlock"

new entry "Projectile_CRE_GithyankiInquisitor_Mindsteal_Tempest_Allies"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_CRE_GithyankiInquisitor_Mindsteal_Tempest"
data "SpellProperties" "ApplyStatus(CRE_MINDSTEAL_LINK_TARGET,100,-1); ApplyStatus(CRE_MINDSTEAL_LINK,100,-1);"
data "SpellRoll" ""
data "SpellSuccess" ""
data "TargetConditions" "Ally() and not Dead() and not Item() and not Self()"
data "Trajectories" "f346b284-854e-4dd9-b87c-3938f5178265"
data "Icon" "GenericIcon_Intent_Debuff"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsEnemySpell;IgnoreVisionBlock"

new entry "Projectile_CRE_AiHelper_GithyankiInquisitor_Mindsteal_Tempest"
type "SpellData"
data "SpellType" "Projectile"
data "ConcentrationSpellID" ""
data "Cooldown" ""
data "SpellProperties" "ApplyStatus(CRE_MINDSTEAL_LINK_TARGET,100,-1)"
data "TargetRadius" "10"
data "AreaRadius" "10"
data "ExplodeRadius" "10"
data "SpellRoll" ""
data "SpellSuccess" ""
data "TargetConditions" "Character() and Enemy()"
data "Trajectories" "c9b71330-8e34-4cad-ab03-844047e3ac0d"
data "Icon" "GenericIcon_Intent_Debuff"
data "DisplayName" "hcce419a8g4edeg4bdfg9152gd5c70797e20f;1"
data "SpellAnimation" "38f15aa3-44c8-4230-b1a7-8e0d664c8293,,;a02f41e7-209a-43dc-8268-8d232652fca8,,;d0a33b30-e015-4098-956b-c94fd3d55100,,;537e47e5-614d-4077-9989-7eadc11c485d,,;9ba42c0d-c9ba-40b8-bb12-732da5c8d028,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "RequirementConditions" ""

new entry "Projectile_WYR_Circus_AiHelperOpenCage"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AiHelper_UseItem_Large"
data "SpellProperties" "ApplyStatus(SELF,AI_HELPER_BUFF_LARGE,100,10)"
data "ExplodeRadius" "5"
data "TargetConditions" "not Self() and not Dead() and Tagged('ACT3_WYR_CIRCUS_CAGEOPENER', context.Source) and Tagged('ACT3_WYR_CIRCUS_BEASTCAGE')"
data "Icon" "GenericIcon_Intent_Utility"

new entry "Projectile_WYR_Ironhand_GnomeJump"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump_NPC"

new entry "Projectile_IceKnife_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Conjuration"
data "AreaRadius" "3"
data "ExplodeRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d6, Cold,Magical)"
data "SpellFail" ""
data "TargetConditions" "not Self() and not Dead()"
data "Trajectories" "ac2eb6b8-05c1-478a-bd2c-19a0ac0ea7de"
data "Icon" "GenericIcon_DamageType_Cold"
data "DisplayName" "h52369cf1g7302g4398gb68dgb437adfda7c7;1"
data "TooltipDamageList" "DealDamage(2d6, Cold)"
data "SpellFlags" "IsTrap;CanAreaDamageEvade"
data "TargetEffect" "b460b24b-23e4-4f8f-a533-4d82512bedeb"

new entry "Projectile_CRE_LathandersBlessing_HealingExplosion"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "IF(Character() and not Self() and not Dead() and not Enemy()):Stabilize();IF(Character() and not Self() and not Dead() and not Enemy()):ApplyStatus(MAG_REGAIN_HP_4, 100, 0)"
data "TargetFloor" "-1"
data "TargetRadius" "9"
data "AreaRadius" "9"
data "ExplodeRadius" "9"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" "Character() and not Self() and not Dead() and not Enemy()"
data "Trajectories" "ef170800-9a73-4bf6-881d-6194418f121c"
data "Icon" "GenericIcon_Intent_Healing"
data "DisplayName" "h779d3c1egc64cg471dg915bgcb1edeb79564;1"
data "CastTextEvent" "Cast"
data "SpellFlags" "IsTrap"
data "HitAnimationType" "MagicalNonDamage"

new entry "Projectile_CRE_GithyankiMine_Explosion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChromaticOrb_Thunder"
data "SpellSchool" ""
data "SpellContainerID" ""
data "TargetRadius" ""
data "ExplodeRadius" "5"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 13)"
data "SpellSuccess" "Force(6)"
data "Trajectories" "f346b284-854e-4dd9-b87c-3938f5178265"
data "DisplayName" "h5ade1fb4gc82eg4efbg9258gcdc0bae13ccb;2"
data "Description" "h0d2c01edgd6f8g409aga15bgcd74eaa263e8;3"
data "DescriptionParams" "Distance(5)"
data "TooltipDamageList" ""
data "TooltipAttackSave" "Dexterity"
data "CycleConditions" "not Dead()"
data "UseCosts" ""
data "SpellFlags" "IsTrap;CanAreaDamageEvade;ImmediateCast"
data "CastEffect" "ee3c85ae-0078-4223-9345-c2594535d1f2"
data "PositionEffect" "326e77b8-3951-4507-b42a-838533b274e2"

new entry "Projectile_COL_AiHelper_UseItem_NecromancerCandle"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AiHelper_UseItem_Large"
data "TargetConditions" "Item() and Tagged('ACT2_COL_CANDLELIGHTER', context.Source) and not HasStatus('BURNING')"
data "Icon" "GenericIcon_DamageType_Fire"

new entry "Projectile_MAG_PullingShout_Explosion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_VacuumBulb"
data "SpellProperties" ""
data "AreaRadius" "9"
data "ExplodeRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 13)"
data "SpellSuccess" "DealDamage(1d4,Force,Magical);Force(-6, TargetToEntity)"
data "SpellFail" "DealDamage(1d4,Force,Magical)"
data "Trajectories" "cef7e2cd-4c6b-4c23-b2c4-b9c0ae69311d"
data "Icon" "PassiveFeature_Generic_Explosion"
data "TooltipDamageList" "DealDamage(1d4,Force)"
data "SpellFlags" "AddFallDamageOnLand;CanAreaDamageEvade"

new entry "Projectile_MAG_Radiant_RadiatingOrb_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "ApplyStatus(MAG_RADIANT_RADIATING_ORB, 100, 2)"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "TargetConditions" "not Self() and not Ally() and not Dead()"
data "Trajectories" "f346b284-854e-4dd9-b87c-3938f5178265,78f998fb-2bb4-c8bd-c170-fcd899abc905,a62c27e3-86c0-db69-8f04-0ea3074cae7a "
data "Icon" "GenericIcon_DamageType_Radiant"
data "DisplayName" "h65339466g10dfg4659g9ee5gaa6a20365cdb;2"
data "Description" "h9aa6ab8fg0ea6g4e14g91f7g0505f9837748;2"
data "DescriptionParams" "Distance(3)"
data "SpellFlags" "IsTrap"

new entry "Projectile_WYR_ExplosiveToy_Explosion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Explosion_Trap"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);Force(2)"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 15)"
data "SpellSuccess" "DealDamage(6d6,Fire)"
data "SpellFail" "DealDamage((6d6)/2,Fire)"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "hd2cda344g3088g4ea1g8f1eg040d18e71139;2"
data "Description" "ha7ead92ag1e01g4312gadaag72534c01974b;2"
data "TooltipDamageList" "DealDamage(6d6,Fire)"

new entry "Projectile_WYR_ExplosiveToy_Explosion_Chest"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WYR_ExplosiveToy_Explosion"
data "SpellSuccess" "DealDamage(12d6,Fire)"
data "SpellFail" "DealDamage((12d6)/2,Fire)"
data "TooltipDamageList" "DealDamage(12d6,Fire)"

new entry "Projectile_MAG_FlamingFist_StaffOfFire_Fireball"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball"
data "Cooldown" "OncePerRestPerItem"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"

new entry "Projectile_LOW_Sewers_CultistsShootingContest_MainHandAttack"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "Trajectories" "18bf45f5-addc-4dc5-9738-76fb5cd155ab,b4f1fa48-dd7c-4067-ae2e-8acbb38950ef,5bc37d60-6184-4816-a84c-94edc291c821"

new entry "Projectile_LOW_BhaalCultist_IceKnife"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_IceKnife_4"
data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);RemoveStatus(BURNING);AI_IGNORE:GROUND:CreateSurface(2,2,WaterFrozen)"
data "SpellSuccess" "TARGET:DealDamage(1d10,Piercing);AI_IGNORE:TARGET:AOE:IF(not SavingThrow(Ability.Dexterity, SourceSpellDC())):DealDamage(5d6, Cold,Magical);AI_ONLY:TARGET:AOE:IF(not SavingThrow(Ability.Dexterity, SourceSpellDC())):DealDamage(2d6, Cold,Magical);"
data "RootSpellID" ""
data "PowerLevel" ""

new entry "Projectile_LOW_BhaalCultist_SnipingMissile"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MagicMissile"
data "SpellProperties" "Kill()"

new entry "Projectile_LOW_HobgoblinDevastator_ChromaticOrb_Fire"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChromaticOrb_Fire_3"
data "SpellContainerID" ""
data "TargetConditions" "not Self() and not Dead() and not Ally()"
data "RootSpellID" ""
data "PowerLevel" ""

new entry "Projectile_LOW_Rolan_MagicMissile"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MagicMissile_3"
data "SpellProperties" "IF(not HasStatus('SHIELD')):DealDamage(5d4+5,Force,Magical);IF(not HasStatus('SHIELD')):ApplyStatus(DAZED,100,3)"
data "AmountOfTargets" "1"
data "DisplayName" "h36918162gba93g4ad9ga31cgdeb79dc959b3;2"
data "Description" "h0cc98f92g8acfg4172g8f9ege2549972e99c;2"
data "DescriptionParams" ""
data "ExtraDescription" "hc9fac146g825cg463ega7d9gf6f90877be63;2"
data "TooltipStatusApply" "ApplyStatus(DAZED,100,3)"
data "TooltipUpcastDescription" ""
data "RootSpellID" ""
data "PowerLevel" ""

new entry "Projectile_LOW_Hag_RayOfSickness"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Hag_RayOfSickness"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, SourceSpellDC(),AdvantageOnPoisoned())):ApplyStatus(POISONED,100,2);DealDamage(3d8,Poison,Magical);SpawnExtraProjectiles(Projectile_LOW_Hag_RayOfSickness_Explosion)"
data "SpellFail" "SpawnExtraProjectiles(Projectile_LOW_Hag_RayOfSickness_Explosion)"
data "DisplayName" "h8d167cb0gca4fg46b0ga8fdg8274633c6e0f;1"
data "Description" "h77c8f27eg6248g41fdg99e8gc8107274458c;1"
data "DescriptionParams" "Distance(8)"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "RequirementConditions" "Tagged('ACT3_LOW_HAG_PHASE3') or Tagged('ACT3_LOW_HAG_PHASE4')"

new entry "Projectile_LOW_Hag_RayOfSickness_Explosion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LOW_Hag_RayOfSickness"
data "TargetRadius" "8"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, SourceSpellDC(),AdvantageOnPoisoned())):ApplyStatus(POISONED,100,2);DealDamage(3d8,Poison,Magical)"
data "SpellFail" ""
data "TargetConditions" "Character() and not Dead() and Enemy() and not Self()"
data "ProjectileCount" "3"
data "RequirementConditions" ""

new entry "Projectile_LOW_Hag_Double_RayOfSickness"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LOW_Hag_RayOfSickness"
data "RequirementConditions" "Tagged('ACT3_LOW_HAG_PHASE4') or Tagged('ACT3_LOW_HAG_PHASE3')"

new entry "Projectile_LOW_Houndmaster_GraveShot"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfWraithsEmbrace"
data "SpellSuccess" "DealDamage(1d10+5, Necrotic,Magical); AI_ONLY:DealDamage(7,Necrotic)"
data "DisplayName" "h11a08562g93eag483eg92ddgf22fd7edeb5c;2"
data "Description" "h4fb6fbc5gae54g4a57gadadg0e4d4ba7b26e;4"
data "ExtraDescription" "h6b9e620ag81e2g48b2g9f0cga36cd48a6b7a;1"
data "ExtraDescriptionParams" "DealDamage(4d10, Necrotic);RegainHitPoints(4d10)"
data "TooltipDamageList" "DealDamage(1d10+5,Necrotic)"
data "DualWieldingUseCosts" ""

new entry "Projectile_LOW_Houndmaster_GraveShot_1"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LOW_Houndmaster_GraveShot"
data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);AI_IGNORE:RemoveStatus(SELF,LOW_HOUNDMASTER_PREDATORESSENCE_1)"
data "SpellSuccess" "DealDamage(5d10+5, Necrotic,Magical); RegainHitPoints(SELF,4d10, Undead)"
data "DisplayName" "h3187d5b0gf614g4e45gbb69g91fefe89b0da;1"
data "Description" "hfc94dd6fgc47eg4974gac14gb2d82fae2c86;1"
data "ExtraDescription" "h62a2eb2ag7876g4194g9a69g7eafa7779b09;1"
data "ExtraDescriptionParams" "DealDamage(4d10, Necrotic);RegainHitPoints(4d10)"
data "TooltipDamageList" "DealDamage(5d10+5, Necrotic); RegainHitPoints(SELF,4d10, Undead)"

new entry "Projectile_LOW_Houndmaster_GraveShot_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LOW_Houndmaster_GraveShot_1"
data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);AI_IGNORE:RemoveStatus(SELF,LOW_HOUNDMASTER_PREDATORESSENCE_2)"
data "SpellSuccess" "DealDamage(9d10+5, Necrotic,Magical); RegainHitPoints(SELF,8d10, Undead)"
data "DisplayName" "hd2aa1d92g6797g4eafga4d6ge6c91e3f484c;1"
data "Description" "h4802ff08g2ef2g40f0g8d07gc74b7202cf54;1"
data "ExtraDescription" "ha989f371g10a2g47cbg9d3dged60018c2a38;1"
data "ExtraDescriptionParams" "DealDamage(4d10, Necrotic);RegainHitPoints(4d10)"
data "TooltipDamageList" "DealDamage(9d10+5, Necrotic); RegainHitPoints(SELF,8d10, Undead)"

new entry "Projectile_LOW_Houndmaster_GraveShot_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LOW_Houndmaster_GraveShot_1"
data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);AI_IGNORE:RemoveStatus(SELF,LOW_HOUNDMASTER_PREDATORESSENCE_3)"
data "SpellSuccess" "DealDamage(13d10+5, Necrotic,Magical); RegainHitPoints(SELF,12d10, Undead)"
data "DisplayName" "hdcb341efgdb9dg4affgb8d8g8a8b871277df;1"
data "Description" "h2ede11d6g4091g4539g9a72g195b5eb2f5a0;1"
data "ExtraDescription" "hc6e8ef42gea03g4b56gb304gb0d0393a5565;1"
data "ExtraDescriptionParams" "DealDamage(4d10, Necrotic);RegainHitPoints(4d10)"
data "TooltipDamageList" "DealDamage(13d10+5, Necrotic); RegainHitPoints(SELF,12d10, Undead)"

new entry "Projectile_LOW_Houndmaster_GraveShot_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LOW_Houndmaster_GraveShot_1"
data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);AI_IGNORE:RemoveStatus(SELF,LOW_HOUNDMASTER_PREDATORESSENCE_4)"
data "SpellSuccess" "DealDamage(17d10+5, Necrotic,Magical); RegainHitPoints(SELF16d10, Undead)"
data "DisplayName" "hb3efb3a0gbaa3g43cagb206g938fd9476575;1"
data "Description" "h22401435g086ag4671g8a04g80803daafb7c;1"
data "ExtraDescription" "h27dabe5fg8bf9g4a94ga29eg7f1ba55b2756;1"
data "ExtraDescriptionParams" "DealDamage(4d10, Necrotic);RegainHitPoints(4d10)"
data "TooltipDamageList" "DealDamage(17d10+5, Necrotic); RegainHitPoints(SELF16d10, Undead)"

new entry "Projectile_LOW_Houndmaster_GraveShot_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LOW_Houndmaster_GraveShot_1"
data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);AI_IGNORE:RemoveStatus(SELF,LOW_HOUNDMASTER_PREDATORESSENCE_5)"
data "SpellSuccess" "DealDamage(21d10+5, Necrotic,Magical); RegainHitPoints(SELF,20d10, Undead)"
data "DisplayName" "ha3cbc484g4dbdg4054g98acg4a67d6764030;1"
data "Description" "hca326cc5g30acg44afg9952g503aa191a77d;1"
data "ExtraDescription" "h7b5ddc96gd63ag4cffgb1c0gf57c0709a7e4;1"
data "ExtraDescriptionParams" "DealDamage(4d10, Necrotic);RegainHitPoints(4d10)"
data "TooltipDamageList" "DealDamage(21d10+5, Necrotic); RegainHitPoints(SELF,20d10, Undead)"

new entry "Projectile_LOW_Houndmaster_GraveShot_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LOW_Houndmaster_GraveShot_1"
data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);AI_IGNORE:RemoveStatus(SELF,LOW_HOUNDMASTER_PREDATORESSENCE_6)"
data "SpellSuccess" "DealDamage(25d10+5, Necrotic,Magical); RegainHitPoints(SELF,24d10, Undead)"
data "DisplayName" "hd6e65033g2944g4e1dga173g73d08b63d6b4;1"
data "Description" "h323c0ab7gc3c3g4891g926ega382f154fd18;1"
data "ExtraDescription" "h03297b86g1aa0g4eeaga40bgffc3e316ad6a;1"
data "ExtraDescriptionParams" "DealDamage(4d10, Necrotic);RegainHitPoints(4d10)"
data "TooltipDamageList" "DealDamage(25d10+5, Necrotic); RegainHitPoints(SELF,24d10, Undead)"

new entry "Projectile_LOW_MysteryHouse_Nuke"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Explosion_Trap"
data "TargetRadius" "24"
data "SpellSuccess" "DealDamage(200d6,Fire)"

new entry "Projectile_LOW_PhilgraveMansion_DoorTrap"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_SCL_Distillery_PoisonCloud_Trap"
data "SpellSchool" "Necromancy"
data "SpellProperties" "GROUND:CreateSurface(4,4,PoisonCloud)"
data "SpellRoll" "not SavingThrow(Ability.Constitution, 17)"
data "SpellSuccess" "DealDamage(8d6,Poison); ApplyStatus(POISON,100,1);"
data "SpellFail" "DealDamage((8d6)/2,Poison)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Spell_Necromancy_RayOfSickness"
data "DisplayName" "hdfc73d51g9393g4563gb992gd8e82722a0cb;3"
data "Description" "hc660ae90g4d69g4fe3ga0afg061582281c53;1"
data "SpellFlags" "IsTrap;ImmediateCast"

new entry "Projectile_LOW_FlamingFist_Caster_AcidArrow_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidArrow_4"
data "RootSpellID" ""
data "PowerLevel" ""

new entry "Projectile_LOW_GithyankiProdigy_VacuumMissile"
type "SpellData"
data "SpellType" "Projectile"
data "Level" ""
data "SpellSchool" ""
data "Cooldown" "OncePerTurn"
data "SpellProperties" "IF(not HasStatus('SHIELD')):DealDamage(4d8,Psychic,Magical);ApplyStatus(LOW_GITHYANKIPRODIGY_VACUUMMISSILE_TECHNICAL,100,1);CreateExplosion(Projectile_LOW_GithyankiProdigy_VacuumMissile_Explosion)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" ""
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Angle" "120"
data "Trajectories" "348013df-7958-4ca9-ac9f-80337e054bee,7bff57fa-fd21-4ab3-9384-83fb14237690"
data "Icon" "GenericIcon_DamageType_Psychic"
data "DisplayName" "h6fefa3beg84fbg4c2bg8f22g13981bd823c2;2"
data "Description" "h25d7e72cgdc29g4937gabd1g2dc65289713b;3"
data "DescriptionParams" "DealDamage(4d8, Psychic)"
data "TooltipDamageList" "DealDamage(4d8, Psychic)"
data "TooltipUpcastDescription" ""
data "PrepareSound" ""
data "PrepareLoopSound" ""
data "CastSound" "CrSpell_Cast_MentalSlam"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;,,;821615de-23e4-4022-b8aa-b7977b071329,,;5a0d43d4-0aa3-4419-a44d-b40889925196,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;44d16daa-5e95-4b8a-b510-ccb41f85d168,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "RechargeValues" ""
data "MemoryCost" ""
data "PrepareEffect" ""
data "CastEffect" "3d44d416-6dde-4c4b-81af-977a828bf30e"
data "DamageType" "Psychic"

new entry "Projectile_LOW_GithyankiProdigy_VacuumMissile_Explosion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_VacuumBulb"
data "SpellProperties" ""
data "AreaRadius" "9"
data "ExplodeRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "Force(-5, TargetToEntity, Neutral, false, true); AI_ONLY:DealDamage(1d4, Psychic)"
data "TargetConditions" "not Self() and not Grounded() and IsMovable() and not HasStatus('LOW_GITHYANKIPRODIGY_VACUUMMISSILE_TECHNICAL') and Enemy()"
data "Icon" "GenericIcon_DamageType_Psychic"
data "DisplayName" "h5d21d33dg0cdag4018gb100gd6cd665422d7;2"
data "Description" "he8ecd85fg99d9g4382gaf71g7f86359b963e;3"
data "TooltipAttackSave" "Strength"
data "SpellFlags" "DisplayInItemTooltip;IsHarmful;ImmediateCast"

new entry "Projectile_LOW_PlagueShip_RayOfSickness_Imp"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfSickness_6"
data "Level" "6"
data "SpellSchool" ""
data "SpellContainerID" ""
data "TooltipUpcastDescription" ""
data "TooltipUpcastDescriptionParams" ""
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "38b07239-904d-4494-8a19-f32ac04df589,,;1c448125-b801-4ef8-8ebb-e21ebece26dc,,;3ca74081-2f86-4c11-bb5b-a6c26b9cbafb,,;2ad09ff0-8b24-4da4-acc2-9bb5606f8ebe,,;a5165a2a-3992-4a46-91fd-182a54fd2aff,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "RechargeValues" "4-6"
data "ForkChance" "100"
data "MaxForkCount" "2"
data "ForkLevels" "2"
data "ForkingConditions" "Enemy()"
data "MemoryCost" ""
data "RootSpellID" ""
data "PowerLevel" ""

new entry "Projectile_LOW_SteelWatchFoundry_CollarExplosion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_CRE_BreweryKobolds_FirewineBelly_Explosion"
data "DisplayName" "h87a89a9egb744g415egbe93g444f7821553e;2"
data "Description" "h5e1e9f5cgbd26g4cfbgb730g20b1d4ad80c6;2"

new entry "Projectile_LOW_RamazithsTower_ChromaticOrb_Fire"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChromaticOrb_Fire_4"
data "SpellContainerID" ""
data "TargetConditions" "Enemy()"
data "RootSpellID" ""
data "PowerLevel" ""

new entry "Projectile_LOW_RamazithsTower_ChromaticOrb_Water"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChromaticOrb_Cold_4"
data "SpellContainerID" ""
data "TargetConditions" "Enemy()"
data "RootSpellID" ""
data "PowerLevel" ""

new entry "Projectile_LOW_RamazithsTower_ChromaticOrb_Earth"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChromaticOrb_Poison_4"
data "SpellContainerID" ""
data "TargetConditions" "Enemy()"
data "RootSpellID" ""
data "PowerLevel" ""

new entry "Projectile_LOW_RamazithsTower_ChromaticOrb_Air"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChromaticOrb_Lightning_4"
data "SpellContainerID" ""
data "TargetConditions" "Enemy()"
data "RootSpellID" ""
data "PowerLevel" ""

new entry "Projectile_LOW_Chasm_ForceGrenade"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Bomb"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);"
data "SpellRoll" "not SavingThrow(Ability.Strength, 15)"
data "SpellSuccess" "DealDamage(3d4+9,Force,Magical);Force(5, TargetToEntity)"
data "DisplayName" "h47d21786gf4d8g4e6dga0b3g81dabbda3fe6;2"
data "Description" "h0413e714g1f94g4529gb84bg323388fc1ac2;2"
data "TooltipAttackSave" "Strength"

new entry "Projectile_LOW_IronThrone_Mizora_SpiderlingSpawning"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_SpiderlingSpawning"
data "SpellProperties" "GROUND:Spawn(0b9f573c-6761-4630-9adf-53ac2bf93e88, -1, Projectile_AiHelper_SpiderlingSpawning);GROUND:Spawn(2924c211-faf4-4be2-bcf1-bab13e167d58, -1, Projectile_AiHelper_SpiderlingSpawning);GROUND:Spawn(806b015e-a943-48d3-bdff-338e7af7bab0, -1, Projectile_AiHelper_SpiderlingSpawning);GROUND:Spawn(0b9f573c-6761-4630-9adf-53ac2bf93e88, -1, Projectile_AiHelper_SpiderlingSpawning);GROUND:Spawn(2924c211-faf4-4be2-bcf1-bab13e167d58, -1, Projectile_AiHelper_SpiderlingSpawning);GROUND:Spawn(806b015e-a943-48d3-bdff-338e7af7bab0, -1, Projectile_AiHelper_SpiderlingSpawning);GROUND:Spawn(0b9f573c-6761-4630-9adf-53ac2bf93e88, -1, Projectile_AiHelper_SpiderlingSpawning);GROUND:Spawn(2924c211-faf4-4be2-bcf1-bab13e167d58, -1, Projectile_AiHelper_SpiderlingSpawning);GROUND:Spawn(806b015e-a943-48d3-bdff-338e7af7bab0, -1, Projectile_AiHelper_SpiderlingSpawning);"
data "SpellRoll" ""
data "SpellSuccess" ""
data "DisplayName" "hbaa818e7g6cb4g4ccfg9e17g64abe5ca4f62;1"

new entry "Projectile_LOW_GreaseWizard_Mephit_Fling"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MudFling_MudMephit"
data "DisplayName" "h21850454g665eg45ecg896ag9c90712fd998;2"
data "Description" "h57c0410cg0d21g4f53ga7a9g3b810556b499;2"

new entry "Projectile_LOW_GreaseWizard_Ooze_Spit"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ToxicSpit_Ooze"
data "SpellProperties" "GROUND:CreateSurface(1,3,Grease);"

new entry "Projectile_LOW_GreaseWizard_Fireball_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_5"
data "RootSpellID" ""
data "PowerLevel" ""

new entry "Projectile_LOW_GreaseWizard_Fireball_Dummy"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_4"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF_LARGE, 100, 5);"
data "TargetRadius" "10"
data "TargetConditions" "Ally() or Enemy() or Self() or Surface('SurfaceGrease')"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
data "RootSpellID" ""
data "PowerLevel" ""

new entry "Projectile_LOW_RaphaelImp_EldritchBlast"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_EldritchBlast"
data "SpellAnimation" "20bc8606-6406-4f04-a0f7-ec458125b663,,;8f5c3b68-2383-4470-bb15-ca3e9b6c5819,,;36fcebc4-6813-48f0-81f0-c473b79782b7,,;6e5625e7-7912-450f-9375-d42491d31335,,;7a4db7bc-d962-4e4c-9ac8-c2f03b96a370,,;,,;f2849708-05fa-405a-ba15-3bacbe1a3d56,,;,,;,,"

new entry "Projectile_LOW_Raphael_DancingFlame"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_FireBolt"
data "Level" "4"
data "AmountOfTargets" "1"
data "SpellRoll" "not SavingThrow(Ability.Constitution, 15)"
data "SpellSuccess" "DealDamage(4d6,Fire,Magical);ApplyStatus(BURNING,100,2);"
data "TargetConditions" "not Self() and not Dead() and Enemy()"
data "DisplayName" "hd60d072dg1f2fg45baga914g9fe2fc671a15;4"
data "Description" "hfc09dc2eg98f2g4c42gac43g2757292bc409;3"
data "DescriptionParams" "DealDamage(4d6, Fire)"
data "TooltipDamageList" "DealDamage(4d6,Fire)"

new entry "Projectile_LOW_Raphael_DancingFlame_BA"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LOW_Raphael_DancingFlame"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"

new entry "Projectile_LOW_Raphael_LavaChains"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ScorchingRay"
data "Level" "6"
data "AmountOfTargets" "1"
data "SpellRoll" "not SavingThrow(Ability.Strength, 15)"
data "SpellSuccess" "DealDamage(10d8,Fire,Magical);Force(5)"
data "SpellFail" "DealDamage(10d8/2,Fire,Magical)"
data "TargetConditions" "not Self() and not Dead() and Enemy()"
data "DisplayName" "h6d32ce11g65cag4ef8ga2b3g2b4d2ceace9d;4"
data "Description" "hc322babegf3e2g48cdgb218g96a9c301dbc8;3"
data "DescriptionParams" "DealDamage(10d8, Fire);2;Distance(5)"
data "TooltipDamageList" "DealDamage(10d8,Fire)"
data "CastSound" "CrSpell_Cast_LavaChain"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:2:2:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;b8240b32-2691-42d9-8889-90394682e6f5,,;17eea8c4-cf1e-4609-87c3-2179c3ebcca8,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" ""
data "RequirementConditions" "HasStatus('LOW_RAPHAEL_MONSTER_FORM')"
data "PrepareEffect" ""
data "CastEffect" "b45e8bc8-c2ba-46df-91ee-ac63d9e256c5"
data "Sheathing" "DontChange"

new entry "Projectile_LOW_Raphael_Jump"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump_NPC"
data "SpellProperties" "GROUND:CreateExplosion(Projectile_MAG_Infernal_MistyStep_Fireball);GROUND:TeleportSource()"

new entry "Projectile_MAG_ZOC_ForceConduit_ForceBlast"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "DealDamage(1d4, Force,Magical)"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" "not Self() and not Dead()"
data "Trajectories" "0be6e4d7-55fe-4ee0-8acc-94fc3b474817,78f998fb-2bb4-c8bd-c170-fcd899abc905,a62c27e3-86c0-db69-8f04-0ea3074cae7a"
data "SpellFlags" "IsTrap;ImmediateCast"
data "TargetEffect" "b460b24b-23e4-4f8f-a533-4d82512bedeb"

new entry "Projectile_MAG_WeaponAction_BlindingShot"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_PiercingShot"
data "SpellSuccess" "IF(Character() and not SavingThrow(Ability.Constitution, ManeuverSaveDC()+2)):ApplyStatus(BLINDED,100,2);DealDamage(MainRangedWeapon+ProficiencyBonus, MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand);"
data "Trajectories" "4a4e6c59-0942-491f-87b1-a4392f3b83d5"
data "Icon" "Action_Mag_BlindingShot"
data "DisplayName" "h6005bcf0g00abg4cd0ga97bg0fd6fef3383d;2"
data "Description" "hb6659a10g0a0dg4e39gb515g5edd49975319;4"
data "DescriptionParams" ""
data "ExtraDescription" ""
data "TooltipDamageList" "DealDamage(MainRangedWeapon+ProficiencyBonus, MainRangedWeaponDamageType)"
data "TooltipStatusApply" "ApplyStatus(BLINDED,100,2)"
data "CastEffect" "d8134ee0-add9-449f-8934-c6ef8dbee199"

new entry "Projectile_HAV_InfernalFire"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Bomb"
data "Level" ""
data "SpellSchool" ""
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 13)"
data "SpellSuccess" "DealDamage(3d6, Fire,Magical);ApplyStatus(HAV_MAG_INFERNAL_FIRE, 100, 3)"
data "SpellFail" "DealDamage((3d6)/2, Fire,Magical)"
data "Trajectories" "8df78ae7-25f5-492b-b419-a806f7f387a7,1f7eb39c-e211-479e-bf6b-4cd428b9d3ac,af7a4673-7e5a-4a79-8eb2-e22a78ed85ed"
data "Icon" "unknown"
data "DisplayName" "he132e077g227ag4e29g9728g74a9b0b5474b;2"
data "Description" "h78bc267cg5955g4004g9e9ag70cecc5ee97f;3"
data "TooltipDamageList" "DealDamage(3d6, Fire)"
data "TooltipStatusApply" "ApplyStatus(HAV_MAG_INFERNAL_FIRE, 100, 3)"
data "SpellAnimation" "e8075d90-9018-4b4a-8b2e-bab0cffe2fbd,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;e1726462-6f35-4551-af40-5247a314f38d,,;9673b7c5-9928-44ce-ae4f-a85be2683981,,;de9ab201-2e8d-4385-84e3-1a77c22861d1,,;,,;,,"

new entry "Projectile_HAV_Souleater"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Bomb"
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" ""
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 13)"
data "SpellSuccess" "DealDamage(3d6, Necrotic,Magical)"
data "SpellFail" "DealDamage((3d6)/2, Necrotic,Magical)"
data "Icon" "unknown"
data "DisplayName" "h954f32f0g55bcg4367g92cdgd3ce665fceb8;2"
data "Description" "h5e300366g4645g4e8dga820g50ba20ea8566;2"
data "DescriptionParams" "0"
data "TooltipDamageList" "DealDamage(3d6,Force)"

new entry "Projectile_LOW_IronThrone_Mizora_ExplodingSpiderlings_Explosion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_CRE_BreweryKobolds_FirewineBelly_Explosion"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);GROUND:CreateSurface(1,2,Fire)"
data "TargetFloor" "-1"
data "TargetRadius" "2"
data "AreaRadius" "2"
data "ExplodeRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 15) "
data "SpellSuccess" "DealDamage(3d6,Fire)"
data "SpellFail" "DealDamage((3d6)/2,Fire)"
data "DisplayName" "h53046d69g601ag46dfgafacg2a989c3af43e;7"
data "Description" "h51bb0b13g8ceeg4277g9796g52458f2fa657;8"
data "DescriptionParams" ""
data "TooltipDamageList" "DealDamage(3d6,Fire)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"

new entry "Projectile_LOW_MephitLiquid_Strike"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_POTIONS"
data "SpellProperties" "ApplyStatus(LOW_SERIALKILLER_MEPHITLILQUID, 100, 10)"
data "DisplayName" "h271a4fa4g7c05g416egb839gd9edc385c0db;1"
data "SpellFlags" "IsTrap"

new entry "Projectile_TWN_LOW_Potion_Destroy_KarabasansGift"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Potion_Destroy_Paralysis"
data "SpellProperties" "ApplyStatus(TWN_LOW_PARALYZING_POISON,100,2,,,,not SavingThrow(Ability.Constitution,15))"
data "DisplayName" "h2fc9930egab6eg4ca3ga223g22988e048ef4;1"

new entry "Projectile_END_NetherIllusion_Explosion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_UND_Runepowder_Barrel_Explosion"
data "SpellProperties" ""
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "CycleConditions" ""

new entry "Projectile_END_MolBuff_FireRay"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_FireRay_Cambion"
data "Cooldown" "OncePerShortRest"

new entry "Projectile_MAG_ScorchingRay_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ScorchingRay_3"
data "Level" "3"
data "Cooldown" "OncePerRestPerItem"
data "TooltipDamageList" "DealDamage(8d6,Fire)"
data "UseCosts" "ActionPoint:1"
data "RootSpellID" ""
data "PowerLevel" ""

new entry "Projectile_END_Jump_Ghoul_Flying"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump_Ghoul_Flying"
data "TargetRadius" "18"

new entry "Projectile_END_Underground_WebMine"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_SCL_SpikeTrap"
data "SpellProperties" "GROUND:CreateSurface(4,10,Web,true)"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "DisplayName" "h5afda7bdg9878g4dbcgbc7bg34808bf52d36;2"
data "SpellFlags" "IsTrap;ImmediateCast"
data "DamageType" ""

new entry "Projectile_END_Emperor_ChainLightning"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChainLightning"
data "Cooldown" "OncePerShortRest"
data "UseCosts" "ActionPoint:1"

new entry "Projectile_END_LightningArrow_Harper"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfLightning"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip;IsSwarmAttack"

new entry "Projectile_MAG_Technical_Blast"
type "SpellData"
data "SpellType" "Projectile"
data "TargetConditions" "not Self() and not Dead()"
data "Trajectories" "0be6e4d7-55fe-4ee0-8acc-94fc3b474817,78f998fb-2bb4-c8bd-c170-fcd899abc905,a62c27e3-86c0-db69-8f04-0ea3074cae7a"
data "Icon" "unknown"
data "DisplayName" "hd7cbfab4gde92g4a82g84e6g896ca6594923;2"
data "Description" ""
data "SpellFlags" "IsTrap;ImmediateCast"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"

new entry "Projectile_POTION_OfTheGreatArcher_ExtraAttack"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "Cooldown" "OncePerTurn"
data "UseCosts" ""
data "DualWieldingUseCosts" ""
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanDualWield;Temporary"

new entry "Projectile_SCL_FishermansHut_KuoToaNet"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Net_Kuotoa"
data "TargetConditions" "Character() and not Self() and not HasStatus('NET') and not Tagged('ACT2_SCL_FISHERMANSHUT_NETIGNORETARGET')"
data "SpellFlags" "IsSwarmAttack"

new entry "Projectile_LOW_FatherCarrion_PutridExplosion_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:CreateSurface(3,10,CloudkillCloud,true)"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(4d6, Slashing)"
data "SpellFail" "DealDamage((4d6/2), Slashing)"
data "TargetConditions" "not Dead() and Character()"
data "ProjectileCount" "1"
data "Trajectories" "c7cd4b0a-2b2e-47ae-a4e8-849ad5d448f8"
data "Icon" "GenericIcon_DamageType_Poison"
data "DisplayName" "h823d746ag95aag4c2aga132g3b9348600db7;2"
data "Description" "hf8af093dga122g41cdg9fdbg2e0aafa6c8f2;2"
data "TooltipDamageList" "DealDamage(4d6, Slashing)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "e57221a1-8648-4642-a8a5-49bdb97e3113,,;c51eb8c4-cc16-4ac9-a190-bb0f5fc1451e,,;e4701a8f-e0a5-4ebb-9ec6-587d18bfd397,,;b90c5c8e-8b38-4031-8ef8-93064fd9adb9,,;25b4af43-109f-47db-b9ac-5f8d7887e52d,,;,,;,,;,,;,,"
data "SpellFlags" "CanAreaDamageEvade"

new entry "Projectile_LOW_FatherCarrion_PutridExplosion_Explosion_Hardcore"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LOW_FatherCarrion_PutridExplosion_Explosion"
data "SpellProperties" "GROUND:CreateSurface(6,10,CloudkillCloud,true)"
data "DisplayName" "ha886043eg08f0g4e4ag997eg5699aac28fad;1"
data "Description" "h835bb73dg6253g4524gb969g8c4e229b73ea;1"

new entry "Projectile_LOW_AiHelper_PutridExplosion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball"
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" "DealDamage(5d8,Poison)"
data "ExplodeRadius" "3"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" "Character() and not Ally()"
data "ProjectileCount" "1"
data "Trajectories" "c7cd4b0a-2b2e-47ae-a4e8-849ad5d448f8"
data "Icon" ""
data "DisplayName" ""
data "CastSound" ""
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "e57221a1-8648-4642-a8a5-49bdb97e3113,,;c51eb8c4-cc16-4ac9-a190-bb0f5fc1451e,,;e4701a8f-e0a5-4ebb-9ec6-587d18bfd397,,;b90c5c8e-8b38-4031-8ef8-93064fd9adb9,,;25b4af43-109f-47db-b9ac-5f8d7887e52d,,;,,;,,;,,;,,"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"

new entry "Projectile_LOW_Fireball_Cazador"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball"
data "SpellSuccess" "DealDamage(10d6,Fire,Magical)"
data "SpellFail" "DealDamage((10d6)/2,Fire,Magical)"
data "DescriptionParams" "DealDamage(10d6,Fire)"
data "TooltipDamageList" "DealDamage(10d6,Fire)"

new entry "Projectile_LOW_Dolor_Jump"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump_NPC"
data "SpellProperties" "ApplyStatus(SELF,LOW_DOLOR_BONUS,100,1)"
data "RequirementConditions" "not HasStatus('LOW_DOLOR_BONUS')"

new entry "Projectile_MAG_Githborn_MageHandsCombatBuff"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_CRE_GithyankiInquisitor_Mindsteal_Link"
data "Cooldown" "OncePerShortRestPerItem"
data "SpellProperties" "ApplyStatus(MAG_GITHBORN_COMBAT_HAND_BUFF, 100, -1);ApplyStatus(SELF, MAG_GITHBORN_COMBAT_HAND_BUFF_OWNER, 100, -1);ApplyStatus(CRE_MINDSTEAL_LINK,100,-1);ApplyStatus(MAG_GITHBORN_COMBAT_HAND_TEMP_HP, 100, -1)"
data "SpellRoll" ""
data "SpellSuccess" ""
data "TargetConditions" "Summon()"
data "DisplayName" "hdeb2ecc2ge0c2g4fb6gafa0gd030d259583e;2"
data "Description" "h697c845cg2951g4cfbgbc57g629572f3cf53;2"
data "TooltipStatusApply" "ApplyStatus(MAG_GITHBORN_COMBAT_HAND_BUFF, 100, -1)"
data "TooltipPermanentWarnings" "796ef93c-bc79-4363-bc16-3185e1fd927e;8892b93b-721f-4b99-b9b4-05ac25aadb33"
data "CycleConditions" "Summon()"
data "UseCosts" "BonusActionPoint:1"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "HitAnimationType" ""
data "RequirementConditions" ""

new entry "Projectile_MAG_DevoteesMace_HealingExplosion"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "RegainHitPoints(1d4)"
data "AreaRadius" "9"
data "ExplodeRadius" "9"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" "not Self() and not Dead() and not Enemy() and HasStatus('MAG_DEVOTEES_MACE_HEALING_AURA_CRREATURE')"
data "Trajectories" "0be6e4d7-55fe-4ee0-8acc-94fc3b474817,78f998fb-2bb4-c8bd-c170-fcd899abc905,a62c27e3-86c0-db69-8f04-0ea3074cae7a"
data "SpellFlags" "IsTrap"
data "TargetEffect" "b460b24b-23e4-4f8f-a533-4d82512bedeb"

new entry "Projectile_LOW_BloodMerchant_ExplosionsWithAsh"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball"
data "Level" ""
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);GROUND:CreateSurface(3,10,Fire);ApplyStatus(BURNING,100,1);"
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "TooltipDamageList" "DealDamage(8d6,Fire)"

new entry "Projectile_LOW_BloodMerchant_ExplodeSelf"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LOW_BloodMerchant_ExplosionsWithAsh"
data "TargetRadius" "1"
data "AreaRadius" "2"
data "ExplodeRadius" "2"
data "SpellSuccess" "DealDamage(1d6,Fire)"
data "SpellFail" "DealDamage((1d6)/2,Fire)"
data "TargetConditions" "not Dead() and not Self()"

new entry "Projectile_MAG_BG_OfSpeed_LightCrossbow_BonusAttack"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "Cooldown" "OncePerTurn"
data "DisplayName" "h1eb4a116g1e71g4bbbgb343gb1125c02f74a;3"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanDualWield;Temporary"

new entry "Projectile_MAG_WYRM_Commander_Longsword_Inspiration_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "ApplyStatus(MAG_TEMP_HP_CHARISMA, 100, -1)"
data "TargetFloor" "-1"
data "TargetRadius" "9"
data "AreaRadius" "9"
data "ExplodeRadius" "9"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" "Character() and not Self() and not Dead() and not Enemy()"
data "Trajectories" "f346b284-854e-4dd9-b87c-3938f5178265"
data "CastTextEvent" "Cast"
data "SpellFlags" "IsTrap"
data "HitAnimationType" "MagicalNonDamage"

new entry "Projectile_END_Underground_ForceTrap"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Force_Trap"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);DealDamage(4d10,Force,Magical)"
data "SpellSuccess" "Force(5, TargetToEntity)"
data "DamageType" "Force"

new entry "Projectile_END_Underground_PoisonTrap"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_PoisonCloud_Trap"
data "SpellSuccess" "DealDamage(6d6,Poison)"
data "SpellFail" "DealDamage((6d6)/2,Poison)"
data "TooltipDamageList" "DealDamage(6d6,Poison)"
data "SpellFlags" "IsTrap;CanAreaDamageEvade;ImmediateCast"

new entry "Projectile_END__Underground_AcidTrap"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidArrow_4"
data "Level" ""
data "SpellSchool" ""
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 14)"
data "Icon" "PassiveAction_WardingFlare"
data "Description" ""
data "ExtraDescription" ""
data "ExtraDescriptionParams" ""
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" ""
data "TooltipOnMiss" ""
data "PrepareSound" ""
data "PrepareLoopSound" ""
data "PreviewCursor" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsTrap;ImmediateCast;CanAreaDamageEvade"
data "RootSpellID" ""
data "PowerLevel" ""

new entry "Projectile_END_Underground_LightningTrap"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LightningBolt_Trap"
data "SpellSuccess" "DealDamage(6d8,Lightning,Magical)"
data "SpellFail" "DealDamage((6d8)/2,Lightning,Magical)"
data "Icon" "PassiveAction_WardingFlare"
data "Description" ""
data "DescriptionParams" ""
data "TooltipDamageList" "DealDamage(6d8,Lightning)"
data "SpellFlags" "IsSpell;IsTrap;ImmediateCast"

new entry "Projectile_MAG_Victory_Longbow_RoaringShot"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MenacingAttack"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "ApplyEquipmentStatus(SELF, RangedMainHand, MAG_RADIANT_RADIANCE_WEAPON,100,10);GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);;CastOffhand[GROUND:DealDamage(OffhandRangedWeapon,OffhandRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)]"
data "SpellSuccess" "IF(not SavingThrow(Ability.Wisdom, ManeuverSaveDC(),AdvantageOnFrightened())):ApplyStatus(FRIGHTENED,100,2);DealDamage(MainRangedWeapon+ProficiencyBonus, MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(1d8, Radiant);ApplyStatus(MAG_CELESTIAL_BOW_IMPACT, 100, 0)"
data "Icon" "Action_Mag_BoltOfCelestialLight"
data "DisplayName" "h76741c27g4ff0g43c5ga82eg1dc1cc7db056;3"
data "Description" "h7464584dgbdd1g4080g83d7gdf3b63300777;5"
data "DescriptionParams" "DealDamage(1d4, Radiant)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon+ProficiencyBonus, MainRangedWeaponDamageType);DealDamage(1d8, Radiant)"
data "HitCosts" ""
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsDefaultWeaponAction"
data "DamageType" "Radiant"

new entry "Projectile_MAG_Legendary_Chromatic_Fireball"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball"
data "Cooldown" "OncePerShortRestPerItem"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade;Temporary"

new entry "Projectile_MAG_Legendary_Chromatic_ChainLightning"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChainLightning"
data "Cooldown" "OncePerShortRestPerItem"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsSpell;Temporary"

new entry "Projectile_MAG_Legendary_Chromatic_RayOfSickness"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfSickness_5"
data "Cooldown" "OncePerShortRestPerItem"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful;Temporary"
data "RootSpellID" ""
data "PowerLevel" ""

new entry "Projectile_MAG_Legendary_Chromatic_MelfAcidArrow"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidArrow_5"
data "Cooldown" "OncePerShortRestPerItem"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful;Temporary"
data "RootSpellID" ""
data "PowerLevel" ""

new entry "Projectile_LightningBlade_Explosion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChainLightning_Explosion"
data "Level" "0"
data "TargetRadius" "3"
data "SpellSuccess" "DealDamage(1d8,Lightning,Magical)"
data "SpellFail" "DealDamage((1d8)/2,Lightning,Magical)"
data "ProjectileCount" "1"
data "TooltipDamageList" "DealDamage(1d8,Lightning)"
data "UseCosts" "ActionPoint:1"

new entry "Projectile_MAG_Infernal_MistyStep_Fireball"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChromaticOrb_Fire"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 15)"
data "SpellSuccess" "DealDamage(2d8,Fire,Magical)"
data "SpellFail" "DealDamage(1d8,Fire,Magical)"
data "Trajectories" "c07540e0-9581-42e0-8f4f-f2698957d171"
data "UseCosts" ""
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" ""
data "CastEffect" ""

new entry "Projectile_MAG_Infernal_FireOrb"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MAG_Infernal_MistyStep_Fireball"
data "AreaRadius" "2"
data "ExplodeRadius" "2"

new entry "Projectile_LOW_CountingHouse_AiHelper_UseUpperAlarmTrigger"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AiHelper_UseItem_Large"
data "SpellProperties" "CAST:ApplyStatus(SELF,AI_HELPER_BUFF_MASSIVE,100,4);"
data "TargetConditions" "DistanceToTargetLessThan(20) and Tagged('ACT3_LOW_COUNTINGHOUSE_AI_UPPERALARM_TRIGGER') and Tagged('ACT3_LOW_COUNTINGHOUSE_CASHGUARD', context.Source) and not HasStatus('SILENCED')"

new entry "Projectile_LOW_CountingHouse_AiHelper_UseLowerAlarmTrigger"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AiHelper_UseItem_Large"
data "SpellProperties" "CAST:ApplyStatus(SELF,AI_HELPER_BUFF_MASSIVE,100,4);"
data "TargetConditions" "DistanceToTargetLessThan(20) and Tagged('ACT3_LOW_COUNTINGHOUSE_AI_LOWERALARM_TRIGGER') and Tagged('ACT3_LOW_COUNTINGHOUSE_CASHGUARD', context.Source) and not HasStatus('SILENCED')"

new entry "Projectile_LOW_HouseOfHope_DebtorExplode"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball"
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);GROUND:CreateSurface(4,,Fire);ApplyStatus(BURNING,100,1);"
data "TargetRadius" "1"
data "AreaRadius" "2"
data "ExplodeRadius" "5"
data "SpellSuccess" "DealDamage(4d6,Fire)"
data "SpellFail" "DealDamage((4d6)/2,Fire)"
data "TargetConditions" "not Dead() and not Self() and not Tagged('FIEND')"
data "DisplayName" "hbf104c17g29cbg4723gb410g4aaf189c0bcf;1"
data "Description" "hdf859fd8gb17fg4a06g953cg0d227a246422;2"
data "TooltipDamageList" "DealDamage(4d6,Fire)"
data "UseCosts" ""
data "SpellFlags" "IsHarmful;CanAreaDamageEvade"

new entry "Projectile_LOW_HouseOfHope_DebtorExplode_Imp"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LOW_HouseOfHope_DebtorExplode"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);GROUND:CreateSurface(4,,Fire);ApplyStatus(BURNING,100,1);GROUND:Spawn(57c030d7-e5a9-445e-ad74-9ed6573d538e)"

new entry "Projectile_LOW_HouseOfHope_DebtorExplode_Merregon"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LOW_HouseOfHope_DebtorExplode_Imp"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);GROUND:CreateSurface(4,,Fire);ApplyStatus(BURNING,100,1);GROUND:Spawn(48a2d0cd-cb46-4165-ac13-977283ee5320)"

new entry "Projectile_LOW_HouseOfHope_DebtorExplode_Boar"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LOW_HouseOfHope_DebtorExplode_Imp"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);GROUND:CreateSurface(4,,Fire);ApplyStatus(BURNING,100,1);GROUND:Spawn(3d4fd805-9b88-4a71-843b-1457d96f4235)"

new entry "Projectile_LOW_Raphael_PrimordialHell"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChainLightning"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);GROUND:CreateSurface(5,,Fire);ApplyStatus(BURNING,100,1);"
data "TargetRadius" ""
data "AreaRadius" "5"
data "DeathType" "Incinerate"
data "ExplodeRadius" "5"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 15)"
data "SpellSuccess" "DealDamage(15d8,Fire,Magical);SpawnExtraProjectiles(Projectile_LOW_Raphael_PrimordialHell_Chain)"
data "SpellFail" "DealDamage(15d8/2,Fire,Magical);"
data "TargetConditions" "not Self() and not Dead() and Enemy()"
data "Trajectories" "001ce817-932e-4d8c-bf86-7097178a7806"
data "Icon" "Spell_Evocation_Fireball"
data "DisplayName" "hffafc26egb68fg422bgb0a4g272d32405b00;4"
data "Description" "h21f7be7agbd60g4bddgbc7eg175e4a393bcb;5"
data "DescriptionParams" "DealDamage(15d8, Fire);DealDamage(4d6, Fire)"
data "TooltipDamageList" "DealDamage(15d8, Fire)"
data "TooltipOnSave" "23bf0c8d-a594-4f4c-9571-412af59cb434"
data "PrepareSound" ""
data "PrepareLoopSound" ""
data "CastSound" "CrSpell_Cast_PrimordialHell"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:3:3:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;6444d598-3e0e-4a14-902a-c067905a0b87,,;97f8db1e-e873-490a-9c33-8dbb4b97e583,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;HasHighGroundRangeExtension;IsSpell"
data "HitAnimationType" "MagicalDamage_External"
data "RechargeValues" "3-6"
data "RequirementConditions" "HasStatus('LOW_RAPHAEL_MONSTER_FORM')"
data "PrepareEffect" "fdbf8e88-c3a5-4151-a81d-429985de422c"
data "CastEffect" "6d134da0-3f09-4bfd-928b-70443b382498"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"
data "Sheathing" "DontChange"

new entry "Projectile_LOW_Raphael_HellfireOrb"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_HellfireOrb_DeathKnight"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:CreateSurface(4, 2,Hellfire);SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "DeathType" "Incinerate"
data "DisplayName" "h2d34ff19g19f0g41c5gaaeegd5cd1ba01d7b;1"
data "Description" "h02aac633gf30cg4713g956cg55caf1009dfd;1"
data "DescriptionParams" "2"
data "CastSound" "CrSpell_Cast_PrimordialHell"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:3:3:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;6444d598-3e0e-4a14-902a-c067905a0b87,,;97f8db1e-e873-490a-9c33-8dbb4b97e583,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "RechargeValues" "3-6"
data "MemoryCost" "1"
data "RequirementConditions" "HasStatus('LOW_RAPHAEL_MONSTER_FORM')"
data "CastEffect" "6d134da0-3f09-4bfd-928b-70443b382498"
data "Sheathing" "DontChange"

new entry "Projectile_LOW_Raphael_PrimordialHell_Chain"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LOW_Raphael_DancingFlame"
data "AmountOfTargets" "3"
data "TargetConditions" "not Self() and not Dead() and Enemy()"
data "ProjectileCount" "3"
data "UseCosts" ""

new entry "Projectile_LOW_Raphael_Soul_Explosion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_DeathBurst_IntellectDevourer"
data "Level" "4"
data "SpellProperties" ""
data "AreaRadius" "3"
data "DeathType" "Necrotic"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Constitution, 15)"
data "SpellSuccess" "DealDamage(5d8, Fire,Magical)"
data "SpellFail" "DealDamage(5d8/2, Fire,Magical)"
data "TargetConditions" "not Dead() and Enemy()"
data "DisplayName" "h59758e13ge7beg430dg9b42g026f74dd3d44;2"
data "Description" "ha5d49749ga5ceg4a5fgaf91g0c1de191a3d2;1"
data "DescriptionParams" ""
data "TooltipDamageList" "DealDamage(5d8, Fire)"
data "TooltipOnSave" ""

new entry "Projectile_LOW_CountingHouse_AiHelper_UseDocksAlarmTrigger"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AiHelper_UseItem_Large"
data "SpellProperties" "CAST:ApplyStatus(SELF,AI_HELPER_BUFF_MASSIVE,100,4);"
data "TargetConditions" "DistanceToTargetLessThan(20) and Tagged('ACT3_LOW_COUNTINGHOUSE_AI_DOCKSALARM_TRIGGER') and Tagged('ACT3_LOW_COUNTINGHOUSE_CASHGUARD', context.Source) and not HasStatus('SILENCED')"

new entry "Projectile_LOW_WatcherTitan_DummyHellfireMissiles"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball"
data "Level" ""
data "SpellSchool" ""
data "Cooldown" "OncePerTurn"
data "SpellProperties" "AI_IGNORE:ApplyStatus(SELF,LOW_STEELWATCHFOUNDRY_TITAN_APBLOCK,100,2)"
data "SpellRoll" ""
data "SpellSuccess" "AI_ONLY:DealDamage(8d6,Fire)"
data "SpellFail" "AI_ONLY:DealDamage((8d6)/2,Fire)"
data "TargetConditions" "Character() and not Self()"
data "Trajectories" "f346b284-854e-4dd9-b87c-3938f5178265"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "h4a35a0dag0a61g489bg9eb2g5b32ad54792b;2"
data "Description" "hd3c7c40bgf1f4g4d25g9f52g9950bb6e6273;1"
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "TooltipOnSave" ""
data "TooltipPermanentWarnings" "0695feaa-7a95-4216-a292-c0eef5b5c3d0"
data "CastSound" ""
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" ",,;8f8d9961-db99-469b-86af-a468a454387e,,;736f94db-091b-46e7-8d90-ea73ad26a970,,;74b75cd3-7013-4e58-bb10-8c8ffa6c264b,,;,,;,,;,,;,,;,,"
data "SpellFlags" "IsHarmful;CannotRotate"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "HasStatus('BULWARK_MODE')"
data "PrepareEffect" ""
data "CastEffect" "d7350c2e-6539-462f-9c9e-a87febd2fb19"
data "TargetEffect" "8c141a70-5db3-4cb6-a1e0-2d1568543165"
data "HitEffect" ""
data "DamageType" ""
data "Sheathing" "WeaponSet"

new entry "Projectile_LOW_RamazithTower_TurretArcane"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Turret_Arcane"
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" "DealDamage(3d10,Force,Magical)"
data "AmountOfTargets" "1"
data "DisplayName" "hfcfd53f2g37b3g46dcg99d3g9c5c8823593c;2"
data "TooltipDamageList" "DealDamage(3d10,Force)"

new entry "Projectile_MAG_FireRay"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_FireRay_Cambion"
data "Level" ""
data "SpellSchool" ""
data "Cooldown" "OncePerShortRestPerItem"

new entry "Projectile_END_ThunderTrap"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChromaticOrb_Thunder_3"
data "SpellContainerID" ""
data "SpellRoll" "not SavingThrow(Ability.Constitution, 10)"
data "SpellFail" "DealDamage((5d8)/2,Thunder)"
data "TooltipAttackSave" "Constitution"
data "CastSound" "Spell_Cast_Damage_Thunder_Thunderwave_L1to3_01"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsHarmful;IsTrap;AddFallDamageOnLand"
data "HitAnimationType" "MagicalDamage_External"
data "RootSpellID" ""
data "PowerLevel" ""
data "PrepareEffect" ""
data "CastEffect" ""
data "SpellSoundMagnitude" "Big"

new entry "Projectile_LOW_SorcerousSundries_ArtistryOfWar"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MagicMissile_5"
data "DisplayName" "h0dde4b3fg70abg483egadfdg450c483e1255;1"
data "Description" "h7ad7b586gfabbg4bdag973dgdb210a8eebb2;2"
data "RootSpellID" ""
data "PowerLevel" ""

new entry "Projectile_MAG_SarevoksArmor_WitheringBarrier_Explosion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MOO_DeathBloom_Explosion"
data "SpellProperties" "DealDamage(1d6, Piercing,Magical)"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" "(Character() and Enemy() and not Dead()) or Item()"
data "DescriptionParams" "DealDamage(1d6,Necrotic)"
data "TooltipDamageList" "DealDamage(1d6,Necrotic)"
data "SpellFlags" "CanAreaDamageEvade;IsTrap"

new entry "Projectile_MAG_Automaton_FireballShot"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball"
data "Level" ""
data "SpellSchool" ""
data "Cooldown" "OncePerShortRestPerItem"
data "SpellProperties" "GROUND:CreateSurface(6, 2,Hellfire);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);ApplyStatus(SELF, MAG_AUTOMATON_FIREBALL_SHOT_OWNER,100,10)"
data "SpellSuccess" "DealDamage(4d6,Fire,Magical)"
data "SpellFail" "DealDamage((4d6)/2,Fire,Magical)"
data "Icon" "Action_Monster_GortashMachine_FlameThrower"
data "DisplayName" "h01c1b86bge1f5g461fg920eg08b3607a6010;3"
data "Description" "h58096498g4691g4778g867agf87437fb2e15;2"
data "ExtraDescription" "hd2aed529ge9deg4bbdg8ea3g0b3c4f2fba53;2"
data "TooltipDamageList" "DealDamage(4d6,Fire)"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,:4a789a60-04b8-4a26-b476-65cf26ca558b,,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade;IsDefaultWeaponAction;IsConcentration"
data "PrepareEffect" "ab9a9a13-7ceb-46ee-bd9e-74c044516fb1"
data "CastEffect" "b26abd87-14b7-4ed0-93d1-f424bc4fa236"
data "Sheathing" "Ranged"

new entry "Projectile_MAG_Automaton_FireballShot_Recreate"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MAG_Automaton_FireballShot"
data "Cooldown" ""
data "SpellProperties" "GROUND:CreateSurface(6, 2,Hellfire);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);ApplyStatus(SELF, MAG_FIRE_HEAT,100, 2)"
data "DisplayName" "h193e0e16gde05g4aaag8dc7g210e32dbf6d9;2"
data "Description" "h63406df1gd9b8g4bfcg8ec7g87f8c0630c11;1"
data "ExtraDescription" "hb63b2c29g54fcg4de8g861bg38c9667e90cd;2"
data "SpellFlags" "HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade;IsDefaultWeaponAction"

new entry "Projectile_MAG_Automaton_LightTagging_Shot"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellSuccess" "DealDamage(1d4, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand);ApplyStatus(MAG_RADIANT_RADIATING_ORB, 100, 1)"
data "Trajectories" "c63c4527-1bdf-4635-ad59-7d7e2f666fa3"
data "Icon" "Action_Monster_GortashMachine_GrenadeLauncher"
data "DisplayName" "h3a1cb81fge541g4da7g93f1g0175f429b4eb;2"
data "Description" "h1a0cfc1ag18f1g4bafg9947gf88d8b302873;2"
data "TooltipDamageList" "DealDamage(1d4, MainRangedWeaponDamageType)"
data "UseCosts" "BonusActionPoint:1"

new entry "Projectile_MAG_IceKnife"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_IceKnife"
data "Cooldown" "OncePerRestPerItem"
data "UseCosts" "ActionPoint:1"

new entry "Projectile_MAG_MagicMissile_Shot"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MagicMissile_3"
data "Level" "3"
data "Cooldown" "OncePerShortRestPerItem"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "RootSpellID" ""
data "PowerLevel" ""
data "Sheathing" "Ranged"

new entry "Projectile_MAG_MelfsMagicArrow"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidArrow"
data "Cooldown" "OncePerRestPerItem"
data "UseCosts" "ActionPoint:1"

new entry "Projectile_MAG_PushingAttack"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_PushingAttack"
data "Cooldown" "OncePerShortRest"
data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, ManeuverSaveDC())):Force(5);DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainRangedWeaponDamageType)"
data "HitCosts" ""
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;IsDefaultWeaponAction"

new entry "Projectile_MAG_DivingStrike"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_DivingStrike"
data "Cooldown" "OncePerShortRest"
data "SpellFlags" "IsJump;IsHarmful;HasHighGroundRangeExtension;CombatLogSetSingleLineRoll;IsDefaultWeaponAction"
data "RequirementConditions" ""
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "Sheathing" "Melee"

new entry "Projectile_MAG_Barbarian_Rage_EmotionalDamage_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellSuccess" "IF(not SavingThrow(Ability.Wisdom, ManeuverSaveDC())):DealDamage(2d4, Psychic,Magical)"
data "SpellFail" "DealDamage(1d4, Psychic,Magical)"
data "TargetConditions" "not Self() and not Dead() and Enemy()"
data "Trajectories" "f346b284-854e-4dd9-b87c-3938f5178265,78f998fb-2bb4-c8bd-c170-fcd899abc905,a62c27e3-86c0-db69-8f04-0ea3074cae7a"
data "DisplayName" "h80b663fag8e9dg4b0dg8160gfb5853803ab8;1"
data "SpellFlags" "IsTrap"

new entry "Projectile_MAG_Barbarian_BrutalLeap"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump_Minotaur"
data "SpellFlags" "IsJump;AddFallDamageOnLand;HasHighGroundRangeExtension;IgnoreVisionBlock;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;TrajectoryRules;Temporary"

new entry "Projectile_Fireball_Trap_VeryHard"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_Trap"
data "AreaRadius" "10"
data "ExplodeRadius" "10"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 15)"
data "SpellSuccess" "DealDamage(8d6,Fire)"
data "SpellFail" "DealDamage((8d6)/2,Fire)"
data "TooltipDamageList" "DealDamage(8d6,Fire)"

new entry "Projectile_MAG_RayOfEnfeeblement"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfEnfeeblement"
data "Cooldown" "OncePerRestPerItem"
data "UseCosts" "ActionPoint:1"

new entry "Projectile_LOW_KurwinCoffin_ExplodingBody"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_SCL_Distillery_PoisonCloud_Trap"
data "SpellProperties" "SwitchDeathType(Explode);GROUND:CreateSurface(3,3,PoisonCloud);"
data "HitAnimationType" "MagicalDamage_External"

new entry "Projectile_LOW_SorcerousSundries_BookExplosion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_FromItem"
data "TargetRadius" "7"
data "SpellSuccess" "DealDamage((2d6)/2,Fire,Magical)"
data "SpellFail" "DealDamage((4d6)/2,Fire,Magical)"

new entry "Projectile_MAG_ScorchingRay_Shot"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ScorchingRay_3"
data "Level" "3"
data "Cooldown" "OncePerShortRestPerItem"
data "DisplayName" "h15862a39gf384g46deg89abg0cb125ffcfbf;2"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "RootSpellID" ""
data "PowerLevel" ""
data "Sheathing" "Ranged"

new entry "Projectile_MOO_BalthazarCircle_Explode"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfDetonation_Trap"
data "ExplodeRadius" "4"
data "SpellFail" "DealDamage(2d6/2,Force,Magical)"
data "Trajectories" "VFX_Projectile_MOO_BalthazarCircle_Explode_9fad4f9d-7bce-45d0-8383-7fc5bd8192f4"
data "DisplayName" "hab909945g213dg4673gb9a7g91e812b45248;2"

new entry "Projectile_MAG_RayOfFrost_Staff"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfFrost"
data "DisplayName" "h476cf8bfg1c3cg4ddbg87dbgec1f41d2587b;2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "HitAnimationType" "MagicalDamage_External"
data "SpellAnimationIntentType" "Aggressive"

new entry "Projectile_MAG_HaHaHat_explosion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MAG_Radiant_RadiatingOrb_Explosion"
data "SpellProperties" "ApplyStatus(HIDEOUS_LAUGHTER,100, 1,,,,not SavingThrow(Ability.Wisdom,13))"
data "AreaRadius" "9"
data "ExplodeRadius" "9"
data "TargetConditions" "Character() and not Ally() and not Self() and IntelligenceGreaterThan(4)"
data "ProjectileCount" "1"
data "Trajectories" "f346b284-854e-4dd9-b87c-3938f5178265"
data "DisplayName" "h1b0a2145g73ffg4cb0g8eb9g47e95aafdbe6;2"
data "Description" "h4767f469g86c9g4452ga9d4g40eb63cc9809;1"
data "CastTextEvent" "Cast"
data "SpellFlags" "IsTrap"

new entry "Projectile_WYR_WyrmRock_StunTrap"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Explosion_Trap"
data "SpellRoll" "not SavingThrow(Ability.Constitution, 15)"
data "SpellSuccess" "ApplyStatus(WYR_WyrmRock_Stunned, 100, 3);"
data "SpellFail" ""
data "TargetConditions" "Character() and not Dead() and not Tagged('STEEL_WATCHER') and not Tagged('ACT3_WYR_GORTASH')"
data "DisplayName" "h0480e18fgb458g4349g9227g176e1c918446;3"
data "Description" "h3fd955e0g36a6g4e56ga2c9g2e09a2ebafad;3"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(WYR_WyrmRock_Stunned, 100, 3)"
data "CycleConditions" ""
data "UseCosts" ""
data "VerbalIntent" "Control"
data "PrepareEffect" ""
data "CastEffect" ""
data "HitEffect" ""
data "DamageType" "None"

new entry "Projectile_MAG_FireBolt_Staff"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_FireBolt"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"

new entry "Projectile_MAG_WhiteSporeCloud"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WhiteSporeCloud"
data "Cooldown" "OncePerRestPerItem"
data "PrepareSound" "Action_Prepare_Druid_SpreadingSpores"
data "PrepareLoopSound" "Action_Loop_Druid_SpreadingSpores"
data "SpellAnimation" "cc6063ad-e800-4e2d-baee-6620dae744ca,,;,,;59a9ac6e-ece1-4ab7-8c2a-3fbf8961e554,,;446677f9-b1f1-4cad-9f25-e1779bb9be39,,;a0a15c9e-0cbc-4086-90ff-a932c3027a98,,;,,;c7afcdc2-f42d-4aa7-b400-9794ba1ec84b,,;,,;,,"
data "SpellFlags" "Temporary"
data "PrepareEffect" "6381a064-4df7-4818-b111-042e4d4a8408"

new entry "Projectile_MAG_BlackSporeCloud"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_BlackSporeCloud"
data "Cooldown" "OncePerRestPerItem"
data "PrepareSound" "Action_Prepare_Druid_SpreadingSpores"
data "PrepareLoopSound" "Action_Loop_Druid_SpreadingSpores"
data "SpellAnimation" "cc6063ad-e800-4e2d-baee-6620dae744ca,,;,,;59a9ac6e-ece1-4ab7-8c2a-3fbf8961e554,,;446677f9-b1f1-4cad-9f25-e1779bb9be39,,;a0a15c9e-0cbc-4086-90ff-a932c3027a98,,;,,;c7afcdc2-f42d-4aa7-b400-9794ba1ec84b,,;,,;,,"
data "SpellFlags" "Temporary"
data "PrepareEffect" "6381a064-4df7-4818-b111-042e4d4a8408"

new entry "Projectile_MAG_GreenSporeCloud"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GreenSporeCloud"
data "Cooldown" "OncePerRestPerItem"
data "PrepareSound" "Action_Prepare_Druid_SpreadingSpores"
data "PrepareLoopSound" "Action_Loop_Druid_SpreadingSpores"
data "SpellAnimation" "cc6063ad-e800-4e2d-baee-6620dae744ca,,;,,;59a9ac6e-ece1-4ab7-8c2a-3fbf8961e554,,;446677f9-b1f1-4cad-9f25-e1779bb9be39,,;a0a15c9e-0cbc-4086-90ff-a932c3027a98,,;,,;c7afcdc2-f42d-4aa7-b400-9794ba1ec84b,,;,,;,,"
data "SpellFlags" "Temporary"
data "PrepareEffect" "6381a064-4df7-4818-b111-042e4d4a8408"

new entry "Projectile_MOO_BookSpikeTrap"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_TWN_MasonsGuild_Grating"
data "SpellProperties" ""
data "ExplodeRadius" "2"
data "Description" "h8f1a02e9g0dc3g4c84ga390g2072d29e60c8;1"
data "CastSound" ""
data "PrepareEffect" ""
data "CastEffect" ""
data "HitEffect" ""
data "DamageType" "Piercing"

new entry "Projectile_MOO_BloodPotion_Fireball"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball"
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1;"
data "MemoryCost" ""

new entry "Projectile_MOO_BloodPotion_AcidArrow"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidArrow_3"
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1;"
data "MemoryCost" ""
data "RootSpellID" ""
data "PowerLevel" ""

new entry "Projectile_MOO_BloodPotion_RayOfSickness"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfSickness_3"
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1;"
data "MemoryCost" ""
data "RootSpellID" ""
data "PowerLevel" ""

new entry "Projectile_GuidingBolt4_Trap"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuidingBolt_Trap"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 15)"
data "SpellSuccess" "DealDamage(7d6,Radiant,Magical); ApplyStatus(GUIDING_BOLT, 100, 2)"
data "TooltipDamageList" "DealDamage(7d6,Radiant)"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsTrap;ImmediateCast"

new entry "Projectile_MOO_Jump_Ghoul_Flying"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump_Ghoul_Flying"
data "TargetRadius" "20"

new entry "Projectile_MAG_LightningArrow_Shot"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LightningArrow_4"
data "Level" "4"
data "Cooldown" "OncePerRestPerItem"
data "UseCosts" "ActionPoint:1"
data "RootSpellID" ""
data "PowerLevel" ""

new entry "Projectile_LOW_RayOfSickness_Trap"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfSickness_5"
data "Cooldown" "None"
data "UseCosts" ""
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful;ImmediateCast;IsTrap"
data "RootSpellID" ""
data "PowerLevel" ""

new entry "Projectile_LOW_RamazithArtilleryFlavour_Trap"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_Dragon"
data "TargetConditions" ""
data "UseCosts" ""
data "SpellFlags" "RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade;HasSomaticComponent;RangeIgnoreTargetBounds;RangeIgnoreSourceBounds;IsTrap;ImmediateCast"

new entry "Projectile_WYR_Circus_MumblingStaff_FireBolt"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_FireBolt"
data "SpellRoll" "RollDieAgainstDC(DiceType.d20,3)"
data "SpellSuccess" "TARGET:IF(Attack(AttackType.RangedSpellAttack)):DealDamage(LevelMapValue(D10Cantrip),Fire)"
data "SpellFail" "DealDamage(1,Fire);ApplyStatus(SELF,WYR_CIRCUS_MUMBLINGSTAFF_FIREBALL,100,1)"
data "DisplayName" "hec926586g167eg4837gb029gf448e7441ea6;1"

new entry "Projectile_MAG_IceKnife_MonkGloves"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_IceKnife_3"
data "Level" "3"
data "Cooldown" "OncePerRestPerItem"
data "UseCosts" "ActionPoint:1"
data "RootSpellID" ""
data "PowerLevel" ""

new entry "Projectile_MAG_GuidingBolt_MonkGloves"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuildingBolt_4"
data "Level" "4"
data "Cooldown" "OncePerRestPerItem"
data "UseCosts" "ActionPoint:1"
data "RootSpellID" ""
data "PowerLevel" ""

new entry "Projectile_END_Levitate_Emperor"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Levitate_Mindflayer"
data "Cooldown" ""
data "TargetCeiling" ""
data "TargetRadius" "100"
data "AddRangeFromAbility" ""
data "Trajectories" "305906c1-b685-492b-a442-87934e24922e"
data "UseCosts" ""
data "SpellFlags" "IsJump;HasHighGroundRangeExtension;IgnoreVisionBlock;CannotTargetCharacter;CannotTargetItems"

new entry "Projectile_CONS_Elixir_Blood_Human_Destroy"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Potion_Destroy_Healing"
data "DisplayName" "h4ba421fag0d0eg4935ga98fg8e088619737b;1"

new entry "Projectile_CONS_Elixir_Blood_Gnome_Destroy"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Potion_Destroy_Healing"
data "DisplayName" "h0e6e551agd6b8g4d18g8dd0gdfa48c0b9d62;1"

new entry "Projectile_CONS_Elixir_Blood_HalfOrc_Destroy"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Potion_Destroy_Healing"
data "DisplayName" "h7c81c94ag33bag459dgaaecgaedbdc30c1c4;1"

new entry "Projectile_CONS_Elixir_Blood_Halfling_Destroy"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Potion_Destroy_Healing"
data "DisplayName" "h31493c9egc0bfg4a71g9462g813195f5b4dc;1"

