new entry "Zone_SHA_Shadow_Manifestation_Fear"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Fear"
data "SpellSchool" ""
data "Cooldown" "OncePerTurn"
data "AddRangeFromAbility" "SHA_SHADOW_FEAR"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, 16)"
data "SpellSuccess" "ApplyStatus(SHA_SHADOW_FEAR,100, 10)"
data "Icon" "unknown"
data "DisplayName" "h598322c5g483fg426dgaf64g02c00db37ca4;2"
data "Description" "hc43db827g69fcg4881g9ee2g3099b5d5e83a;2"
data "ExtraDescription" ""
data "RechargeValues" "3-6"

new entry "Zone_CRE_PulseTrap_Blast"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "SpellRoll" "not SavingThrow(Ability.Constitution, 18)"
data "SpellSuccess" "DealDamage(1d6,Force,Magical);Force(8, OriginToTarget);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage(1d6,Force,Magical)"
data "TargetConditions" "not Self()"
data "DisplayName" "h5ed42aa5gf2e3g4c4ega607gcfafca4f2006;2"
data "Description" "hc9ee0333gc9ccg43a3ga173gd839c817a1ff;3"
data "DescriptionParams" ""
data "ExtraDescription" ""
data "TooltipDamageList" "DealDamage(1d6,Radiant)"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "Shape" "Cone"
data "FrontOffset" "-3"
data "Range" "20"
data "Base" "5"
data "Angle" "100"
data "SpellFlags" "IsHarmful;IsTrap"
data "HitAnimationType" "PhysicalDamage"
data "TargetEffect" "5ea086f6-6e11-45b3-a4fa-46520d0e0cff"
data "ImpactEffect" "405cb657-8b02-44cd-a4d0-9a8d5967a40c"

new entry "Zone_TWN_MasonsGuild_FireBreath"
type "SpellData"
data "SpellType" "Zone"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "50"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 15)"
data "SpellSuccess" "DealDamage(6d6, Fire,Magical)"
data "SpellFail" "DealDamage(6d6/2, Fire,Magical)"
data "TargetConditions" "not Dead()"
data "Icon" "unknown"
data "DisplayName" "he779d084g65aeg4572g9cb4gb9c5abe1922d;2"
data "Description" "h33b32a6egd495g460cg978egd39c1bd93fff;2"
data "DescriptionParams" "DealDamage(6d6, Fire)"
data "TooltipDamageList" "DealDamage(6d6,Fire)"
data "TooltipAttackSave" "Dexterity"
data "Range" "22"
data "Base" "3"
data "Angle" "15"
data "SpellFlags" "IsHarmful;IsTrap"

new entry "Zone_MAG_BloodOfLathander_Sunbeam"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Sunbeam"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" ""
data "TooltipStatusApply" "ApplyStatus(SUNBEAM,100,10)"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"

new entry "Zone_Mag_WeaponAction_RazorGale"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Cleave"
data "SpellSuccess" "DealDamage(MainMeleeWeapon+ProficiencyBonus, MainWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "SpellFail" "DealDamage((MainMeleeWeapon+ProficiencyBonus)/2, MainWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "Icon" "Action_Monster_ElementalAir_MultiAttack"
data "DisplayName" "hdcb729d1g7c5eg4767g8f18g8b538e992b30;2"
data "Description" "heb99eab0gbe0eg411bgaeabg1bc0ea8f45b7;2"
data "DescriptionParams" ""
data "TooltipDamageList" "DealDamage(MainMeleeWeapon+ProficiencyBonus, MainWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "Shape" ""
data "FrontOffset" "-1"
data "Range" "4"
data "Base" "6"
data "Angle" "60"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction;CanAreaDamageEvade"
data "MaximumTargets" ""
data "CastEffect" "8efc6eb0-f05a-4208-a07f-d028fd33787b"

new entry "Zone_Mag_WeaponAction_GiantBlade"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Cleave"
data "SpellSuccess" "DealDamage(MainMeleeWeapon+ProficiencyBonus, MainWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "SpellFail" "DealDamage((MainMeleeWeapon+ProficiencyBonus)/2, MainWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "Icon" "Action_Mag_GiantBlade"
data "DisplayName" "h891d78c6gf293g46ebgb51dg516ff07abbd0;2"
data "Description" "h75e5c4b1g0ce9g4c68ga5degfb02fb6bf245;3"
data "DescriptionParams" ""
data "TooltipDamageList" "DealDamage(MainMeleeWeapon+ProficiencyBonus, MainWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "CastSound" "Action_Cast_Item_GiantBlade"
data "TargetSound" "Action_Impact_Item_GiantBlade"
data "Shape" "Square"
data "FrontOffset" "1"
data "Range" "6"
data "Base" "2"
data "Angle" ""
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction;CanAreaDamageEvade"
data "MaximumTargets" ""
data "CastEffect" "755767c5-264e-413c-9018-00ad112bab69"
data "TargetEffect" "d7acee87-1dc2-4de4-a3f0-fb7194d83bb4"

new entry "Zone_MAG_FlamingFist_StaffOfFire_BurningHands"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands"
data "Cooldown" "OncePerRestPerItem"
data "UseCosts" "ActionPoint:1"

new entry "Zone_COL_RestoreDrain_MindBlast"
type "SpellData"
data "SpellType" "Zone"
using "Zone_MindBlast_MindFlayer"
data "TargetConditions" "not Self() and Character()"
data "Shape" "Square"
data "FrontOffset" ""
data "Range" "9"
data "Base" "4"
data "SpellAnimation" ",,;921aedc8-10a0-47b3-b5a3-85f2b8a105af,,;924d3103-e770-47ad-b472-f0f0c79baea3,,;,,;,,;,,;,,;,,;,,"

new entry "Zone_WYR_Mindblast_NoDamageNoResist"
type "SpellData"
data "SpellType" "Zone"
using "Zone_MindBlast_MindFlayer"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, 30)"
data "SpellSuccess" "ApplyStatus(STUNNED,100,2)"
data "TargetConditions" "not Self()"
data "DescriptionParams" "EMPTY"
data "TooltipDamageList" "EMPTY"

new entry "Zone_MAG_Automaton_SunbeamShot"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Sunbeam"
data "Level" ""
data "SpellSchool" ""
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "ApplyStatus(SELF, MAG_AUTOMATON_SUNBEAM_SHOT_OWNER,100,10)"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d10, Radiant,Magical);ApplyStatus(SUNBEAM,100,1)"
data "SpellFail" "DealDamage(1d10, Radiant,Magical)"
data "DisplayName" "hb6c344ffg50d7g4778gb8e5gd87166ccf2ef;2"
data "Description" "hf9b2c054g0a98g4663g9b7bg6dcdf9fa0116;2"
data "ExtraDescription" "hf7bc8d1dg8171g43e9gbe6ege4456fb95cfe;7"
data "TooltipDamageList" "DealDamage(2d10, Radiant)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(SUNBEAM,100,10);ApplyStatus(MAG_AUTOMATON_SUNBEAM_SHOT_OWNER,100,10)"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasSomaticComponent;IsConcentration;IsHarmful;IsDefaultWeaponAction"
data "RequirementConditions" "IsProficientWithEquippedWeapon()"
data "Sheathing" "Ranged"

new entry "Zone_WYR_Automaton_SunbeamShot_Gortash"
type "SpellData"
data "SpellType" "Zone"
using "Zone_MAG_Automaton_SunbeamShot"
data "Cooldown" "OncePerTurn"
data "SpellProperties" ""
data "SpellSuccess" "DealDamage(4d10, Radiant,Magical);ApplyStatus(SUNBEAM,100,1)"
data "SpellFail" "DealDamage(2d10, Radiant,Magical)"
data "TargetConditions" "Character() and not Dead() and Enemy() and not Tagged('BANITE')"
data "Icon" "GenericIcon_DamageType_Radiant"
data "TooltipDamageList" "DealDamage(4d10, Radiant)"
data "TooltipStatusApply" "ApplyStatus(SUNBEAM,100,10)"
data "SpellFlags" "HasSomaticComponent;IsEnemySpell;IgnoreSilence"
data "RechargeValues" "1-6"
data "MemoryCost" ""

new entry "Zone_WYR_Crossbow_Shotgun_Gortash"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ConcussiveBlast_Orthon"
data "Icon" "GenericIcon_Intent_Control"
data "DisplayName" "h02b2fbe3g185eg420bg971bg59ebff8fb847;2"
data "CastSound" "CrSpell_Cast_CrossbowShotgun"
data "TargetSound" "TMP_Silence"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasSomaticComponent;AddFallDamageOnLand;IsHarmful;IsEnemySpell"
data "CastEffect" "22929c95-a08d-40bb-9842-c6ef6f059015"
data "TargetEffect" ""
data "HitEffect" "58e30e58-71f8-465c-9bf4-a6418afd987b"

new entry "Zone_MAG_RadiatingBeam"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave_3"
data "Level" "3"
data "Cooldown" "OncePerRestPerItem"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(4d8, Radiant,Magical);ApplyStatus(BLINDED, 100, 2)"
data "SpellFail" "DealDamage((4d8)/2, Radiant,Magical);"
data "Icon" "GenericIcon_DamageType_Radiant"
data "DisplayName" "h1c358be9g9453g4564ga582g303332c79d45;2"
data "Description" "h36105411gf2f6g491dgb1ddgdc4ce8eaaedd;4"
data "DescriptionParams" "DealDamage(4d8, Radiant)"
data "TooltipDamageList" "DealDamage(4d8, Radiant)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(BLINDED,100,1)"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;AddFallDamageOnLand;IsHarmful;CanAreaDamageEvade"
data "RootSpellID" ""
data "DamageType" "Radiant"

new entry "Zone_MAG_ChillingHands"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands_3"
data "Level" "3"
data "Cooldown" "OncePerRestPerItem"
data "SpellSuccess" "DealDamage(5d6, Cold,Magical)"
data "SpellFail" "DealDamage(5d6/2, Cold,Magical)"
data "Icon" "GenericIcon_DamageType_Cold"
data "DisplayName" "h9adc76a2g6491g4213gacdagc0c6dec5f0fb;2"
data "Description" "h27a81f21g0ac7g482dgbd37gc28829b5e526;3"
data "DescriptionParams" "DealDamage(5d6, Cold)"
data "TooltipDamageList" "DealDamage(5d6, Cold)"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;IsHarmful;CanAreaDamageEvade"
data "RootSpellID" ""
data "DamageType" "Cold"

new entry "Zone_MAG_Fear"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Fear"
data "Cooldown" "OncePerRestPerItem"
data "UseCosts" "ActionPoint:1"

new entry "Zone_MAG_LightningHands"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands_3"
data "Level" "3"
data "Cooldown" "OncePerRestPerItem"
data "SpellSuccess" "DealDamage(5d6, Lightning,Magical)"
data "SpellFail" "DealDamage(5d6/2, Lightning,Magical)"
data "Icon" "GenericIcon_DamageType_Lightning"
data "DisplayName" "h969a668dgba97g4d48ga5beg0c14c3c9997a;2"
data "Description" "h9af66ef4g5144g4d6bg92a9g2dc9a567b8be;3"
data "DescriptionParams" "DealDamage(5d6, Lightning)"
data "TooltipDamageList" "DealDamage(5d6, Lightning)"
data "UseCosts" "ActionPoint:1"
data "RootSpellID" ""
data "DamageType" "Lightning"

new entry "Zone_MAG_ThunderWave"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave_3"
data "Level" "3"
data "Cooldown" "OncePerRestPerItem"
data "UseCosts" "ActionPoint:1"
data "RootSpellID" ""

new entry "Zone_END_ParalysisTrap"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BreathWeapon_Lightning"
data "SpellProperties" "TARGET:IF(Item()):ApplyStatus(SHOCKED,100,2);"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 16)"
data "SpellSuccess" "DealDamage(10d6, Lightning,Magical); ApplyStatus(PARALYZED, 100, 1)"
data "SpellFail" "DealDamage(10d6/2, Lightning,Magical)"
data "DescriptionParams" ""
data "TooltipDamageList" ""
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(Paralyzed, 100, 1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "Shape" "Cone"
data "Range" "17"
data "Angle" "45"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" ""
data "SpellFlags" "ImmediateCast"
data "HitAnimationType" ""
data "MemoryCost" ""
data "PowerLevel" ""
data "PrepareEffect" ""
data "CastEffect" "8e4c068c-33a5-4545-bc87-f1ffedc5711b"
data "TargetEffect" "15947330-096e-488e-bec2-1086195d0498"
data "DamageType" "Lightning"

new entry "Zone_WYR_Incinerator_Gortash"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands"
data "SpellSchool" "None"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);TARGET:IF(Item()):ApplyStatus(BURNING,100,2); GROUND:RemoveStatus(SELF,WYR_GORTASH_INCINERATOR_CHARGING)"
data "SurfaceType" "Fire"
data "SurfaceLifetime" "2"
data "SurfaceGrowStep" "2"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 18)"
data "SpellSuccess" "DealDamage(10d6, Fire,Magical)"
data "SpellFail" "DealDamage(10d6/2, Fire,Magical)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source))"
data "Icon" "GenericIcon_DamageType_Fire"
data "DisplayName" "h7dc686f8gaf48g4224gae72g51947b9704b5;1"
data "Description" "hd43257deg4b1bg4acegb7d0g15a6475d13b9;1"
data "DescriptionParams" "DealDamage(10d6, Fire)"
data "TooltipDamageList" "DealDamage(10d6, Fire)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "TooltipUpcastDescriptionParams" "DealDamage(10d6, Fire)"
data "CastSound" "CrSpell_Cast_GortashIncineration"
data "Range" "5"
data "UseCosts" "ActionPoint:0"
data "SpellFlags" "ImmediateCast;IgnoreVisionBlock"
data "PrepareEffect" ""
data "CastEffect" "e34e7683-e5f4-47d7-aaa4-390fb5c9df35"

new entry "Zone_WYR_Incinerator_Gortash_DangerZone"
type "SpellData"
data "SpellType" "Zone"
data "SpellSchool" "None"
data "Cooldown" "OncePerTurn"
data "SurfaceType" "None"
data "SpellFlags" "IsTrap"

new entry "Zone_LOW_FlamingFist_SweepingAttack"
type "SpellData"
data "SpellType" "Zone"
using "Zone_SweepingAttack"
data "Cooldown" "OncePerTurn"

new entry "Zone_WYR_Djinni_BurningHands"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands"
data "Cooldown" "OncePerTurn"
data "SpellSuccess" "DealDamage(9d6, Fire,Magical)"
data "SpellFail" "DealDamage(9d6/2, Fire,Magical)"
data "TooltipDamageList" "DealDamage(9d6,Fire)"
data "UseCosts" "ActionPoint:1"
data "CastEffect" "5c1b055a-9a32-43b4-8935-aea874bc8e5a"

new entry "Zone_WYR_Djinni_Inhale"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Inhale_Djinni"
data "SpellSuccess" "DealDamage(4d8,Poison,Magical);Force(-8, OriginToTarget);ApplyStatus(DRUNK,100,1)"
data "DescriptionParams" "DealDamage(4d8,Poison)"
data "RechargeValues" "3-6"

new entry "Zone_LOW_Djinni_Inhale"
type "SpellData"
data "SpellType" "Zone"
using "Zone_WYR_Djinni_Inhale"

new entry "Zone_END_Emperor_MindBlast"
type "SpellData"
data "SpellType" "Zone"
using "Zone_MindBlast_MindFlayer"
data "Cooldown" "OncePerShortRest"

new entry "Zone_MAG_WindRider_GustOfWind"
type "SpellData"
data "SpellType" "Zone"
using "Zone_GustOfWind"
data "Cooldown" "OncePerShortRestPerItem"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;AddFallDamageOnLand"

new entry "Zone_LOW_Rolan_Thunderwave"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave_2"
data "SpellSuccess" "DealDamage(2d6,Thunder,Magical);Force(12, OriginToTarget); ApplyStatus(PRONE,100,2)"
data "SpellFail" "DealDamage((2d6)/2,Thunder,Magical);"
data "DisplayName" "h3a9eb80eg24afg44b0gaf9bg06bd116e912d;2"
data "Description" "h5a265e8agebe3g433egae48gb54657a40086;3"
data "DescriptionParams" "Distance(12)"
data "TooltipDamageList" "DealDamage(2d6,Thunder)"
data "TooltipUpcastDescription" ""
data "TooltipUpcastDescriptionParams" ""
data "RootSpellID" ""
data "PowerLevel" ""

new entry "Zone_LOW_Rolan_ColorSpray"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray_4"
data "SpellProperties" "ApplyStatus(CONFUSION,100,2)"
data "DisplayName" "h6518566fg4c9eg4a87ga2c6g1cd825331a78;2"
data "Description" "hd89bc876g1da4g463cga430g1e3fe53b9d3d;2"
data "DescriptionParams" "RegainHitPoints(44)"
data "TooltipStatusApply" "ApplyStatus(CONFUSION,100,2)"
data "MaximumTotalTargetHP" "44"
data "RootSpellID" ""
data "PowerLevel" ""

new entry "Zone_LOW_Thunderwave_3_Djinni"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave_3"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "4bf9d8e1-c99f-4062-bd2f-01ecf2163061,,;c9946802-716f-4ab2-bae4-83da27de492a,,;e7424401-4f75-468b-9edd-7b3aa9f738e3,,;782f6c11-905a-4417-91be-f534eb99489c,,;97bef09e-c8ef-4583-b4b5-15254aa8bffa,,;,,;,,;,,;,,"
data "RechargeValues" "2-6"
data "SpellAnimationIntentType" "Aggressive"
data "RootSpellID" ""
data "PrepareEffect" "3b26b8b4-12a5-406f-92e4-35c156a7a720"
data "CastEffect" "5c1b055a-9a32-43b4-8935-aea874bc8e5a"
data "TargetEffect" "c116ee13-d397-4921-8d7c-3ca8388f9d55"
data "Sheathing" "Sheathed"

new entry "Zone_LOW_OskarsBeloved_MindScreech"
type "SpellData"
data "SpellType" "Zone"
using "Zone_MindScreech_Nurse"
data "TargetConditions" "not Dead() and not Item() and not Tagged('ACT2_TWN_HOSPITAL_SURGEON') and not Tagged('ACT2_TWN_HOSPITAL_NURSE') and not Tagged('OSKARSBELOVED_IMMUNITY')"
data "DisplayName" "h7d7cffd6g40ffg4b0agbb51g1f85a72360b8;2"
data "Description" "h02d9d099g2c34g482eg8240g4b5ef51623e0;2"
data "RequirementConditions" "HasStatus('LOW_OSKARSBELOVED_NURSE_HARDCORE')"

new entry "Zone_LOW_OskarsBeloved_MindScreech_Easy"
type "SpellData"
data "SpellType" "Zone"
using "Zone_LOW_OskarsBeloved_MindScreech"
data "SpellSuccess" "DealDamage(4d6,Psychic,Magical); ApplyStatus(LOW_OSKARSBELOVED_UNNERVED,100,2); Force(3, OriginToTarget)"
data "DisplayName" "ha1ed2649g8309g4912ga28cg3f31e8db5c27;1"
data "Description" "h409431bbg7cc3g4aa6g8ca9g5c2f1271e12b;2"
data "TooltipStatusApply" "ApplyStatus(LOW_OSKARSBELOVED_UNNERVED,100,2)"
data "RequirementConditions" "not HasStatus('LOW_OSKARSBELOVED_NURSE_HARDCORE')"

new entry "Zone_LOW_GreaseWizard_Mephit_Breath"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Mephit_MudBreath"
data "SurfaceType" "Grease"
data "SpellSuccess" "ApplyStatus(PRONE,100,2)"
data "DisplayName" "hdd7cf09cg4c78g4a69gaa2cg60c90bd3b377;3"
data "Description" "h007c2eedgc01eg4013ga959g20545ab5fd54;3"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"

new entry "Zone_LOW_Thunderwave_Cazador"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "SpellSuccess" "DealDamage(6d8,Thunder,Magical);Force(8, OriginToTarget)"
data "SpellFail" "DealDamage((6d8)/2,Thunder,Magical);"
data "TooltipDamageList" "DealDamage(6d8,Thunder)"

new entry "Zone_LOW_Fear_Cazador_Ritualist"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Fear"
data "TargetConditions" "Character() and not Ally() and not IsImmuneToStatus('FEARED')"
data "RequirementConditions" "not Tagged('ACT3_LOW_CAZADORS_PALACE_RITUALIST_DUEL')"

new entry "Zone_LOW_Raphael_LanguishingFire"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands"
data "Level" "6"
data "SpellRoll" "not SavingThrow(Ability.Dexterity,15)"
data "SpellSuccess" "DealDamage(6d6, Fire,Magical)"
data "SpellFail" "DealDamage(6d6/2, Fire,Magical)"
data "DisplayName" "hb73f3e80ge609g4c3ag8cf6g87263cfeb97f;3"
data "Description" "h7bb3d42ag53c1g473bgaf3eg4df1239a951d;5"
data "DescriptionParams" "DealDamage(6d6, Fire)"
data "TooltipDamageList" "DealDamage(6d6, Fire)"
data "RequirementConditions" "not HasStatus('LOW_RAPHAEL_MONSTER_FORM') and not HasStatus('LOW_RAPHAEL_OVERCHARGE')"

new entry "Zone_MAG_ZephyrBreak"
type "SpellData"
data "SpellType" "Zone"
using "Zone_MAG_WindRider_GustOfWind"
data "SpellSuccess" "Force(5);IF(not Item() and not Dead())ApplyStatus(OFF_BALANCED,100, 2);DealDamage(6d6, Thunder,Magical)"
data "SpellFail" "DealDamage(3d6, Thunder,Magical)"
data "DisplayName" "h4192ccffg11fdg4f31gadecga202f28e17df;2"
data "Description" "h626f4a10g5213g4c9dgb10fg24bf034315cf;2"
data "DescriptionParams" "Distance(5);DealDamage(6d6, Thunder)"
data "TooltipDamageList" "DealDamage(6d6, Thunder)"
data "TooltipStatusApply" "ApplyStatus(OFF_BALANCED,100, 2)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" ""
data "SpellAnimation" "2ba949b7-0329-4190-992c-11b0d29183c5,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;a0503ad0-c1b1-449c-b431-4ac6c39c58d7,,;c36ed247-2272-492b-99c2-2ca10b014670,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "AddFallDamageOnLand;IsDefaultWeaponAction"
data "Sheathing" "Melee"

new entry "Zone_MAG_Legendary_Chromatic_ConeOfCold"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ConeOfCold"
data "Cooldown" "OncePerShortRestPerItem"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;IsSpell;Temporary"

new entry "Zone_MAG_Legendary_Chromatic_LightningBolt"
type "SpellData"
data "SpellType" "Zone"
using "Zone_LightningBolt"
data "Cooldown" "OncePerShortRestPerItem"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;CanAreaDamageEvade;Temporary"

new entry "Zone_TWN_MasonsGuild_GratingPush"
type "SpellData"
data "SpellType" "Zone"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "50"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 10)"
data "SpellSuccess" "DealDamage(2d6,Piercing);Force(2, OriginToTarget)"
data "SpellFail" "DealDamage(2d6/2,Piercing);Force(2, OriginToTarget)"
data "TargetConditions" "Tagged('ACT2_TWN_MASONSGUILD_VALIDTRAPTARGET')"
data "DisplayName" "h78bab28dg493ag486cg8492g23c26276d692;1"
data "Description" "hd2122573g7a61g4c22g9b38g68f4d3da3832;3"
data "DescriptionParams" "Distance(2)"
data "TooltipDamageList" "DealDamage(2d6,Piercing)"
data "Shape" "Square"
data "Range" "1"
data "Base" "5"
data "SpellFlags" "IsHarmful;IsTrap"

new entry "Zone_TWN_MasonsGuild_StoneWallPush"
type "SpellData"
data "SpellType" "Zone"
using "Zone_TWN_MasonsGuild_GratingPush"
data "SpellSuccess" "DealDamage(2d6,Bludgeoning);Force(3, OriginToTarget)"
data "SpellFail" "DealDamage(2d6/2,Bludgeoning);Force(3, OriginToTarget)"
data "DisplayName" "h2517b9c7gcc8fg4497gae24gb9322b4085ae;1"
data "Description" "h43437b66ge7a7g4b35gb1f3g05f46832c9c4;1"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(2d6, Bludgeoning)"

new entry "Zone_MAG_Automaton_SunbeamShot_Recreate"
type "SpellData"
data "SpellType" "Zone"
using "Zone_MAG_Automaton_SunbeamShot"
data "Cooldown" ""
data "SpellProperties" "ApplyStatus(SELF, BURNING,100, 2, , , ,not SavingThrow(Ability.Constitution, 14))"
data "DisplayName" "h452d35b1gdb58g4abcgaf77g1638dc156c28;2"
data "ExtraDescription" "hf88587dcg64e2g494bg93a5g9dc4f088165d;4"
data "TooltipStatusApply" "ApplyStatus(SUNBEAM,100,10)"
data "SpellFlags" "HasSomaticComponent;IsHarmful;IsDefaultWeaponAction"

new entry "Zone_MAG_Automaton_Human_Steelwatcher_HellfireCleave"
type "SpellData"
data "SpellType" "Zone"
using "Zone_SteelWatcher_Biped_ControlledCombustion"
data "Cooldown" "OncePerShortRest"
data "SurfaceLifetime" "2"
data "SurfaceGrowStep" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(2d6, Fire,Magical);IF(not HasStatus('BURNING_HELLFIRE')):ApplyStatus(BURNING_HELLFIRE,100,1);"
data "SpellFail" "DealDamage((MainMeleeWeapon)/2, MainMeleeWeaponDamageType);DealDamage((2d6)/2, Fire,Magical)"
data "Icon" "Action_Mag_HellfireCleave"
data "DisplayName" "h64af7745ge069g4270g8595g897c0dc405b8;2"
data "Description" "hacfbc6eag963cg4a5egba21g4f0e4cce4f96;3"
data "DescriptionParams" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(2d6, Fire)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(2d6, Fire)"
data "PrepareSound" ""
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Angle" "60"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;2cd1a92b-3ddd-42d2-a8e3-d4a7f705fb96,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;IsSpell;IsHarmful;CanAreaDamageEvade;IsDefaultWeaponAction"
data "RequirementConditions" "IsProficientWithEquippedWeapon()"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "d699eca5-20ab-41da-aa03-15f8c0f71b06"
data "TargetEffect" "0444f9b9-f4a9-4c0e-8671-3bfc3e883447"
data "DamageType" "Fire"
data "Sheathing" "Melee"

new entry "Zone_LOW_MinscHideout_SluiceValve_SteamBlast"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "SpellProperties" "GROUND:SurfaceChange(Douse);RemoveStatus(BURNING);ApplyStatus(WET,100,2);"
data "DeathType" "Physical"
data "SurfaceType" "Water"
data "SurfaceLifetime" "6"
data "SpellRoll" "not SavingThrow(Ability.Strength, 18)"
data "SpellSuccess" "DealDamage(2d8,Force,Magical);Force(8, OriginToTarget)"
data "SpellFail" "DealDamage((2d8)/2,Force,Magical);"
data "Icon" "unknown"
data "DisplayName" "hbabc18a6g0a51g4e08g96d7gb8a911991ece;2"
data "Description" "h4473937dge820g4ed0g921dg9a8a74bd6311;2"
data "TooltipDamageList" "DealDamage(2d8,Force)"
data "TooltipAttackSave" "Strength"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "5"
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "AddFallDamageOnLand;IsHarmful;IsSpell;ImmediateCast"
data "CastEffect" "d11aa464-4353-4e03-a41c-05c58361dc1a"
data "DamageType" "Force"

new entry "Zone_LOW_MinscHideout_SluiceValve_FireBlast"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands"
data "DeathType" "Incinerate"
data "SurfaceType" "Fire"
data "SurfaceLifetime" "6"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 18)"
data "Icon" "unknown"
data "DisplayName" "h48777954g77a7g4990gb322g155be561b097;2"
data "Description" "h45019f2bg2be4g45e9g8600g3b69faad98be;2"
data "FrontOffset" "-2"
data "Range" "5"
data "Base" "5"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade;ImmediateCast"
data "CastEffect" "29a9b0e5-deda-4db4-8759-5969a1b99641"

new entry "Zone_LOW_OskarsBeloved_ObjectThunderwave"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave_2"
data "Range" "8"
data "Base" "7"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;AddFallDamageOnLand;IsHarmful;ImmediateCast"
data "RootSpellID" ""

new entry "Zone_MOO_BloodPotion_BurningHands"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands"
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1"
data "MemoryCost" ""

new entry "Zone_MOO_BloodPotion_LightningBolt"
type "SpellData"
data "SpellType" "Zone"
using "Zone_LightningBolt"
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1"
data "MemoryCost" ""

new entry "Zone_MAG_LightningBolt_MonkGloves"
type "SpellData"
data "SpellType" "Zone"
using "Zone_LightningBolt"
data "Cooldown" "OncePerRestPerItem"
data "UseCosts" "ActionPoint:1"
data "RootSpellID" ""

