new entry "Rush_InfernalTrample"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Primal_Stampede"
data "Cooldown" "OncePerShortRest"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 13)"
data "SpellSuccess" "DealDamage(1d4,Fire,Magical)"
data "RequirementConditions" "not Tagged('AI_BLOCKWEAPONACTIONS')"

new entry "Rush_MAG_ZephyrFlash"
type "SpellData"
data "SpellType" "Rush"
using "Rush_SpringAttack"
data "SpellProperties" "GROUND:SurfaceClearLayer(Cloud)"
data "TargetRadius" "12"
data "MovementSpeed" "60000"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 15)"
data "SpellSuccess" "DealDamage(6d8, Thunder,Magical);ApplyStatus(BLEEDING, 100, 3);Force(2)"
data "SpellFail" "DealDamage(3d8, Thunder,Magical)"
data "Icon" "Action_Mag_ZephyrFlash"
data "DisplayName" "h4d34b310g82fcg4ba8gacb0gb1ac4c7164e3;3"
data "Description" "h92b52b1eg6d01g4c80gb906g6431275cf252;7"
data "DescriptionParams" "DealDamage(6d8, Force)"
data "TooltipDamageList" "DealDamage(6d8, Thunder)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(BLEEDING, 100, 3)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "OnlyHit1Target" "0"
data "DamageType" "Thunder"
data "Sheathing" "Melee"

new entry "Rush_LOW_RaphaelBoar_Rush"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Rush_Boar"
data "SpellSuccess" "DealDamage(1d6+UnarmedMeleeAbilityModifier,Slashing);TARGET:IF(not SavingThrow(Ability.Strength,SourceSpellDC())):ApplyStatus(HAMSTRING,100,2)"
data "TooltipDamageList" "DealDamage(1d6+UnarmedMeleeAbilityModifier,Slashing)"
data "TooltipStatusApply" "ApplyStatus(HAMSTRING,100,2)"

new entry "Rush_MAG_Barbarian_Armor_Trample"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Primal_Stampede"
data "Cooldown" "OncePerTurn"
data "SpellRoll" "not SavingThrow(Ability.Strength, ManeuverSaveDC())"
data "SpellSuccess" "Force(3)"
data "Icon" "Action_Monster_Minotaur_Charge"
data "DisplayName" "h5acbc5aagb6d1g47a2g9807g5b29dfb111c3;2"
data "Description" "h574ea0acg1936g4e66g97d9gfd8861c7f406;4"
data "DescriptionParams" "Distance(3)"
data "TooltipAttackSave" "Strength"
data "RequirementConditions" "not Tagged('AI_BLOCKWEAPONACTIONS')"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"

