new entry "Target_GLO_CursedIronFlask_CaptureCreature"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellProperties" "ApplyStatus(GLO_CAPTUREDINFLASK,100,2)"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, 17)"
data "SpellSuccess" "ApplyStatus(GLO_CAPTUREDINFLASK,100,10)"
data "Icon" "Spell_Enchantment_CharmPerson"
data "DisplayName" "h413f58a3g36edg4077gbd50g3043fd586461;3"
data "Description" "h6f89af34geb44g444fgbd5bgb24f7ff4ec07;3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;bfbdf9fb-d793-48fd-827d-b23995c4f24a,,;,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension"
data "CastEffect" "4e0fe453-2290-4f35-b475-5384f54b8636"
data "TargetEffect" "d740bdb3-ad1a-4514-ae9a-f8de2d0f2788"

new entry "Target_GLO_DangerousBook_SpeakWithDead"
type "SpellData"
data "SpellType" "Target"
using "Target_SpeakWithDead"
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1"

new entry "Target_Guidance_TalismanOfSelune"
type "SpellData"
data "SpellType" "Target"
using "Target_Guidance"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;efbf3ee5-7340-4b29-8ab5-113b004a8e7b,,;,,"

new entry "Target_VampireBite_Astarion"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "TARGET:IF(not HasStatus('SLEEPING') and not HasStatus('SNEAKING', context.Source)):DealDamage(2d4, Piercing);TARGET:IF(not Dead() and not Tagged('REALLY_GALE') and not (Tagged('REALLY_KARLACH') and not Tagged('KARLACH_CAN_TOUCH'))):RegainHitPoints(SELF, 2d4);TARGET:IF(Dead() or Tagged('REALLY_GALE')):ApplyStatus(SELF, POISONED, 100, 3); TARGET:IF(Tagged('REALLY_KARLACH') and not Tagged('KARLACH_CAN_TOUCH') and not Dead()):ApplyStatus(SELF, BURNING, 100, 3);TARGET:IF(Tagged('HUMANOID') and not Tagged('REALLY_GALE') and not (Tagged('REALLY_KARLACH') and not Tagged('KARLACH_CAN_TOUCH')) and not Dead()):ApplyStatus(SELF, ASTARION_HAPPY, 100, -1);TARGET:IF(Tagged('HUMANOID') and not Tagged('REALLY_GALE') and not (Tagged('REALLY_KARLACH') and not Tagged('KARLACH_CAN_TOUCH')) and not Dead()):ApplyStatus(ASTARION_WEAK,100,-1);"
data "TargetRadius" "1.5"
data "DeathType" "DoT"
data "TargetConditions" "not Self() and not Item() and not Tagged('UNDEAD') and not Tagged('PLANT') and not Tagged('ELEMENTAL') and not Tagged('CONSTRUCT') and not Tagged('OOZE') and not HasStatus('SG_Petrified',context.Target)"
data "Icon" "Action_VampireBite"
data "DisplayName" "ha0c0a87dg784eg42b5gb7e3g7d95db807872;1"
data "Description" "h08442a9bg2450g4957g9597g96be4da81fc3;5"
data "DescriptionParams" "DealDamage(2d4,Piercing)"
data "ExtraDescription" "h771029e9g6091g4f41g8bc5g35b8f7fac60b;2"
data "TooltipDamageList" "RegainHitPoints(2d4);DealDamage(2d4,Piercing,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(ASTARION_HAPPY, 100, -1);ApplyStatus(ASTARION_WEAK,100,-1)"
data "CastSound" "Action_Cast_VampireBite"
data "TargetSound" "Action_Impact_VampireBite"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "f13da615-33ae-412e-8314-4ac4fc560dbf,,;0b0775f0-96b0-4f8e-994d-5bfbae3ec0f0,,;01fe9641-f630-4ed2-8035-1186dc7a5803,,;e6643712-8521-4c83-b518-1a10d61da4ef,,;f28943e2-f5e6-4133-80ef-8c7c4f628920,,;1c693368-c595-46bd-b8c5-e406f9486ef8,,;a6ff21b9-291e-44c8-bf87-8de3703c5e97,,;,,;,,"
data "SpellFlags" "IsMelee;Stealth;IsHarmful;CannotTargetTerrain;CannotTargetItems"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "7fb582d5-8a10-4e14-99c6-cf3856ed81a4"
data "CastEffect" "beb643ec-4b17-4618-951a-e98230f757b6"
data "TargetEffect" "e415a119-48eb-407e-9e3a-d48266a3b902"
data "DamageType" "Piercing"

new entry "Target_Bite_MothersLoathing"
type "SpellData"
data "SpellType" "Target"
using "Target_VampireBite_Astarion"
data "Cooldown" "OncePerTurn"
data "SpellProperties" ""
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(2d4, Piercing)"
data "DisplayName" "h94118a36ga153g4141ga739g781284040ed6;1"
data "Description" "h5ec4b428g854eg494cgb9c3gd0c8648f34c0;2"
data "DescriptionParams" ""
data "ExtraDescription" ""
data "TooltipDamageList" "DealDamage(2d4, Piercing)"
data "TooltipAttackSave" "MeleeUnarmedAttack"
data "TooltipStatusApply" ""
data "UseCosts" "ActionPoint:1"

new entry "Target__CHA"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"

new entry "Target_CHA_TrueStrike_CompassSpear"
type "SpellData"
data "SpellType" "Target"
using "Target_TrueStrike"
data "Cooldown" "OncePerTurn"

new entry "Target_SpeakWithDead_Amulet_CHA"
type "SpellData"
data "SpellType" "Target"
using "Target_SpeakWithDead"
data "Cooldown" "OncePerRestPerItem"
data "UseCosts" ""

new entry "Target_CHA_Silence_Skeleton"
type "SpellData"
data "SpellType" "Target"
using "Target_Silence"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "GROUND:Summon(edca6656-dc8c-410b-9f16-fcc02d5ed803, 100,Projectile_AiHelper_Silence,,,SILENCED_AURA);AI_ONLY:ApplyStatus(SILENCED,100,1)"
data "TargetConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;"

new entry "Target_CHA_FogCloud_Skeleton"
type "SpellData"
data "SpellType" "Target"
using "Target_FogCloud"
data "Cooldown" "OncePerCombat"
data "TargetConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;"

new entry "Target__DEN"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"

new entry "Target_DEN_DancingLights_Arabella_Locket"
type "SpellData"
data "SpellType" "Target"
using "Target_DancingLights"
data "Cooldown" "OncePerTurn"

new entry "Target_DEN_BearReward_LesserRestoration"
type "SpellData"
data "SpellType" "Target"
using "Target_LesserRestoration"
data "Cooldown" "OncePerShortRestPerItem"
data "UseCosts" "ActionPoint:1"

new entry "Target_DEN_Apprentice_DaggerOfShar_Spell"
type "SpellData"
data "SpellType" "Target"
using "Target_PiercingThrust"
data "Cooldown" "OncePerShortRestPerItem"
data "SpellProperties" "GROUND:ExecuteWeaponFunctors(MainHand); GROUND:CreateSurface(3, 3,DarknessCloud)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "Icon" "Action_Mag_ShadowsoakedBlow"
data "DisplayName" "hc2ebebdag5f0cg452egab5bg91de816a330e;2"
data "Description" "h603fc6f9gf91cg410fg9f98g0ed3775bd06a;3"
data "ExtraDescription" ""
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipStatusApply" ""

new entry "Target_DEN_TheRiteOfThorns"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Evocation"
data "Cooldown" ""
data "SpellProperties" ""
data "TargetRadius" "20"
data "SpellRoll" ""
data "SpellSuccess" ""
data "DisplayName" "hd0b886ffg84c0g4faega457g58bfc243b224;2"
data "Description" "h07985f4cgbb05g4815gac0cge04e69ab9807;2"
data "TooltipStatusApply" "ApplyStatus(LIGHT,100,20)"
data "CastSound" "Spell_Cast_Utility_TheRiteOfThorns_L1to3"
data "VocalComponentSound" ""
data "CastTextEvent" "Cast"
data "SpellAnimation" ",,;,,;fa47feb5-294f-4dcd-88be-b7254b743fd6,,;3adf0f0a-467c-4992-b1db-76ab5e076f2f,,;bf6be5eb-5bf8-428b-a855-b054f476ef20,,;,,;,,;,,;,,"
data "VerbalIntent" ""
data "SpellFlags" ""
data "MaximumTargets" "1"
data "MemoryCost" ""

new entry "Target_DEN_EnsnaringStrike_HalsinBlade"
type "SpellData"
data "SpellType" "Target"
using "Target_EnsnaringStrike"
data "SpellContainerID" ""
data "Cooldown" "OncePerShortRestPerItem"
data "UseCosts" "ActionPoint:1"
data "MemoryCost" ""

new entry "Target_DEN_Nettie_HealingWord"
type "SpellData"
data "SpellType" "Target"
using "Target_HealingWord"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;,,;,,;,,;,,;,,"
data "PrepareEffect" "56ee7250-df2b-46b5-9ddb-0aec6c0d99f0"
data "CastEffect" "f025276a-09c4-4b44-bcbc-bf334a059094"
data "TargetEffect" "456d73c1-3cc8-4556-b76a-3d16fd25ba3e"

new entry "Target_DEN_Entangle_Staff"
type "SpellData"
data "SpellType" "Target"
using "Target_Entangle"
data "Cooldown" "OncePerRestPerItem"
data "DisplayName" "h37e76ae4g5865g422cg9058g5288286181ce;2"
data "UseCosts" "ActionPoint:1"

new entry "Target__FOR"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"

new entry "Target_FOR_Smite_Searing_DeathOfATrueSoul"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Searing"
data "Cooldown" "OncePerShortRestPerItem"
data "UseCosts" "ActionPoint:1"

new entry "Target_FOR_ThayanCellar_SummonQuasit"
type "SpellData"
data "SpellType" "Target"
using "Target_Summon_Quasit"
data "SpellContainerID" ""
data "SpellProperties" "GROUND:Summon(000c1be8-615a-4324-b59d-1f0f5637df36,  Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE)"
data "TargetConditions" "CanStand('000c1be8-615a-4324-b59d-1f0f5637df36') and not Character() and not Self()"
data "DisplayName" "h2a5824beg994bg4bdcg9519gad472f453a0a;2"
data "RitualCosts" "ActionPoint:1"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems"
data "MemoryCost" "0"

new entry "Target_FOR_SpiderQueen_HatchEggs"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellSchool" ""
data "Cooldown" "OncePerTurn"
data "SpellProperties" "AI_ONLY:TARGET:DealDamage(50,Bludgeoning);AI_IGNORE:TARGET:ApplyStatus(FOR_SPIDEREGGHATCH,100,1);AI_IGNORE:CAST:ApplyStatus(SELF, FOR_SPIDEREGGHATCH_COOLDOWN,100,2);"
data "TargetCeiling" ""
data "TargetFloor" ""
data "TargetRadius" "3"
data "AreaRadius" "5"
data "RequirementConditions" "not HasStatus('CREATURE_SPORE_SERVANT')"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" "not Character() and not HasStatus('FOR_SPIDEREGGHATCH_COOLDOWN',context.Source) and not HasStatus('FOR_SPIDERQUEEN_ENRAGE',context.Source)"
data "AoEConditions" "Item() and Tagged('ACT1_FOR_SPIDERQUEENEGGS')"
data "Icon" "GenericIcon_DamageType_Acid"
data "DisplayName" "hf56d5a57gc9eag4a6bgb452gf9abda07e67f;2"
data "Description" "h75d48227g7b85g4db4gb96bgb050e9dae918;2"
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "CastSound" "CrSpell_Cast_BroodmotherCall"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;,,;,,;,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;IgnoreVisionBlock;IsEnemySpell"
data "MemoryCost" "0"
data "CastEffect" "ff0a1840-bcda-4802-88cd-99be08ee34df"

new entry "Target__GOB"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"

new entry "Target_UNI_MistyStep_DrowCommander_Amulet"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep"
data "Cooldown" "OncePerShortRestPerItem"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;,,;,,;,,;,,;,,"
data "MemoryCost" ""

new entry "Target_GOB_CureWounds_SeluneAmulet"
type "SpellData"
data "SpellType" "Target"
using "Target_CureWounds"
data "Level" ""
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "ApplyStatus(SLEEP,100,2,,,,not SavingThrow(Ability.Constitution,10)); RegainHitPoints(1d8);"
data "TargetConditions" "Character() and Ally()"
data "Icon" "Action_SelunesDream"
data "DisplayName" "h3ff6156fg53c5g4993g8a4cg06656bae243d;1"
data "Description" "h8fa6bd11gd1cdg40c2g83b8ga8a11e90cf32;4"
data "TooltipDamageList" "RegainHitPoints(1d8)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(SLEEP,100,2)"
data "UseCosts" "ActionPoint:1"

new entry "Target_GOB_ChickenChase_CommentatorShove"
type "SpellData"
data "SpellType" "Target"
using "Target_Shove"
data "SpellProperties" "Force(5)"
data "SpellRoll" ""
data "SpellSuccess" "Force(4)"
data "TargetConditions" "not Self() and CanShoveWeight() and not Grounded() and IsMovable()"

new entry "Target_GOB_DrowCommander_Buff"
type "SpellData"
data "SpellType" "Target"
using "Target_SacredFlame"
data "Level" ""
data "SpellSchool" "None"
data "SpellContainerID" ""
data "ContainerSpells" ""
data "AIFlags" ""
data "SpellProperties" "ApplyStatus(GOB_DROWCOM_BUFF,100,3);AI_ONLY:IF(not HasStatus('GOB_DROWCOM_BUFF')):ApplyStatus(AI_HELPER_BUFF,100,1)"
data "TargetRadius" "12"
data "DeathType" "None"
data "Requirements" ""
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" "Ally() and not HasStatus('GLO_BLACKPOWDERKEG') and not HasStatus('GOB_DROWCOM_BUFF',context.Target) and not Unarmed() and not Dead() and not Tagged('ACT1_GOB_DROWCOMNOBUFF')"
data "Icon" "Action_SoulBranding"
data "DisplayName" "h19af5bb6g8975g4f4ega971g055a0c476dcf;2"
data "Description" "h9e0a377ag9456g457fga76eg903e7157d3a3;3"
data "DescriptionParams" "Distance(1.5);DealDamage(2d4+1,Fire)"
data "ExtraDescription" "hb120f476g3e84g4f4egb274g90f5fa9faa1a;1"
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "TooltipStatusApply" "ApplyStatus(GOB_DROWCOM_BUFF,100,3)"
data "CastSound" "CrSpell_Cast_BrandOfTheAbsolute"
data "TargetSound" "CrSpell_Impact_BrandOfTheAbsolute"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "07f4449f-dd3b-4a4f-b27f-04422db17dfd"
data "CastEffect" "cda623ed-656e-490f-b72e-927dbf66536f"
data "TargetEffect" "3c58e43a-10c9-4308-9fbb-49fdb39e8c4d"

new entry "Target_GOB_DrowCommander_HoldPerson"
type "SpellData"
data "SpellType" "Target"
using "Target_HoldPerson"
data "TargetConditions" "Tagged('HUMANOID') and not Self() and not (not Player(context.Source) and IsCrowdControlled(context.Target))  and not IsDowned() and not Dead() and Enemy() and not IsConcentrating(context.Source)"

new entry "Target_GOB_Priestess_Telekinesis"
type "SpellData"
data "SpellType" "Target"
using "Target_HoldPerson"
data "Level" ""
data "SpellSchool" "None"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "AI_IGNORE:TARGET:ApplyStatus(GOB_PRIESTESS_STATUE_DESTROY,100,1);AI_ONLY:CAST:ApplyStatus(SELF, AI_STATUS_FAKE,100);"
data "TargetRadius" "18"
data "AreaRadius" "5"
data "DeathType" "None"
data "RequirementConditions" "not HasStatus('CREATURE_SPORE_SERVANT')"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" "Item() and Tagged('ACT1_GOB_PRIESTESS_STATUE') and not Tagged('ACT1_GOB_PRIESTESS_STATUE_UNSAFE')"
data "Icon" "GenericIcon_Intent_Control"
data "DisplayName" "hba6ef465gea4dg4bbfga868g8cbb0a20f719;1"
data "Description" "hc40ef94ag3331g41c3gbc37gcea8bad47b4e;3"
data "CastSound" "CrSpell_Cast_GoblinTelekinesis"
data "TargetSound" "CrSpell_Impact_GoblinTelekinesis"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7c194893-2879-4afe-84dc-9ea842fe0a43,,;a000af58-a7c7-48d4-a746-c19242ef00ac,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsEnemySpell;IsHarmful"
data "RechargeValues" ""
data "MemoryCost" "0"
data "PrepareEffect" "2a604b6f-c958-481d-a188-fa1fde28c598"
data "CastEffect" "121f6a39-1695-4acf-bde3-2dde1764ecc4"
data "TargetEffect" "d1f1738c-9628-4d88-bbe9-d75b5d307f10"
data "BeamEffect" "c6ab2aef-9a58-4196-afc0-5c7fa58b0173"

new entry "Target_GOB_Priestess_Telekinesis_Pull"
type "SpellData"
data "SpellType" "Target"
using "Target_PsionicPull"
data "Cooldown" "OncePerTurn"
data "AIFlags" ""
data "TargetConditions" "Character() and not Self() and not Dead()"
data "Icon" "GenericIcon_Intent_Control"
data "DisplayName" "he888b29dg2454g4a82g9858ge56d98dfb664;3"
data "Description" "hc175ca5ag9a03g4d83gbbc9g8d5bf48dcad3;2"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7c194893-2879-4afe-84dc-9ea842fe0a43,,;a000af58-a7c7-48d4-a746-c19242ef00ac,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "PrepareEffect" "282bad87-4462-4c2e-a264-84ee0e725065"
data "CastEffect" "c4b2906d-4a2c-4d67-a71c-e5b153c14872"
data "TargetEffect" "33210915-2041-4967-bdb4-3858fbd21f71"
data "BeamEffect" "c6d17c32-998f-4323-93a7-040e4a042ef3"

new entry "Target_GOB_Priestess_HealingWord"
type "SpellData"
data "SpellType" "Target"
using "Target_HealingWord"
data "SpellProperties" "RegainHitPoints(1d4+SpellCastingAbilityModifier)"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasVerbalComponent;IsSpell;RangeIgnoreVerticalThreshold;IsEnemySpell"
data "RechargeValues" "4-6"
data "MemoryCost" "0"

new entry "Target_GOB_Priestess_HoldPerson"
type "SpellData"
data "SpellType" "Target"
using "Target_HoldPerson"
data "Cooldown" "None"
data "TargetConditions" "Tagged('HUMANOID') and not Self() and not (not Player(context.Source) and not IsConcentrating(context.Source)) and not HasStatus('SLEEP')"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsConcentration;RangeIgnoreVerticalThreshold"
data "MemoryCost" "0"

new entry "Target_GOB_Priestess_ShieldOfFaith"
type "SpellData"
data "SpellType" "Target"
using "Target_ShieldOfFaith"
data "TargetConditions" "Character() and not IsConcentrating(context.Source)"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsEnemySpell;IsHarmful"
data "RechargeValues" "4-6"
data "MemoryCost" "0"

new entry "Target_GOB_Priestess_AbsolutesWord"
type "SpellData"
data "SpellType" "Target"
using "Target_ShieldOfFaith"
data "SpellSchool" "None"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "ApplyStatus(GOB_PRIESTESS_ABSOLUTEWORD_APPLY,100, 2)"
data "TargetRadius" "12"
data "AreaRadius" "5"
data "Requirements" ""
data "TargetConditions" "Character() and not Enemy()"
data "DisplayName" "h12220f5cg438eg45f1g9c52g29cab64a48e6;1"
data "Description" "h11a5a2d3ge17ag4b44gb50egb08ef740bd72;5"
data "ExtraDescription" "hd27c096fgc73cg45aegb097ga73192daa435;1"
data "TooltipStatusApply" "ApplyStatus(GOB_PRIESTESS_ABSOLUTEWORD_SHIELD,100,-1);ApplyStatus(GOB_PRIESTESS_ABSOLUTEWORD_BANE,100,-1)"
data "CastSound" "CrSpell_Cast_AbsoluteWord_Bane"
data "TargetSound" "CrSpell_Impact_AbsoluteWord_Bane"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "0"
data "PrepareEffect" "64f962f8-2b7a-4501-95be-7b7ab4a78716"
data "CastEffect" "28842fa5-f62e-4fe1-b178-8865c8ba87f2"
data "TargetEffect" "2075976d-fee7-4dff-9ddf-d77c9d88d853"
data "PositionEffect" "d230c275-b0bf-462d-a4a1-a77d2312ad28"

new entry "Target_GOB_Priestess_Grease"
type "SpellData"
data "SpellType" "Target"
using "Target_Grease"
data "UseCosts" "ActionPoint:1"
data "RechargeValues" "4-6"
data "MemoryCost" "0"

new entry "Target_GOB_Priestess_ShockingGrasp"
type "SpellData"
data "SpellType" "Target"
using "Target_ShockingGrasp"
data "TargetConditions" "(Character() or Item()) and not Tagged('ACT1_GOB_PRIESTESS_STATUE_NOMELEE')"
data "UseCosts" "ActionPoint:1"
data "RechargeValues" "3-6"
data "MemoryCost" "0"

new entry "Target_GOB_GoblinKing_ForceAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Cooldown" "OncePerTurn"
data "DeathType" "Physical"
data "SpellSuccess" "DealDamage(MainMeleeWeapon+StrengthModifier, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);DealDamage(1d6, Force);IF(not SavingThrow(Ability.Strength, SourceSpellDC())):Force(5)"
data "Icon" "Action_AbsolutePower"
data "DisplayName" "haa999686g6e2ag484bg9fb3g17eef400bd5a;1"
data "Description" "h6ee94622gc529g4f32g9172g499ea23d4b06;6"
data "DescriptionParams" "Distance(5)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon+StrengthModifier, MainMeleeWeaponDamageType); DealDamage(1d6, Force)"
data "CastSound" "CrSpell_Cast_BlindFury"
data "TargetSound" "CrSpell_Impact_BlindFury"
data "SpellAnimation" "d11b68a0-5c5c-430f-a033-90ab91e04525,,;8c5b6452-a6eb-44f3-8830-f8e1a06678ba,,;412f122d-0773-4a08-bf1c-65749e543fb6,,;87c14b90-fb0a-4cd3-8364-b38c3204dae4,,;,,;,,;,,;,,;,,"
data "SpellFlags" "IsMelee;IsAttack;IsEnemySpell;AddFallDamageOnLand"
data "CastEffect" "95566e63-1e63-44ed-8768-ca38cf69c146"
data "TargetEffect" "52bd8281-f970-4e5f-a313-d57945d2608a"

new entry "Target_GOB_GoblinKing_ForceAttack_WeaponAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_GOB_GoblinKing_ForceAttack"
data "Cooldown" "OncePerShortRest"
data "AIFlags" "CanNotUse"
data "CastSound" "CrSpell_Cast_BlindFury"
data "TargetSound" "CrSpell_Impact_BlindFury"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful;CanDualWield;IsDefaultWeaponAction"

new entry "Target_GOB_SpiderNest_ShortShove"
type "SpellData"
data "SpellType" "Target"
using "Target_Shove"
data "SpellSchool" ""
data "SpellProperties" "Force(3)"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "UseCosts" "ActionPoint:1"
data "SpellActionType" ""

new entry "Target_GOB_WolfPens_HalsinCureWounds"
type "SpellData"
data "SpellType" "Target"
using "Target_CureWounds"

new entry "Target_GOB_WolfPens_HalsinMultiAttack_Bear"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack_Bear"
data "Cooldown" "OncePerCombat"

new entry "Target_GOB_PainPriest_WeaponAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellProperties" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType, Nonmagical, Nonlethal);"
data "Requirements" "!Combat"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "DisplayName" "hb2ee3d9ega9b3g4c90g9f89g429a2cfedadd;1"

new entry "Target_GOB_PainPriest_ChillTouch"
type "SpellData"
data "SpellType" "Target"
using "Target_ChillTouch"
data "SpellProperties" "ApplyStatus(CHILL_TOUCH,100,1); DealDamage(1d6, Necrotic, Magical, Nonlethal)"
data "Requirements" "!Combat"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"

new entry "Target_GOB_VoloGuard_Shove"
type "SpellData"
data "SpellType" "Target"
using "Target_Shove"
data "SpellProperties" "Force(2)"
data "SpellRoll" ""
data "SpellSuccess" ""

new entry "Target_GOB_AnimalFriendship_Pens_BeastmasterAmulet"
type "SpellData"
data "SpellType" "Target"
using "Target_AnimalFriendship"
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1"

new entry "Target__HAG"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"

new entry "Target_HAG_ClearIllusion"
type "SpellData"
data "SpellType" "Target"
using "Target_Mending"
data "SpellProperties" "ApplyStatus(HAG_MASK_ILLUSION,100,-1)"
data "TargetRadius" "10"
data "AreaRadius" "0"
data "TargetConditions" "Item() and Tagged('ACT1_HAG_ILLUSION')"
data "DisplayName" "h6de4cb43gb8e8g4f27g8080gd4e98f215169;2"
data "CastSound" "Spell_Cast_Utility_MinorIllusion_L1to3"
data "TargetSound" "Spell_Impact_Utility_MinorIllusion_L1to3"
data "VocalComponentSound" "Vocal_Component_UniqueNPC_Gen_Hag"
data "CastTextEvent" "Cast"
data "AiCalculationSpellOverride" "Quest_HAG_ClearIllusion_Override"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" ",,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;,,;,,;,,;,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsMelee"
data "TargetEffect" "d6d9f148-00f1-40fe-b332-812b20331b5b"

new entry "Target_HAG_SinisterStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws_GreenHag"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "TARGET:IF(Enemy()):DealDamage(3d8+6,Slashing);"
data "TargetConditions" "Character() and not Dead() and Enemy() and not HasStatus('DOWNED')"
data "DisplayName" "h9f330113g89d2g4ba4g930egdec5f7c0fbcc;2"
data "TooltipDamageList" "DealDamage(3d8+6,Slashing)"
data "VocalComponentSound" "Vocal_Component_UniqueNPC_Gen_Hag"
data "SpellFlags" "IsMelee;IsHarmful"
data "CastEffect" "fc420eb6-4009-4e33-a673-307b107f301c"
data "TargetEffect" "ce119613-8605-43aa-86f0-f45c8bff5000"
data "Sheathing" "Melee"

new entry "Target_HAG_Hagspawn_SummonHusband"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:Summon(f1876ebc-8a68-410a-885f-21f991a5df09,10,,,'SummonHusband',SMELLY)"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('f1876ebc-8a68-410a-885f-21f991a5df09')"
data "Icon" "Spell_Necromancy_AnimateDead_Zombie"
data "DisplayName" "h00a8ac56g2b5cg435ag8527g069c4813dcf6;2"
data "Description" "he9887639ga4fag4729g830fgdfc8abedfc9c;2"
data "PrepareSound" "Action_Prepare_Item_SummonHusband"
data "PrepareLoopSound" "Action_Loop_Item_SummonHusband"
data "CastSound" "Action_Cast_Item_SummonHusband"
data "TargetSound" "Action_Impact_Item_SummonHusband"
data "VocalComponentSound" "Vocal_Component_UniqueNPC_Gen_Hag"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9745d2e5-2519-411a-947f-7545e0095d85,,;,,;82842aef-9961-4566-b854-113470749e4e,,;2f4e48ee-3349-42ff-bcd2-6b32df5915ab,,;2e9fd124-beca-40a5-b331-2be9bbf1e6cf,,;,,;e1152f3b-1d22-45e5-918d-85645eb59a90,,;,,;,,"
data "VerbalIntent" "Summon"
data "PrepareEffect" "63de2f8e-d6f7-48be-9e69-e07517ed6217"
data "CastEffect" "efa7c4f8-2920-48d6-be69-563094a290ac"
data "PositionEffect" "318e95be-3624-44a1-8ca9-b0ff93c38e7f"
data "Sheathing" "Somatic"

new entry "Target_HAG_ViciousMockery"
type "SpellData"
data "SpellType" "Target"
using "Target_ViciousMockery"
data "TargetRadius" "26"
data "SpellSuccess" "DealDamage(2d4,Psychic,Magical);ApplyStatus(VICIOUSMOCKERY,100,2)"
data "TargetConditions" "Character() and not Dead() and Enemy()"
data "TooltipDamageList" "DealDamage(2d4,Psychic)"
data "CastSound" "CrSpell_Cast_ViciousMockery"
data "TargetSound" "CrSpell_Impact_ViciousMockery"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "41050809-ab26-46eb-9e15-ece46ade7937,,;,,;6d2407bd-68ca-429f-8867-02ee5f3a1127,,;182c45eb-3716-457c-9aa2-3f36271253ba,,;150dbedf-b7f6-42d1-8590-7963b7bc876b,,;,,;,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "MemoryCost" "0"
data "CastEffect" "1ed4fca5-f90b-4241-92ae-63e2b48c6f8e"
data "TargetEffect" "cd1b47d2-8d2e-45e8-97ac-5d569a5347a2"
data "Sheathing" "DontChange"

new entry "Target_HAG_HoldPerson"
type "SpellData"
data "SpellType" "Target"
using "Target_HoldPerson"
data "Level" "0"
data "TargetRadius" "26"
data "RequirementConditions" "not Tagged('ACT3_LOW_HAG')"
data "TargetConditions" "Tagged('HUMANOID') and not Dead() and not Self() and not IsConcentrating(context.Source) and not HasStatus('DOWNED') and not HasStatus('SLEEP')"
data "VocalComponentSound" "Vocal_Component_UniqueNPC_Gen_Hag"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3c809c4e-24da-4fa6-b912-6ff108bfe5d7,,;,,;496cec90-1c0c-49ae-9f68-32870b7e1dbe,,;812a2026-61c7-4d46-b607-b5b71d34062c,,;792bccfe-9ac4-4339-87a7-bc1acbbda5d9,,;,,;,,;,,;,,"
data "RechargeValues" "5-6"
data "SpellAnimationIntentType" "Aggressive"
data "MemoryCost" "0"
data "PrepareEffect" "c79a3258-abb0-4cfc-aae7-b55faffbe2d0"
data "CastEffect" "2abb77a8-9bca-4e01-82d6-1c9463b238ae"
data "TargetEffect" "876c9309-2be9-4b1d-8e56-bb23c1f2a9eb"
data "Sheathing" "DontChange"

new entry "Target_HAG_MaskOfTerror"
type "SpellData"
data "SpellType" "Target"
using "Target_ViciousMockery"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, 16)"
data "SpellSuccess" "DealDamage(2d4+1,Psychic,Magical);ApplyStatus(FRIGHTENED,100,2)"
data "SpellFail" "DealDamage(1d4,Psychic,Magical);"
data "DisplayName" "h9fc8e7d5gdb69g4324gbf8fgb648a6b7066c;2"
data "Description" "hb8cf137cg463ag4b83gb1f7g8bee4f853b66;3"
data "TooltipDamageList" "DealDamage(2d4+1,Psychic)"
data "TooltipStatusApply" "ApplyStatus(FRIGHTENED,100,2)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "CastSound" "CrSpell_Cast_MaskOfTerror"
data "TargetSound" "CrSpell_Impact_MaskOfTerror"
data "VocalComponentSound" "Vocal_Component_UniqueNPC_Gen_Hag"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;4148823a-6dbc-4692-a8ff-71520315a10f,,;1b8cdb9d-6f8e-4161-901c-1fd7a7787c7c,,;,,;,,;,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "MemoryCost" ""
data "PrepareEffect" "a9e3a219-c03c-4adb-8b59-d80eb8535ff5"
data "CastEffect" "bbe5d452-f976-4f1e-8e8c-7f5fe5c6dd4a"
data "TargetEffect" "cb5da71b-084e-46d6-b204-2869ff0e8b08"

new entry "Target_HAG_MaskOfRegret"
type "SpellData"
data "SpellType" "Target"
using "Target_Bane"
data "AIFlags" ""
data "TargetRadius" "16"
data "AreaRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Charisma, 14)"
data "SpellSuccess" "ApplyStatus(HAG_MASKOFREGRET,100,4);AI_ONLY:DealDamage(2d4+2,Psychic,Magical)"
data "AmountOfTargets" ""
data "DisplayName" "h125c10e8gcf22g46fagb8f7gb8be870e11f4;1"
data "Description" "ha9396de9g9b0ag4619g953fg2f1b68836ce6;3"
data "DescriptionParams" "DealDamage(2d4+2,Psychic)"
data "TooltipDamageList" "DealDamage(2d4+2,Psychic)"
data "TooltipStatusApply" "ApplyStatus(HAG_MASKOFREGRET,100,4)"
data "CastSound" "CrSpell_Cast_MaskOfRegret"
data "TargetSound" "CrSpell_Impact_MaskOfRegret"
data "VocalComponentSound" "Vocal_Component_UniqueNPC_Gen_Hag"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;9d86c202-31a5-4ba3-ae60-ec4fbb425665,,;a4112e22-e36f-44ff-828f-81252360da53,,;,,;,,;,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "MaximumTargets" "3"
data "MemoryCost" ""
data "PrepareEffect" "752219e2-351d-46ea-9448-3a714b3d3acc"
data "CastEffect" "d0dd8b17-c8ee-4515-aa12-878644ac7d6d"
data "TargetEffect" "8bfaa952-a402-4c21-8b47-51aaec55a83c"
data "PositionEffect" "52a7eb9b-10ae-4ffc-b0d4-0460df1d08a6"
data "CombatAIOverrideSpell" ""

new entry "Target_HAG_MaskOfVengeance"
type "SpellData"
data "SpellType" "Target"
using "Target_Smash"
data "Cooldown" ""
data "AIFlags" ""
data "SpellSuccess" "DealDamage(MainMeleeWeapon+StrengthModifier, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(2d4, Psychic)"
data "DisplayName" "h2acfbc1eg90f9g4afaga8ccg5e21a8b131e2;2"
data "Description" "he80cb46ag72abg490cga94dg954b02d56888;5"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon+StrengthModifier, MainMeleeWeaponDamageType); DealDamage(2d4, Psychic)"
data "CastSound" "CrSpell_Cast_MaskOfVengence"
data "TargetSound" "CrSpell_Impact_MaskOfVengence"
data "VocalComponentSound" "Vocal_Component_UniqueNPC_Gen_Hag"
data "UseCosts" "ReactionActionPoint:1"
data "MemoryCost" ""
data "PrepareEffect" "b10e10db-604a-45cf-aab0-0fc434eb9f37"
data "CastEffect" "1e18afe1-2102-4032-85a6-6214676fe5ee"
data "TargetEffect" "550119e3-9c52-42ff-aecc-341ae462df42"

new entry "Target_HAG_MaskOfServitude"
type "SpellData"
data "SpellType" "Target"
using "Target_CureWounds"
data "SpellProperties" "ApplyStatus(HAG_MASKOFSERVITUDE,100,2)"
data "TargetRadius" "18"
data "DisplayName" "h037c2c47ge13fg43d9g9a2ag2b6e23e11898;1"
data "Description" "h5c4fc98eg44d8g4cefg8f9dgfcf3fb5495f3;2"
data "DescriptionParams" "RegainHitPoints(2d4+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(2d4+SpellCastingAbilityModifier)"
data "TooltipStatusApply" "ApplyStatus(HAG_MASKOFSERVITUDE,100,2)"
data "TooltipUpcastDescription" ""
data "TooltipUpcastDescriptionParams" ""
data "TooltipPermanentWarnings" ""
data "CastSound" "CrSpell_Cast_MaskOfServitude"
data "TargetSound" "CrSpell_Impact_MaskOfServitude"
data "VocalComponentSound" "Vocal_Component_UniqueNPC_Gen_Hag"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;,,;,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "MemoryCost" ""
data "PrepareEffect" "4af0bc9c-fa59-4d8c-8e2c-d0c45e00af4f"
data "CastEffect" "96b42302-4b81-43b5-85fd-b8a176b8e60c"
data "TargetEffect" "d88defed-2d7b-4e45-8d3e-106d8794f79f"

new entry "Target_HAG_MudMephit_Summon"
type "SpellData"
data "SpellType" "Target"
using "Target_Summon_MudMephit"
data "SpellProperties" "GROUND:Spawn(02b5e1ea-389d-4008-a247-66538709388b,Projectile_AiHelper_Summon_Weak,);AI_IGNORE:GROUND:CreateSurface(1, -1, None);"
data "SpellAnimationIntentType" "Aggressive"
data "PositionEffect" ""

new entry "Target_HAG_ProtectionFromEvilAndGood_Amulet"
type "SpellData"
data "SpellType" "Target"
using "Target_ProtectionFromEvilAndGood"
data "Cooldown" "OncePerShortRestPerItem"
data "ExtraDescription" "h17df3c05g35dcg4686gac3egc70a181e318c;2"
data "UseCosts" "ActionPoint:1"
data "SpellAnimationIntentType" "Aggressive"
data "MemoryCost" ""

new entry "Target__PLA"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"

new entry "Target_PLA_ZhentDungeon_Punch"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellProperties" "DealDamage(0, Bludgeoning, Nonmagical, Nonlethal)"
data "SpellRoll" ""
data "SpellSuccess" ""
data "HitAnimationType" "None"

new entry "Target_PLA_ShieldOfFaith_SwordOfJustice"
type "SpellData"
data "SpellType" "Target"
using "Target_ShieldOfFaith"
data "Cooldown" "OncePerShortRestPerItem"
data "SpellProperties" "ApplyStatus(SHIELD_OF_FAITH,100,-1);ApplyStatus(SELF, SWORD_OF_JUSTICE_SHIELD_OF_FAITH_OWNER, 100, -1)"
data "Requirements" ""
data "DisplayName" "hd7783e45g875bg4fdcg8f8dg23da9241b8fa;2"
data "ExtraDescription" "h41ca1011gcb80g4bd8g8986gb5c13fe963ad;2"
data "UseCosts" "BonusActionPoint:1"

new entry "Target_PLA_Githyanki_Rally"
type "SpellData"
data "SpellType" "Target"
using "Target_Rally"
data "SpellProperties" "ApplyStatus(RALLY,100,5);AI_ONLY:ApplyStatus(AI_HELPER_BUFF_SMALL,100,1)"
data "TargetConditions" "Character() and Ally() and not Self() and not HasStatus('RALLY')"

new entry "Target__UND"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"

new entry "Target_UNI_MistyStep_NightWalkers"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep"
data "Cooldown" "OncePerShortRestPerItem"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;,,;,,;,,;,,;,,"
data "MemoryCost" ""

new entry "Target_UND_LoneDuergar_AnimateDead"
type "SpellData"
data "SpellType" "Target"
using "Target_AnimateDead_NPC"
data "Level" "4"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "AI_IGNORE:SwitchDeathType(Explode);AI_IGNORE:AOE:ApplyStatus(EXPLODE,100,1);AI_IGNORE:Spawn(e7191344-8bd6-4587-a4a5-0431c6882892, Projectile_AiHelper_Summon_Weak,UND_LONEDUERGAR_ZOMBIE);AI_ONLY:Resurrect(100,20);"
data "TargetRadius" "22"
data "AreaRadius" "8"
data "TargetConditions" "Dead() and not Tagged('BLOCK_RESURRECTION') and not Player() and TargetSizeEqualOrSmaller(Size.Medium) and not Tagged('MONSTROSITY')  and Tagged('HUMANOID')"
data "AoEConditions" "Dead() and not Tagged('BLOCK_RESURRECTION') and not Player() and TargetSizeEqualOrSmaller(Size.Medium) and not Tagged('MONSTROSITY')  and Tagged('HUMANOID')"
data "AmountOfTargets" ""
data "Icon" "Spell_Duergar_AnimateDead"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "MaximumTargets" "5"

new entry "Target_UND_LoneDuergar_AnimateDead_Hardcore"
type "SpellData"
data "SpellType" "Target"
using "Target_UND_LoneDuergar_AnimateDead"
data "AreaRadius" "12"
data "MaximumTargets" "7"

new entry "Target_UND_MushroomHunter_MistyStep"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep"

new entry "Target_UND_Spectator_UnpetrifyingRay"
type "SpellData"
data "SpellType" "Target"
using "Target_ParalyzingRay_Spectator"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "AI_ONLY:CAST:ApplyStatus(AI_STATUS_FAKE,100);RemoveStatus(UND_SPECTATOR_PETRIFIED_001);RemoveStatus(UND_SPECTATOR_PETRIFIED_002);RemoveStatus(UND_SPECTATOR_PETRIFIED_003);RemoveStatus(UND_SPECTATOR_PETRIFIED_004);RemoveStatus(UND_SPECTATOR_PETRIFIED_005);RemoveStatus(UND_SPECTATOR_PETRIFIED_HOOKHORROR);RemoveStatus(PETRIFIED);ApplyStatus(UND_SPECTATOR_CHARMED,100,-1)"
data "TargetRadius" "18"
data "SpellSuccess" ""
data "TargetConditions" "HasStatus('UND_SPECTATOR_PETRIFIED_001') or HasStatus('UND_SPECTATOR_PETRIFIED_002') or HasStatus('UND_SPECTATOR_PETRIFIED_003') or HasStatus('UND_SPECTATOR_PETRIFIED_004') or HasStatus('UND_SPECTATOR_PETRIFIED_005') or HasStatus('UND_SPECTATOR_PETRIFIED_HOOKHORROR')"
data "DisplayName" "h52c55ea9gd2a2g4630g8d7agbe4cf1381855;1"
data "Description" "ha975ad8agc567g4a25gbb21gaa32557fc95d;3"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" ""
data "CastSound" "CrSpell_Cast_RayUnpetrifying"
data "TargetSound" "CrSpell_Impact_RayUnpetrify"
data "VerbalIntent" "Healing"
data "CastEffect" "f23bc1e0-9a35-434e-a0b3-c9ef93c4cbf7"
data "HitEffect" "b29c7e5e-4b10-47f6-82e6-df8908bb930f"
data "BeamEffect" "7c5bb7d7-2549-4232-bc03-c97f57ff18a1"
data "Sheathing" "DontChange"

new entry "Target_UND_Spectator_Bite"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_Spectator"
data "TargetConditions" "Character() and Enemy() and not Dead() and not HasStatus('UND_SPECTATOR_CHARMED')"
data "Sheathing" "Melee"

new entry "Target_UND_Spectator_Ray_Paralyzing"
type "SpellData"
data "SpellType" "Target"
using "Target_ParalyzingRay_Spectator"
data "TargetConditions" "Character() and Enemy() and not Dead() and not HasStatus('DOWNED') and not HasStatus('UND_SPECTATOR_CHARMED') and not HasStatus('PARALYZED_SPECTATOR') and not HasStatus('FRIGTHENED')"
data "RechargeValues" ""
data "Sheathing" "DontChange"

new entry "Target_UND_Spectator_Ray_Wounding"
type "SpellData"
data "SpellType" "Target"
using "Target_WoundingRay_Spectator"
data "TargetConditions" "Character() and Enemy() and not Dead() and not HasStatus('UND_SPECTATOR_CHARMED')"
data "Sheathing" "DontChange"

new entry "Target_UND_Spectator_Ray_Fear"
type "SpellData"
data "SpellType" "Target"
using "Target_FearRay_Spectator"
data "TargetConditions" "Character() and Enemy() and not Dead() and not HasStatus('DOWNED') and not HasStatus('UND_SPECTATOR_CHARMED') and not HasStatus('PARALYZED_SPECTATOR') and not HasStatus('FRIGTHENED')"
data "Sheathing" "DontChange"

new entry "Target_UND_PetrifiedDrow_HealingWord"
type "SpellData"
data "SpellType" "Target"
using "Target_HealingWord"
data "SpellProperties" "AI_ONLY:CAST:ApplyStatus(SELF, AI_STATUS_FAKE,100);RegainHitPoints(1d4+SpellCastingAbilityModifier)"
data "TargetConditions" "Tagged('SPECTATOR') and not Dead() and HasStatus('UND_SPECTATOR_CHARMED',context.Source) "

new entry "Target_UND_Myconid_UseBarrelStalk"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellProperties" "AI_ONLY:CAST:ApplyStatus(SELF,AI_HELPER_BUFF,100,3);"
data "TargetRadius" "1.5"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" "Item() and Tagged('AI_USEITEM_A')"
data "DisplayName" "hfbb32bedg1545g4e34ga7eag4a6cb6289efd;2"
data "Description" "h70291d82g9767g4326g84a9gbd2859bc44f9;2"
data "DescriptionParams" "DealDamage(3d4,Poison)"
data "TooltipDamageList" "DealDamage(3d4,Poison)"
data "TooltipAttackSave" ""
data "UseCosts" "BonusActionPoint:1"
data "Sheathing" "DontChange"

new entry "Target_UND_DeadInTheWater_Shove"
type "SpellData"
data "SpellType" "Target"
using "Target_Shove"
data "SpellSuccess" "Force(6.0)"

new entry "Target_UND_MyconidSovereign_FakeAnimatingSpores"
type "SpellData"
data "SpellType" "Target"
using "Target_AnimatingSpores"
data "SpellProperties" ""
data "TargetConditions" ""

new entry "Target_UND_Multiattack_Myconid_Glut"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack_Myconid"
data "SpellSuccess" "DealDamage(max(1,2d8+UnarmedMeleeAbilityModifier),Bludgeoning);DealDamage(2d4,Poison);Cast2[DealDamage(max(1,2d8+UnarmedMeleeAbilityModifier),Bludgeoning);DealDamage(2d4,Poison)]"
data "TargetConditions" "not Self() and not Dead() and HasStatus('PRONE')"
data "Description" "hdb517242g1fe3g4581g8f7bga6ccef2cd3c9;1"
data "TooltipDamageList" "DealDamage(2d8+UnarmedMeleeAbilityModifier,Bludgeoning);DealDamage(2d4,Poison);DealDamage(2d8+UnarmedMeleeAbilityModifier,Bludgeoning);DealDamage(2d4,Poison)"

new entry "Target_UND_Light_Tower_Ring"
type "SpellData"
data "SpellType" "Target"
using "Target_Light"
data "Cooldown" "OncePerTurn"

new entry "Target_UND_Bless_StaffBlessMystra"
type "SpellData"
data "SpellType" "Target"
using "Target_Bless"
data "Cooldown" "OncePerRestPerItem"
data "UseCosts" "ActionPoint:1"

new entry "Target_UND_Smite_Searing_DuergarBlacksmithHammer"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Searing"
data "Cooldown" "OncePerRestPerItem"
data "UseCosts" "ActionPoint:1"
data "MemoryCost" ""

new entry "Target_UND_DeadInWater_Invisibility"
type "SpellData"
data "SpellType" "Target"
using "Target_Invisibility"
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1"

new entry "Target_UND_MyconidSovereign_BlissSpores"
type "SpellData"
data "SpellType" "Target"
using "Target_AnimatingSpores"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "ApplyStatus(UND_BLISS_SPORES,100,2)"
data "TargetConditions" "not Item() and not Dead()"
data "Icon" "unknown"
data "DisplayName" "h6a487477g2150g46edg9c89g2245d15777b3;2"
data "Description" "h65c9e089g8307g45b5ga3dcg78adc81b4d83;4"
data "DescriptionParams" "1d6"
data "ExtraDescription" "h72f6bb09gf9feg4d8agb41fg57467c51b7b7;1"
data "TooltipStatusApply" "ApplyStatus(UND_BLISS_SPORES,100,-1)"
data "TooltipPermanentWarnings" ""
data "UseCosts" "BonusActionPoint:1"

new entry "Target_UND_MyconidAmulet_Good"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "ApplyStatus(UND_MYCONIDAMULET_GOOD, 100, 10)"
data "TargetRadius" "1.5"
data "TargetConditions" "Ally() and not Dead()"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h5a0b372cgbe53g4fb9gaa45gf83584d379f4;1"
data "Description" "haf36c03ag272ag4e9agaa71g148fcc1b04c6;4"
data "TooltipStatusApply" "ApplyStatus(UND_MYCONIDAMULET_GOOD, 100, 10)"
data "CastSound" "Spell_Cast_Buff_ProtectionFromPoison_L1to3"
data "TargetSound" "Spell_Impact_Buff_ProtectionFromPoison_L1to3"
data "VocalComponentSound" "Vocal_Component_ResistPoison"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,,;8373f3da-2368-4a51-98b1-146ec3586660,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasSomaticComponent;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "34e6f4e2-8685-44df-bd44-84046ee4ef94"
data "CastEffect" "7a6ebf04-7b16-417d-b984-898915d63e0e"
data "TargetEffect" "e03fc233-ab16-4dd2-b28a-d9665f7d92f6"

new entry "Target_UND_MyconidAmulet_Evil"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "ApplyStatus(UND_MYCONIDAMULET_EVIL, 100, 10)"
data "TargetRadius" "1.5"
data "TargetConditions" "Ally() and not Dead()"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "hd5fbd06fgc8d3g43e7ga8efgbfd66773daad;1"
data "Description" "hd3d74bb4g16e4g4318ga7c8g17ae023ceae5;3"
data "TooltipStatusApply" "ApplyStatus(UND_MYCONIDAMULET_EVIL, 100, 10)"
data "CastSound" "Spell_Cast_Buff_BlessingOfTheTrickster_L1to3"
data "TargetSound" "Spell_Impact_Buff_BlessingOfTheTrickster_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,,;8373f3da-2368-4a51-98b1-146ec3586660,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsMelee;HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "811d8e0f-6207-43f7-a34a-cc1929472c5f"
data "CastEffect" "3bf4d294-d68c-4314-a9a7-46070e3a4028"
data "TargetEffect" "de5e807c-fe79-4038-a269-de24c0d578a8"

new entry "Target_UND_Nere_Coercion"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Enchantment"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "16"
data "DeathType" "Psychic"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, 14)"
data "SpellSuccess" "DealDamage(2d4,Psychic,Magical);ApplyStatus(UND_NERE_COERCION,100,4)"
data "SpellFail" "DealDamage(2d4,Psychic,Magical);"
data "TargetConditions" "Character() and Enemy() and not Dead() and not HasStatus('SG_Charmed') and not HasStatus('SG_Incapacitated')"
data "Icon" "GenericIcon_DamageType_Psychic"
data "DisplayName" "h7d602f64g92f5g42aeg9083g61f23cc866b9;1"
data "Description" "hf96b90b4g2c0fg44e4g8b7dgbe6ccf15cb86;8"
data "DescriptionParams" "DealDamage(2d4,Psychic); DealDamage(1d6,Psychic)"
data "TooltipDamageList" "DealDamage(2d4,Psychic)"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(UND_NERE_COERCION,100,4)"
data "TooltipOnSave" "6cd652e8-b718-4aae-b50f-bf1831b825d3"
data "CastSound" "CrSpell_Cast_CruelCoercion"
data "TargetSound" "CrSpell_Impact_CruelCoercion"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;IsSpell;IsEnemySpell;CannotTargetItems;CannotTargetTerrain;IsHarmful"
data "RechargeValues" "4-6"
data "PrepareEffect" "752219e2-351d-46ea-9448-3a714b3d3acc"
data "CastEffect" "bd2fc245-5645-452f-a2cd-d158b751bbe4"
data "TargetEffect" "a0aee53a-d702-4901-9bb3-7cf08e214346"

new entry "Target_UND_MonkAmulet_Ability"
type "SpellData"
data "SpellType" "Target"
using "Target_Shatter"
data "Cooldown" "OncePerShortRestPerItem"
data "UseCosts" "ActionPoint:1"

