new entry "Rush_MAG_Mobility_SprintForMomentum_Action"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Rush"
data "SpellSchool" "None"
data "Cooldown" "OncePerTurn"
data "Damage" ""
data "Damage Range" ""
data "SpellProperties" ""
data "TargetRadius" "6"
data "HitRadius" "1"
data "MovementSpeed" "40000"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" ""
data "Icon" "Action_Sprint"
data "DisplayName" "h9c1c65cag1648g4836g9953gecf069a20869;2"
data "Description" "h3915c981g07d9g4e53ga2f8g9b50878bb262;2"
data "TooltipDamageList" ""
data "TooltipPermanentWarnings" "aa8beb3b-9199-4b22-9f73-26e2ae0ab6af"
data "CastSound" "Action_Cast_SprintForMomentum"
data "UseCosts" ""
data "WeaponTypes" ""
data "SpellFlags" ""
data "SpellCategory" "SC_Dash"
data "RequirementConditions" "HasStatus('MAG_MOMENTUM', context.Source)"
data "PrepareEffect" "36c4b07b-13e2-4009-9f98-4232398deca1"
data "CastEffect" "68ef036a-1578-4e22-bfc4-d45b9c1b6f37"
data "DamageType" ""

