new entry "ProjectileStrike_TUT_UpperDeck_Bombardment"
type "SpellData"
data "SpellType" "ProjectileStrike"
data "Level" "1"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);GROUND:CreateSurface(2.5,0.5,Fire)"
data "TargetRadius" "6"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellSuccess" "DealDamage(1d6,Fire,Magical); Force(8)"
data "SpellFail" "DealDamage((1d6)/2,Fire)"
data "ProjectileCount" "1"
data "Angle" "25"
data "Height" "30"
data "Template" "3fbaebe6-801f-4be8-9b7f-20fa87e97aad"
data "Trajectories" "3fbaebe6-801f-4be8-9b7f-20fa87e97aad"
data "Icon" "unknown"
data "DisplayName" "h82a288aeg0fe0g4af8gbacfgb1865d5d73d5;1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;;,,;,,;,,;,,;,,;,,"
data "SpellFlags" "AddFallDamageOnLand;IsTrap"
data "VerbalIntent" "Damage"

