new entry "Projectile_HAG_HagGrenade_Fire"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "ApplyStatus(BURNING, 100, 5);DealDamage(1d4+2,Fire)"
data "TargetRadius" "18"
data "ExplodeRadius" "1"
data "ProjectileCount" "1"
data "Trajectories" "f71831cc-7102-407a-90a3-83f136e14e42,ae43da09-7aa5-0841-4ba5-bb7d0c1bf2bb,263a4eb1-0255-fde2-2b27-f10b0fe2de94"
data "Icon" "GenericIcon_DamageType_Fire"
data "DisplayName" "hf9ffd243gd708g4619gaa58ga3ea24fc4602;1"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension"
data "SpellAnimationIntentType" "Aggressive"
data "Sheathing" "DontChange"

new entry "Projectile_HAG_HagGrenade_PoisonCloud"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_HAG_HagGrenade_Fire"
data "SpellProperties" "GROUND:CreateSurface(3,10,PoisonCloud);DealDamage(1d4+1,Poison)"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "Trajectories" "0838c94c-12fb-4ca5-b4e3-a61f10e8ecd3,a9a7bc05-fc02-47fe-be53-324b7302deb5,1a41a0d7-888e-cf1f-afb3-454a023b57df"
data "Icon" "GenericIcon_DamageType_Poison"
data "DisplayName" "hb813d87agc78eg4649gaadag1dbd56d28851;1"
data "SpellAnimationIntentType" "Aggressive"

new entry "Projectile_HAG_HagLair_PenDoorLever_AIHelper"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AiHelper_UseItem_Large"
data "SpellProperties" "IF(Tagged('HAG_AIHELPER_CAGELEVER', context.Target)):ApplyStatus(SELF,AI_HELPER_BUFF_LARGE,100,2)"
data "TargetConditions" "Tagged('HAG_AIHELPER_CAGELEVER', context.Source)"
data "Icon" "GenericIcon_Intent_Utility"
data "RequirementConditions" "Tagged('HAG_AIHELPER_CAGELEVER', context.Source)"

new entry "Projectile_HAG_Jump_Frog"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump_Frog"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "AI_ONLY:CreateExplosion(Projectile_AiHelper_DefensiveJump)"
data "UseCosts" ""
data "SpellFlags" "IsJump;HasHighGroundRangeExtension;AddFallDamageOnLand;CannotTargetItems;CannotTargetCharacter"
data "SpellAnimationIntentType" "Aggressive"

new entry "Projectile_Hag_RayOfSickness"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfSickness_2"
data "TargetRadius" "22"
data "TargetConditions" "Character() and not Dead() and Enemy()"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "b462e11d-10b7-4524-ac84-0a1e801c0503,,;,,;4aece32c-deb3-45c0-9c4a-22587c9efc43,,;3711399b-1e4b-483f-8a6f-22f7716a3b12,,;3897e805-d521-4c52-b778-d30599213cca,,;,,;,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "MemoryCost" "0"
data "RootSpellID" ""
data "PowerLevel" ""
data "PrepareEffect" "ebde7e97-247a-45c5-9208-00a85ad725ac"
data "CastEffect" "b1e56be3-c58d-4472-b65f-a16f1a3edc45"
data "Sheathing" "DontChange"

new entry "Projectile_Hag_Double_RayOfSickness"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Hag_RayOfSickness"
data "SpellAnimationIntentType" "Aggressive"

new entry "Projectile_PLA_HailOfThorns_ZhentCave_Gloves"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_HailOfThorns"
data "Cooldown" "OncePerShortRestPerItem"
data "UseCosts" "ActionPoint:1"

new entry "Projectile_DEN_KanonJump"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "TargetRadius" "36"
data "DisplayName" "h25c68958g6218g4c90g88adg7d4aabeda4f6;1"
data "UseCosts" "ActionPoint:0"
data "SpellFlags" "IsJump;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;CannotTargetCharacter;CannotTargetItems"
data "SpellActionType" "None"

new entry "Projectile_GuidingBolt_Free"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuidingBolt"
data "Cooldown" "OncePerCombat"
data "UseCosts" "ActionPoint:1"

new entry "Projectile_GOB_CageTrap"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Explosion_Trap"
data "SpellSuccess" "DealDamage(4d6+4,Fire)"
data "SpellFail" "DealDamage((4d6+4),Fire)"

new entry "Projectile_CHA_OutpostCrevice_Bite"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_PoisonSpray"
data "SpellProperties" "DealDamage(1,Piercing)"
data "SpellRoll" "not SavingThrow(Ability.Constitution, 10)"
data "SpellSuccess" "DealDamage(2d4,Poison)"
data "SpellFail" "DealDamage(2d4/2, Poison)"
data "UseCosts" ""
data "SpellFlags" "IsHarmful;IsTrap"

new entry "Projectile_PLA_FakeAlchemistFire"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_HAG_HagGrenade_Fire"
data "SpellProperties" "GROUND:CreateSurface(2,0,Fire);ApplyStatus(BURNING, 100, 1)"
data "TargetRadius" "30"
data "AreaRadius" "2"
data "ExplodeRadius" "2"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "ProjectileCount" "1"
data "Trajectories" "f71831cc-7102-407a-90a3-83f136e14e42,ae43da09-7aa5-0841-4ba5-bb7d0c1bf2bb,263a4eb1-0255-fde2-2b27-f10b0fe2de94"
data "Icon" "GenericIcon_DamageType_Fire"
data "DisplayName" "hab6dee60gbf02g4b8agb81egf507c1c1a2d9;1"
data "Description" "h91b35087gdc44g4277gbefdgeeabc0b744d9;2"
data "TooltipDamageList" "DealDamage(1d4,Fire)"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;e1726462-6f35-4551-af40-5247a314f38d,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "Requirements" "!Combat"
data "MemoryCost" "0"

new entry "Projectile_UND_BuletteSpawnExplode"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Explosion_Trap"
data "SpellProperties" "Force(4)"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 10)"
data "SpellSuccess" "DealDamage(3d6,Bludgeoning);ApplyStatus(PRONE, 100, 1)"
data "SpellFail" "DealDamage(1d6,Bludgeoning)"
data "TargetConditions" "not Tagged('BULETTE')"
data "Trajectories" "594f7a25-2a0c-474c-843e-f5168c848534,4b6fe0c4-707c-456b-d547-dfbad250ee45"
data "DisplayName" "hf5d4c50dg20e4g4712g85f1gbc874b517ebd;1"
data "Description" "hcc70fedfga872g49d1gb6f9g6210f60347b7;2"
data "TooltipDamageList" "DealDamage(3d6,Bludgeoning);"
data "TooltipStatusApply" "ApplyStatus(PRONE, 100, 1)"
data "TooltipOnSave" "73d6bce1-c935-40cc-9d2d-cea28682b0fc"
data "SpellFlags" "HasHighGroundRangeExtension;IsSpell;RangeIgnoreVerticalThreshold;AddFallDamageOnLand;IsHarmful;ImmediateCast;CanAreaDamageEvade"

new entry "Projectile_FOR_GnomeGoblin_ThrowRock"
type "SpellData"
data "SpellType" "Projectile"
data "AIFlags" "CanNotUse"
data "TargetRadius" "18"
data "AreaRadius" "0"
data "ExplodeRadius" "0"
data "ProjectileCount" "1"
data "Trajectories" "d8717ced-7980-43dd-ad91-2107c37c8122,a2424c9b-3d58-5c9a-2f6c-c49031192a6d"
data "Icon" "GenericIcon_Intent_Utility"
data "DisplayName" "h33e21981g22bdg48eeg9ea9g795c356fde99;1"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" ",,;,,;e8cb6221-778b-4fce-bf0b-44ea56a60ca9,,;,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension"
data "CastEffect" "c013e9de-0922-407e-9db8-82d4afa8c94a"

new entry "Projectile_FOR_Ogre_AcidArrow"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidArrow"
data "CastTextEvent" "Cast"
data "SpellAnimation" "303ebd17-5b4e-46c6-ac4a-315c2aa29c6d,,;97e3b980-9905-428b-b682-68462777d628,,;f43888ef-1069-40d8-9159-ca0bc413fd5f,,;29574072-3390-485e-8257-5a65d6703e5f,,;,,;,,;,,;,,;,,"

new entry "Projectile_FOR_Ogre_FireBolt"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_FireBolt"
data "CastTextEvent" "Cast"
data "SpellAnimation" "303ebd17-5b4e-46c6-ac4a-315c2aa29c6d,,;97e3b980-9905-428b-b682-68462777d628,,;f43888ef-1069-40d8-9159-ca0bc413fd5f,,;29574072-3390-485e-8257-5a65d6703e5f,,;,,;,,;,,;,,;,,"
data "RechargeValues" ""

new entry "Projectile_GOB_GoblinPriestess_StatueDebris"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuidingBolt"
data "Level" "3"
data "SpellSchool" "None"
data "Cooldown" "None"
data "AIFlags" "CanNotUse"
data "TargetRadius" "6"
data "AreaRadius" "4"
data "DeathType" "KnockedDown"
data "ExplodeRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 15)"
data "SpellSuccess" "DealDamage(3d8,Bludgeoning);ApplyStatus(PRONE, 100, 1)"
data "SpellFail" "DealDamage(2d8,Bludgeoning)"
data "ProjectileCount" "1"
data "Trajectories" "4603448d-c3ee-401c-a152-1ac7b23cce38,71e69888-bf0b-4a8d-b44c-28a8bc159b43"
data "Icon" "GenericIcon_Intent_Utility"
data "DisplayName" "h28c2daf7g8072g4c67g9e25g63d5c74b1c33;2"
data "Description" "h1563791fg65d4g4bc7gb722ge10d1d401ec1;2"
data "TooltipDamageList" "DealDamage(3d8,Bludgeoning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(PRONE, 100, 1)"
data "TooltipOnSave" "2744e241-1d4d-4277-89ed-c5d358ef30e2"
data "TooltipUpcastDescription" ""
data "TooltipUpcastDescriptionParams" ""
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03101cea-dee7-475d-9616-b6957122bda2,,;f3a26975-5aab-4fd6-989a-2b2515b57139,,;5073b979-0088-45d5-819e-6535474005e5,,;,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "None"
data "SpellFlags" "IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "PhysicalDamage"
data "MemoryCost" ""
data "PrepareEffect" ""
data "CastEffect" ""
data "DamageType" "Bludgeoning"

new entry "Projectile_GOB_GoblinKing_Javelin"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Javelin_Bugbear"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "14"
data "SpellSuccess" "DealDamage(1d6+StrengthModifier,Piercing)"
data "SpellFlags" "RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand"
data "RechargeValues" ""

new entry "Projectile_GOB_Ogre_Javelin"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Javelin_Ogre_NoRecharge"
data "SpellFlags" "IsEnemySpell;IgnoreSilence;IsHarmful;AddFallDamageOnLand;RangeIgnoreVerticalThreshold"

new entry "Projectile_DEN_TunnelTurret_Trap"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Explosion_Trap"
data "AreaRadius" "2"
data "ExplodeRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 12)"
data "SpellSuccess" "DealDamage(2d6,Fire); ApplyStatus(BURNING,100,2)"
data "SpellFail" "DealDamage((2d6)/2,Fire)"
data "TargetConditions" "not Self() and not Dead()"
data "Trajectories" "3d34f1ca-7e7e-4ee7-ad2b-704079f4a19f"

new entry "Projectile_GOB_PainPriest_Mace"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "DealDamage(1d6,Necrotic,Magical)"
data "AreaRadius" "2"
data "ExplodeRadius" "2"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "Trajectories" "70bf8644-f3f0-4441-b795-d737cadd413e"
data "Icon" "GenericIcon_Intent_Damage"
data "DisplayName" "h2b6dfa3dg237cg4a29ga41cg9a7bb0e60725;1"
data "SpellAnimation" "303ebd17-5b4e-46c6-ac4a-315c2aa29c6d,,;97e3b980-9905-428b-b682-68462777d628,,;f43888ef-1069-40d8-9159-ca0bc413fd5f,,;29574072-3390-485e-8257-5a65d6703e5f,,;,,;,,;,,;,,;,,"
data "DualWieldingSpellAnimation" "303ebd17-5b4e-46c6-ac4a-315c2aa29c6d,,;97e3b980-9905-428b-b682-68462777d628,,;f43888ef-1069-40d8-9159-ca0bc413fd5f,,;29574072-3390-485e-8257-5a65d6703e5f,,;,,;,,;,,;,,;,,"
data "TargetEffect" "b460b24b-23e4-4f8f-a533-4d82512bedeb"

new entry "Projectile_UNI_MassHealRing_Spell"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Explosion_Trap"
data "SpellProperties" "RegainHitPoints(1d6)"
data "AreaRadius" "6"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""

new entry "Projectile_PLA_DesireJump"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "SpellFlags" "IsJump;HasHighGroundRangeExtension;IgnoreVisionBlock;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems"

new entry "Projectile_PLA_Githyanki_EnsnaringStrike_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_EnsnaringStrike_2"
data "TargetConditions" "Character() and not Self() and not HasStatus('ENSNARING_STRIKE_2')"
data "RootSpellID" ""
data "PowerLevel" ""

new entry "Projectile_FOR_Goblin_Jump"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "Cooldown" "OncePerCombat"

new entry "Projectile_DEN_Jump_Spider"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump_Spider"
data "SpellProperties" ""
data "TargetRadius" "20"
data "Trajectories" "52f7cbeb-5a8c-4b55-973a-f19d11deb603"
data "UseCosts" "BonusActionPoint:1"

new entry "Projectile_BEH_DeathRay"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuidingBolt"
data "Cooldown" "None"
data "SpellProperties" "DealDamage(2,Necrotic,Magical)"
data "TargetRadius" "30"
data "DeathType" "None"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "Icon" "GenericIcon_DamageType_Necrotic"
data "DisplayName" "hbf42e049ge175g42a1gbb0bg3010bc6e4bbf;1"
data "Description" "h12a09caagb959g4a69g9570ge591c0204608;1"
data "UseCosts" "ActionPoint:1"
data "VerbalIntent" "None"
data "WeaponTypes" "None"
data "SpellFlags" "IsSpell;CannotRotate"
data "SourceLimbIndex" "1"
data "PrepareEffect" "2265a3b7-eb7f-4e4b-8c32-f9c874c5d69d"
data "Sheathing" "DontChange"

new entry "Projectile_FOR_MasterworkChest_Trap"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Explosion_Trap"
data "SpellProperties" "Force(2)"
data "SpellFlags" "AddFallDamageOnLand;IsTrap;CanAreaDamageEvade;ImmediateCast"

new entry "Projectile_UND_ZhentChest_Trap"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Explosion_Trap"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);Force(1)"
data "SpellFlags" "AddFallDamageOnLand;IsTrap;CanAreaDamageEvade;ImmediateCast"

new entry "Projectile_GOB_TripwireTrap"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Explosion_Trap"
data "SpellProperties" "Force(1)"
data "SpellFlags" "AddFallDamageOnLand;IsTrap;CanAreaDamageEvade;ImmediateCast"

new entry "Projectile_UND_Wand_Fireball_Crooked_Spell"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball"
data "Cooldown" "OncePerShortRestPerItem"
data "TargetRadius" "1.5"

new entry "Projectile_UND_DarkLake_RaftCaptainJump"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"

new entry "Projectile_FOR_SeluneStash_ChestTrap"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuidingBolt"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 14)"
data "SpellSuccess" "DealDamage(4d6,Radiant,Magical)"
data "DisplayName" "hb42f6b46g6b73g486bg9c6fg0c1ebf266287;3"
data "Description" "h7c2a1573gdbebg45b1g8707gb74d1665f1b2;2"
data "TooltipDamageList" "DealDamage(4d6,Radiant)"

new entry "Projectile_HAG_PsychicMine"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_Trap"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, 10)"
data "SpellSuccess" "DealDamage(2d6,Psychic,Magical);ApplyStatus(SLOW, 100, 3)"
data "SpellFail" "DealDamage(2d6/2,Psychic,Magical)"
data "TargetConditions" "Character() and not Self() and not Dead()"
data "DisplayName" "hfb7e824bgdb08g4486g9f58ge2ee413e2bd2;2"
data "Description" "h500e1989g4ea4g4635g8856g2be4a6228f4a;3"
data "DescriptionParams" ""
data "TooltipDamageList" "DealDamage(2d6,Psychic)"
data "TooltipStatusApply" "ApplyStatus(SLOW, 100, 3)"
data "SpellFlags" "IsTrap;IsHarmful;ImmediateCast"
data "HitAnimationType" "MagicalDamage_Electric"

new entry "Projectile_HAG_RayOfSickness_Staff"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfSickness"
data "Cooldown" "OncePerShortRestPerItem"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"

new entry "Projectile_TUT_BrineExplode"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_Trap"
data "SpellProperties" "Force(8);DealDamage(1d4,Force)"
data "TargetRadius" "6"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "GenericIcon_DamageType_Acid"
data "SpellFlags" "AddFallDamageOnLand;IsTrap;ImmediateCast"

new entry "Projectile_CAMP_Javelin_Ogre"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Javelin_Ogre"
data "Cooldown" "OncePerTurn"
data "RechargeValues" ""

new entry "Projectile_UND_SharFort_Turret"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Explosion_Trap"
data "SpellProperties" ""
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 12)"
data "SpellSuccess" "DealDamage(2d6,Radiant,Magical)"
data "SpellFail" "DealDamage((2d6)/2,Radiant,Magical)"
data "Trajectories" "d030acb7-e3c5-4816-8e68-bd7089b65f32"
data "DisplayName" "h95264339g9a35g49b8gac5fg89619a45458d;1"
data "TooltipDamageList" "DealDamage(2d6,Radiant)"
data "SpellFlags" "IsTrap;IsHarmful;CanAreaDamageEvade;ImmediateCast"

new entry "Projectile_UND_MagicMissile_SocietyOfBrilliance_Amulet"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MagicMissile"
data "Cooldown" "OncePerRestPerItem"
data "UseCosts" "ActionPoint:1"

new entry "Projectile_HAG_RedcapSpikes_Trap"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_SpikedBulb"
data "SpellProperties" "IF(Character()):ApplyStatus(BLEEDING,100,3);IF(Character()):ApplyStatus(HAG_SMALLCUT,100,10)"
data "TargetRadius" "0"
data "AreaRadius" "0"
data "Icon" "GenericIcon_Intent_Damage"
data "SpellFlags" "IsTrap;IsHarmful;ImmediateCast"

new entry "Projectile_UND_DuergarRaft_Hammer_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "Level" ""
data "SpellSchool" ""
data "TargetRadius" "18"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 14)"
data "SpellSuccess" "ApplyStatus(PRONE, 100, 2)"
data "SpellFail" ""
data "TargetConditions" "Character() and not Self() and Enemy()"
data "Trajectories" "2f137707-3e08-43cb-9362-ffc23c3e069e"
data "Icon" "PassiveFeature_Generic_Explosion"
data "SpellAnimation" "303ebd17-5b4e-46c6-ac4a-315c2aa29c6d,,;97e3b980-9905-428b-b682-68462777d628,,;f43888ef-1069-40d8-9159-ca0bc413fd5f,,;29574072-3390-485e-8257-5a65d6703e5f,,;,,;,,;,,;,,;,,"
data "SpellFlags" "HasHighGroundRangeExtension;AddFallDamageOnLand;IsSpell;RangeIgnoreVerticalThreshold;IsHarmful"
data "TargetEffect" "2a9586ab-5569-49cb-a182-d08d4eddb491"

new entry "Projectile_UND_ThayanCellar_OrbExplosion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Explosion_Trap"
data "Trajectories" "2afe003c-1c33-4aa6-957f-90003c7d164c"

new entry "Projectile_DEN_GoblinShot"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellRoll" ""

new entry "Projectile_UND_HarperStash_Trap"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Explosion_Trap"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC(),false,IsInorganic())"
data "SpellSuccess" "DealDamage(3d8,Thunder)"
data "SpellFail" "DealDamage((3d8)/2,Thunder)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "Trajectories" "348013df-7958-4ca9-ac9f-80337e054bee,b1834cff-1cc5-64e5-ee28-70884abbee7d"
data "DisplayName" "hed72fe06gb823g439cga4adge1f897b94fc5;1"
data "Description" "ha26c42e3gfc59g4327g9a60g04daa52a4e0d;2"
data "DescriptionParams" "DealDamage(3d8,Thunder)"
data "ExtraDescription" "h883cf46bg2242g4e87gb2cfgd63c7eec93d0;2"
data "TooltipDamageList" "DealDamage(3d8,Thunder)"
data "TooltipAttackSave" "Constitution"
data "CastSound" "Spell_Cast_Damage_Thunder_Shatter_L1to3"
data "CycleConditions" "Enemy() and not Dead()"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsTrap;IsHarmful;ImmediateCast"
data "HitAnimationType" "MagicalDamage_Psychic"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "CastEffect" "909ad4d4-6b01-46c3-b9aa-4d3af06bfb84"
data "PositionEffect" "4f7e882e-7236-4c77-a25a-5340575f63b6"

new entry "Projectile_TUT_Jump_Laezel"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump_Laezel"
data "SpellProperties" ""
data "TargetRadius" "13.5"
data "AddRangeFromAbility" "Strength,3"
data "Trajectories" "9d893642-654d-41a4-aaad-81f9dc588941,10e3e9e2-82b1-16be-80c3-bba883d01b48,e528a4bd-bc17-d0d1-188c-dbe1d4eda1f0"
data "PrepareSound" ""
data "CastSound" ""
data "PrepareEffect" "896c1460-9e28-466f-ac3d-407451c62491"
data "CastEffect" "ac721560-ca8c-4db6-ba56-8a44e33ccefe"

new entry "Projectile_UND_AdamantineForge_HammerImpact"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellProperties" "DealDamage(12d8+15,Bludgeoning);ApplyStatus(PRONE,100,2); GROUND:CreateSurface(3,0,None);ApplyStatus(UND_ADAMANTINEFORGE_HAMMERHELPER, 100, 1);RemoveStatus(UND_ADAMANTINEGOLEM_SUPERHEATED);ApplyStatus(AI_HELPER_SCRIPTEVENT,100,1);"
data "AreaRadius" "3"
data "DeathType" "KnockedDown"
data "ExplodeRadius" "3"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" "not Dead()"
data "Trajectories" "191b8fee-9a50-485f-bac3-ae59f6d06674"
data "DisplayName" "hd4bc7182g1c72g4663gbdb9g1e401f52a37f;1"
data "TooltipDamageList" "DealDamage(12d8+15,Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
data "WeaponTypes" ""
data "SpellFlags" "IsTrap;IsHarmful;ImmediateCast"
data "HitAnimationType" "MagicalDamage_External"

new entry "Projectile_DEN_DruidTrap"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Force_Trap"
data "SpellProperties" "GROUND:CreateSurface(1,10,PoisonCloud);Force(3)"
data "TargetRadius" "5"
data "AreaRadius" "3"

new entry "Projectile_UND_Runepowder_Vial_Explosion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Barrel_Explosion_Smokepowder"
data "TargetRadius" "0"
data "SpellSuccess" "DealDamage(5d4+18,Force);IF(Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER'))):DealDamage(23,Force)"
data "SpellFail" "DealDamage((5d4+18)/2,Force)"
data "Trajectories" "8a67c2f5-9f87-42f0-9f82-6a38e0e7d6b0"
data "DisplayName" "hde421acege4ccg400fg813bg53b043ccdebf;2"
data "Description" "h6f04c302g5efag4fb3gb47bg93263ccdd8fc;3"
data "TooltipDamageList" "DealDamage(5d4+18,Force)"
data "SpellFlags" "AddFallDamageOnLand;IsHarmful;RangeIgnoreVerticalThreshold;CanAreaDamageEvade;ImmediateCast;DisplayInItemTooltip"

new entry "Projectile_UND_Runepowder_Barrel_Explosion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Barrel_Explosion_Smokepowder"
data "TargetRadius" "0"
data "AreaRadius" "18"
data "ExplodeRadius" "18"
data "SpellSuccess" "DealDamage(10d8+40,Force);IF(Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER'))):DealDamage(23,Force)"
data "SpellFail" "DealDamage((10d8+40)/2,Force)"
data "Trajectories" "b66fd3e9-861b-4f1e-bdf6-d2884fdd6d32"
data "DisplayName" "hee134f35g9c0ag4ab3ga5b5gba128574083f;2"
data "Description" "hb8557228g220fg4205gafb4g9f70ba78095b;3"
data "TooltipDamageList" "DealDamage(10d8+40,Force)"
data "SpellFlags" "AddFallDamageOnLand;IsHarmful;RangeIgnoreVerticalThreshold;CanAreaDamageEvade;ImmediateCast;DisplayInItemTooltip"

new entry "Projectile_UND_LavaBubbleBurst"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Explosion_Trap"
data "SpellProperties" "GROUND:CreateSurface(6,2,Fire)"
data "SpellSuccess" "DealDamage(2d6,Fire)"
data "SpellFail" "DealDamage((2d6)/2,Fire)"
data "TargetConditions" "(Character() or Item()) and not HasStatus('UND_MONKAMULET_ELEMENTALDISTURBANCE')"
data "Trajectories" "5b774469-d3c9-4fa8-8300-90d82178a8ca"
data "DisplayName" "hc1a9a805g50d8g479fg9ec6g1fa1c9dd40f7;2"
data "Description" "hc582338cgdd3eg4172g83edgb5fe04fbd4a2;2"
data "SpellFlags" "IsHarmful;CanAreaDamageEvade"

new entry "Projectile_UND_AdamantineForge_HammerImpact_NoVFX"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_UND_AdamantineForge_HammerImpact"
data "Trajectories" "90e60f25-e72e-418f-b473-6ac00f8a055e"
data "DisplayName" "hf14068ffg56f4g497bgbff0g0e71ef40282d;1"

new entry "Projectile_PLA_Githyanki_TripAttack"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_TripAttack"
data "Cooldown" "OncePerTurn"
data "TargetConditions" "Character() and not Self() and not HasStatus('SG_Prone') and not HasStatus('SG_Incapacitated')"

new entry "Projectile__MAG"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"

new entry "Projectile_MAG_Mobility_ExplosionOnJump_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "DealDamage(1d4,Thunder,Magical)"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" "not Self() and not Dead()"
data "Trajectories" "0be6e4d7-55fe-4ee0-8acc-94fc3b474817,78f998fb-2bb4-c8bd-c170-fcd899abc905,a62c27e3-86c0-db69-8f04-0ea3074cae7a"
data "Icon" "PassiveFeature_Generic_Explosion"
data "SpellFlags" "IsTrap;IsHarmful"
data "TargetEffect" "b460b24b-23e4-4f8f-a533-4d82512bedeb"

new entry "Projectile_MAG_Mobility_ExplosionOnJump_Summon_Helper"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:Summon(49cb4cda-ec8c-47d2-bb51-fef980da6a70, 1,,,InvisibleHelperStack,MAG_EXPLOSIVE_JUMP_TARGET_DUMMY_TECHNICAL);"
data "AreaRadius" "1"
data "ExplodeRadius" "1"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" "not Self() "
data "Trajectories" "f346b284-854e-4dd9-b87c-3938f5178265,78f998fb-2bb4-c8bd-c170-fcd899abc905,a62c27e3-86c0-db69-8f04-0ea3074cae7a"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "h0af8a154g9002g4bb2ga202g27eb4c6ba623;2"
data "SpellFlags" "IsTrap"

new entry "Projectile_MAG_Mobility_JumpOnDash_Action"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "Cooldown" "OncePerTurn"
data "Icon" "Action_AoEDamageOnJump"
data "UseCosts" ""
data "RequirementConditions" "HasStatus('MAG_MOBILITY_JUMPONDASH_TECHNICAL', context.Source)"

new entry "Projectile_FOR_ThayanSkeleton_UseCasket"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AiHelper_UseItem_Large"
data "SpellProperties" "ApplyStatus(SELF,AI_HELPER_BUFF_LARGE,100,2)"
data "TargetRadius" "10"
data "ExplodeRadius" "5"
data "TargetConditions" "Tagged('ACT1_FOR_AI_SKELETONCASKET', context.Source)"

