new entry "Shout_GOB_DetonateSelf"
type "SpellData"
data "SpellType" "Shout"
using "Shout_RadianceOfTheDawn"
data "Cooldown" "None"
data "SpellProperties" "GROUND:CreateSurface(3,-1,Blackpowder);AI_ONLY:AOE:IF(Item()):DealDamage(100,Fire);AI_IGNORE:CAST:Kill();AI_IGNORE:AOE:IF(Item()):ApplyStatus(BURNING,100,1);"
data "AreaRadius" "2"
data "DeathType" "Incinerate"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "AoEConditions" ""
data "Icon" "statIcons_DeathWish"
data "DisplayName" "h95ec602eg6ae5g48ebg9fefge3d164860911;2"
data "Description" "h5fd2d3fegb9c8g4fd4g8a19g00b97c443d6b;4"
data "TooltipDamageList" "DealDamage(100,Fire)"
data "CastSound" "CrSpell_Cast_Detonate"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" ",,;,,;023a1d55-e50a-43d7-ad5d-fbc3f3b73291,,;,,;,,;ae14b436-0170-4fe6-8341-94bf6e42714b,,;,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;IsEnemySpell"
data "Requirements" ""
data "PrepareEffect" "5016c5da-1162-4981-9c4a-386238739777"
data "CastEffect" "690c5b41-7d7c-488e-812a-db7bf3531373"

new entry "Shout_HAG_SpawnDoubles_Phase1"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "AI_ONLY:CAST:ApplyStatus(SELF, AI_HELPER_BUFF,100,5);AI_ONLY:CAST:ApplyStatus(SELF, INVISIBLE,100,-1);AI_IGNORE:CAST:ApplyStatus(SELF,AI_HELPER_BLOCKRESOURCES,100,1);"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" "Self()"
data "Icon" "GenericIcon_Intent_Summon"
data "DisplayName" "h4d1179cagc3a6g4403g9583g4f2f9694396f;2"
data "Description" "hfbd11217gab21g4b11g8ed4g79a1f2437bee;1"
data "CastSound" "CrSpell_Cast_SpawnDoubles"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "ca19e1f6-c9fe-42b5-a2d0-7a6538314f5e,,;,,;1349209b-b66c-441c-a8af-3eb9f1d01b4d,,;1ab8596c-1287-46e7-baad-0ef9dab899a3,,;bbad4abf-2ba0-49f5-aa2f-539923e436ea,,;,,;,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsEnemySpell"
data "CastEffect" "f3beac16-b7cc-40bf-9b80-b94a3fcfe1c9"
data "Sheathing" "DontChange"

new entry "Shout_HAG_SpawnDoubles_Phase2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HAG_SpawnDoubles_Phase1"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "ApplyStatus(SELF, INVISIBLE, 100, 2);AI_ONLY:CAST:ApplyStatus(SELF, AI_HELPER_BUFF,100,5);AI_IGNORE:CAST:ApplyStatus(SELF,AI_HELPER_BLOCKRESOURCES,100,1);"
data "TargetConditions" "Self()"
data "DisplayName" "h7abd425ag0935g41d8gb92bg87fffa7706f5;2"
data "Description" "h33e02d61g4075g42f7gb854g7942d3f5b3ef;1"
data "CastSound" "CrSpell_Cast_SpawnGreaterDoubles"
data "UseCosts" "ActionPoint:1"
data "CastEffect" "bd6a6e4f-851a-449a-b2f4-72a6161737b5"

new entry "Shout_HAG_SpawnDoubles_MayrinaIllusion"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HAG_SpawnDoubles_Phase1"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "AI_ONLY:CAST:ApplyStatus(SELF, AI_HELPER_BUFF,100);AI_IGNORE:CAST:ApplyStatus(SELF,AI_HELPER_BLOCKRESOURCES,100,1);"
data "TargetConditions" "Self()"
data "DisplayName" "hafb8d7fegb49dg4e69g91c6gccc4d0675f4c;2"
data "Description" "h600e9770gd860g4b8eg9c51gc06e5977f69c;1"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f02ed06c-bd44-4abb-9e8e-c2973708ca64,,;,,;cc5fa3f5-27c4-49aa-a31d-03018a86529b,,;f3f52ddf-fe80-4373-bd3f-9b30795f1c3f,,;,,;,,;,,;,,;,,"
data "RechargeValues" "6"
data "CastEffect" "618197ce-c757-4ba5-a340-5feae7e39176"

new entry "Shout_HAG_Frog_ReflectiveMucus"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" "OncePerTurn"
data "AIFlags" ""
data "SpellProperties" "ApplyStatus(FROG_REFLECTIVEMUCUS,100,-1)"
data "TargetConditions" "Self() and not HasStatus('FROG_REFLECTIVEMUCUS',context.Source)"
data "Icon" "GenericIcon_DamageType_Acid"
data "DisplayName" "h53909610g4b8fg470aga2fcg48a63497633b;1"
data "Description" "h9e285d88g6a0dg4647g9a1ag0113e513d23f;1"
data "TooltipStatusApply" "ApplyStatus(FROG_REFLECTIVEMUCUS,100,-1)"
data "CastSound" "CrSpell_Cast_ReflectiveMucus"
data "CastTextEvent" "VFX_Attack_02"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;,,;,,;,,"
data "SpellFlags" "IsEnemySpell"
data "Requirements" ""
data "PrepareEffect" "47cc362e-5635-46d5-a240-9fbad950ab4a"
data "CastEffect" "457a6a5a-2a7f-4e9c-aa19-c2bd91507649"
data "Sheathing" "DontChange"

new entry "Shout_DEN_KanonPush"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "Force(8);DealDamage(100,Piercing)"
data "TargetConditions" "Self()"
data "Icon" "GenericIcon_Intent_Control"
data "DisplayName" "h0697596ag8a69g4da5ga36cg24f0d369e2a2;1"
data "CastTextEvent" "Cast"
data "SpellAnimation" "b1d7f747-1ce7-4cf0-9cb3-0b6c9b2529a2,,;,,;438dc0d6-e232-4a16-9f89-ca6cb7c87e50,,;d6865bb0-ec3d-4ca6-aec8-6860526e290b,,;,,;,,;,,;,,;,,"
data "SpellFlags" "AddFallDamageOnLand"

new entry "Shout_GOB_GoblinKing_ForceShout"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" "OncePerTurn"
data "AIFlags" ""
data "SpellProperties" ""
data "AreaRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "Force(6);DealDamage(1d6,Force,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "GenericIcon_Intent_Control"
data "DisplayName" "h98a27958g44b7g4609g8130g85729c706829;2"
data "Description" "h4b030642gcc91g45b4ga34dgda76f0c8936e;4"
data "DescriptionParams" "Distance(6)"
data "TooltipDamageList" "DealDamage(1d6,Force)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" ""
data "CastSound" "CrSpell_Cast_WillOfTheAbsolute"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;,,;,,;,,;,,;,,"
data "SpellFlags" "AddFallDamageOnLand"
data "RechargeValues" "4-6"
data "Requirements" ""
data "PrepareEffect" "3ab96f86-2eaf-4ed6-897d-f8f322a9dab4"
data "CastEffect" "282bcc2e-0dbd-4a93-a53b-ca3a70279cfb"
data "TargetEffect" "6b15cf0d-0f36-4d44-9f1d-573c9159a35e"

new entry "Shout_FOR_Ogre_Blur"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Blur"
data "Cooldown" "OncePerCombat"
data "CastTextEvent" "Cast"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;,,;,,;,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "Sheathing" "DontChange"

new entry "Shout_UND_SocietyOfBrilliance_Teleportation"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"
data "SpellSchool" "Conjuration"
data "SpellProperties" "AI_ONLY:TARGET:ApplyStatus(AI_STATUS_FAKE,100);"
data "AreaRadius" "100"
data "TargetConditions" "Self()"
data "Icon" "GenericIcon_Intent_Utility"
data "DisplayName" "h30465515ge416g416dgbd32gac9752f0aed1;3"
data "Description" "ha99449e4gb830g4986gad64g621111ef0b89;1"
data "CastSound" "SE_UND_SocietyOfBrilliance_Teleportation_Cast"
data "TargetSound" ""
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;IsSpell"

new entry "Shout_GOB_PainPriest_DaggerSpell"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "GROUND:CreateSurface(1,-1,Blood);DealDamage(1d4,Slashing);ApplyStatus(SELF,GOB_PAIN_PRIEST_DAGGER_BLESS,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Action_SacrificeToLoviatar"
data "DisplayName" "h8dd636c7g37a8g4d40gb0afga1722fbaa09c;2"
data "Description" "h79bb4af0g3ca6g4817ga157g8679fde3dae8;4"
data "DescriptionParams" "DealDamage(1d4,Slashing);1d4"
data "TooltipStatusApply" "ApplyStatus(GOB_PAIN_PRIEST_DAGGER_BLESS,100,1)"
data "CastSound" "CrSpell_Cast_BloodSacrifice"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "Stealth;IgnoreSilence"
data "PrepareEffect" "e4abb54b-8d1a-4940-a6e0-71cd6a895831"
data "CastEffect" "c3c4ce67-c06b-42ef-84d6-d4f6eb205805"

new entry "Shout_GOB_Priestess_MirrorImage"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MirrorImage"
data "Cooldown" "OncePerCombat"
data "Requirements" ""
data "MemoryCost" "0"

new entry "Shout_DEN_ARM_LuckyBoots_Spell"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "ApplyStatus(SELF,DEN_UNFORTUNATEGNOME_LUCKYBOOTS_STATUS,100,3);ApplyStatus(SELF,BLESS,100,1)"
data "Icon" "GenericIcon_Intent_Utility"
data "DisplayName" "hbdbd4b96g1fdbg436aga00dg0f287ddfa5a5;2"
data "Description" "h481ce640gea16g4599g96d7ge89c0af4bbd8;2"
data "CastSound" "Spell_Cast_Buff_LuckyBoot"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "CastEffect" "3b4c35ad-4d0a-4889-8408-46181439be42"

new entry "Shout_CHA_ShellKid_Stone_Spell"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MirrorImage"
data "SpellSchool" "Enchantment"
data "SpellProperties" ""
data "AreaRadius" "15"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, 14)"
data "SpellSuccess" "ApplyStatus(CHARMED,100,10)"
data "SpellFail" ""
data "TargetConditions" "Character() and not Self() and not Ally()"
data "Icon" "GenericIcon_Intent_Utility"
data "DisplayName" "he871cf60g185eg40fcgb9e7gec0983e4effb;1"
data "Description" "h725dc7c6g9fa3g412cg91d7g3185f3b9bf48;2"
data "CastSound" "CrSpell_Cast_ShellKidStone"
data "TargetSound" "CrSpell_Impact_ShellKidStone"
data "CastTextEvent" "VFX_Cast_01"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;895ce382-397d-4b9a-9e8f-6ee3b1ff3a13,,;,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;,,;,,;,,"
data "PrepareEffect" "aca2b782-e6cb-4ce6-8cc3-f90dff9b0c3c"
data "CastEffect" "c59a1d05-a4f4-43f0-95b0-a2b85190a954"

new entry "Shout_UND_Invisibility_ShadowOfMenzoberranzan"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerShortRestPerItem"
data "SpellProperties" "AI_IGNORE:ApplyStatus(INVISIBILITY,100, 2);AI_ONLY:ApplyStatus(INVISIBILITY,100,2)"
data "TargetConditions" "Self() and not HasStatus('FAERIE_FIRE') and not IsConcentrating(context.Source)"
data "Icon" "Action_ShroudedInShadow"
data "DisplayName" "hb8c6ea8ag8881g4d3ag94a7gffe121d98b1d;1"
data "Description" "hbadbd713g306bg4887g95f1g470ad865ff1f;2"
data "TooltipStatusApply" "ApplyStatus(INVISIBILITY,100,2)"
data "TooltipPermanentWarnings" "d6bcda06-80ef-4889-98b9-43b886f77bd6"
data "CastSound" "Spell_Cast_Utility_Invisibility_L1to3"
data "TargetSound" "Spell_Impact_Utility_Invisibility_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "6aae7c32-ce4b-4ad3-ad9b-f5a8c354e3cf,,;f3a26975-5aab-4fd6-989a-2b2515b57139,,;9942c019-92d2-4107-b6f8-35fd8df22c75,,;1a11f959-abd1-4fb9-a127-73e420f55586,,;307b18c3-f79b-4327-b296-1853334c0475,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsConcentration"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "53589346-1eee-4de3-a42d-cec4b3e76705"
data "CastEffect" "4fbf1266-e014-4921-85de-ec79cb05c82c"

new entry "Shout_GOB_WolfPens_Disengage_GoblinKid"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Disengage_Goblin"
data "TargetConditions" "Self() and not Immobilized()"
data "SpellFlags" "IsEnemySpell;IgnoreSilence"

new entry "Shout_GOB_WolfPens_Dash_GoblinKid"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash"

new entry "Shout_GOB_WolfPens_Dash_GoblinAdult"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash"

new entry "Shout_FOR_SpiderQueen_Enrage"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerCombat"
data "AIFlags" ""
data "SpellProperties" "ApplyStatus(FOR_SPIDERQUEEN_ENRAGE,100,-1);AI_ONLY:ApplyStatus(AI_HELPER_BUFF,100);"
data "TargetConditions" "Self() and not HasStatus('FOR_SPIDERQUEEN_ENRAGE') and not HasStatus('CALM_EMOTIONS')"
data "Icon" "Action_Barbarian_Rage"
data "DisplayName" "hb99f8671g984cg44a8g83d2gd15768ee51fd;1"
data "Description" "ha3949182ga327g40bbgb697ge4bbec765b30;1"
data "TooltipStatusApply" "ApplyStatus(FOR_SPIDERQUEEN_ENRAGE,100,-1)"
data "CastSound" "CrSpell_Cast_SpiderQueenEnrage"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsEnemySpell;IgnoreSilence"
data "RequirementConditions" "not HasStatus('CALM_EMOTIONS')"
data "CastEffect" "26d2af6c-e752-4fdd-8ffb-50035b68ad99"
data "Sheathing" "DontChange"

new entry "Shout_FOR_SpiderQueen_Enrage_Hardcore"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FOR_SpiderQueen_Enrage"
data "SpellProperties" "ApplyStatus(FOR_SPIDERQUEEN_ENRAGE_HARDCORE,100,-1);AI_ONLY:ApplyStatus(AI_HELPER_BUFF,100);"
data "Description" "hee73c65egb716g4c7fg9642g7a69521c9b16;1"

new entry "Shout_FOR_Owlbear_Enrage"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "ApplyStatus(FOR_OWLBEAR_ENRAGE,100,-1);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF_LARGE,100,5);AI_ONLY:ApplyStatus(BLESS,100,5);"
data "TargetConditions" "Self() and not HasStatus('FOR_OWLBEAR_ENRAGE') and not HasStatus('CALM_EMOTIONS')"
data "Icon" "Action_Barbarian_Rage"
data "DisplayName" "h97a78675g2dd2g4decg8ca0g932983f97cd6;1"
data "Description" "h1f020df1g9001g4b98g899bg360173a793bb;1"
data "TooltipStatusApply" "ApplyStatus(FOR_OWLBEAR_ENRAGE,100,-1)"
data "CastSound" "CrSpell_Cast_OwlbearEnrage"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsEnemySpell;IgnoreSilence"
data "RequirementConditions" "not HasStatus('CALM_EMOTIONS') and not HasStatus('FOR_OWLBEAR_ENRAGE') and not HasStatus('FOR_OWLBEAR_ENRAGE_HARDCORE')"
data "CastEffect" "5507406b-6199-43d1-bb7d-a8f5b336de34"
data "Sheathing" "DontChange"

new entry "Shout_FOR_Owlbear_Enrage_Hardcore"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FOR_Owlbear_Enrage"
data "SpellProperties" "ApplyStatus(FOR_OWLBEAR_ENRAGE_HARDCORE,100,-1);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF_LARGE,100,5);AI_ONLY:ApplyStatus(BLESS,100,5);"

new entry "Shout_GOB_Ogre_Enrage"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerRest"
data "SpellProperties" "ApplyStatus(GOB_OGRE_ENRAGE,100,-1);AI_ONLY:CAST:ApplyStatus(AI_STATUS_FAKE,100);"
data "TargetConditions" "not HasStatus('CALM_EMOTIONS')"
data "Icon" "Action_Barbarian_Rage"
data "DisplayName" "h0dcb0742gb28dg4f76g9351g7b4e5d597fa9;2"
data "Description" "h434028c0g0811g401cgb546g6894d0d8c38b;1"
data "TooltipStatusApply" "ApplyStatus(GOB_OGRE_ENRAGE,100,-1)"
data "CastSound" "CrSpell_Cast_OgreEnrage"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsEnemySpell;IgnoreSilence"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not HasStatus('CALM_EMOTIONS')"
data "CastEffect" "2b7847f0-1e1a-4bf0-a8bc-271e4a44e19c"
data "Sheathing" "DontChange"

new entry "Shout_FOR_Ogre_Enrage"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GOB_Ogre_Enrage"
data "Cooldown" "OncePerRest"
data "SpellProperties" "ApplyStatus(FOR_OGRE_ENRAGE,100,-1);AI_ONLY:ApplyStatus(AI_STATUS_FAKE,100,5);"
data "TargetConditions" "Self() and not HasStatus('FOR_OGRE_ENRAGE') and not HasStatus('CALM_EMOTIONS')"
data "DisplayName" "h383c98f0gd656g403cg8035g33f21ad911df;2"
data "TooltipStatusApply" "ApplyStatus(FOR_OGRE_ENRAGE,100,-1)"
data "CastSound" "CrSpell_Cast_OgreEnrage"
data "UseCosts" "BonusActionPoint:1"
data "Sheathing" "DontChange"

new entry "Shout_FOR_Ogre_Enrage_Hardcore"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FOR_Ogre_Enrage"
data "SpellProperties" "ApplyStatus(FOR_OGRE_ENRAGE_HARDCORE,100,-1);AI_ONLY:ApplyStatus(AI_STATUS_FAKE,100,5);"

new entry "Shout_UND_DetectThoughts_Tower_Amulet"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DetectThoughts"
data "Cooldown" "OncePerRestPerItem"
data "UseCosts" "ActionPoint:1"

new entry "Shout_UND_FeatherFall_Tower_Boots"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FeatherFall"
data "UseCosts" "BonusActionPoint:1"

new entry "Shout_UND_Phase1_AdamantineGolem"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" "None"
data "AIFlags" ""
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_STATUS_FAKE,100,5);AI_IGNORE:ApplyStatus(SELF,UND_ADAMANTINEGOLEM_PHASE1,100,-1);AI_IGNORE:CAST:ApplyStatus(SELF,AI_HELPER_BLOCKRESOURCES,100,1)"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h15954927gf030g411agab06gd7b32b074d7e;2"
data "Description" "h370531f4g3f0cg4213gbd16g9b1e89f3b153;4"
data "TooltipStatusApply" ""
data "CastSound" "CrSpell_Cast_Awaken"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" ",,;,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;,,;,,;,,;,,;,,"
data "SpellFlags" "IsEnemySpell;IgnoreSilence"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" ""
data "RequirementConditions" "not HasStatus('UND_ADAMANTINEGOLEM_PHASE1') and not HasStatus('UND_ADAMANTINEGOLEM_PHASE2')"
data "PrepareEffect" ""
data "CastEffect" "00c2ded6-e85f-44e4-8bd0-897d1a255dcf"

new entry "Shout_UND_Phase1_AdamantineGolem_Hardcore"
type "SpellData"
data "SpellType" "Shout"
using "Shout_UND_Phase1_AdamantineGolem"
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_STATUS_FAKE,100,5);AI_IGNORE:ApplyStatus(SELF,UND_ADAMANTINEGOLEM_PHASE1,100,-1);"
data "UseCosts" ""

new entry "Shout_UND_Phase2_AdamantineGolem"
type "SpellData"
data "SpellType" "Shout"
using "Shout_UND_Phase1_AdamantineGolem"
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_STATUS_FAKE,100,5);AI_IGNORE:ApplyStatus(SELF,UND_ADAMANTINEGOLEM_PHASE2,100,-1)"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h19f40345g9a45g460dgbf18g9d7ac6f516a0;3"
data "Description" "h77eab7c0g5f42g4eecg95afge53c07277422;5"
data "TooltipStatusApply" ""
data "CastSound" "CrSpell_Cast_Berzerk"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" ",,;,,;af4a74d1-a4cb-4ec9-9811-6c69fd6ee510,,;26c2cc48-104a-4366-ac09-7b512db4c639,,;,,;,,;,,;,,;,,"
data "RequirementConditions" "not HasStatus('UND_ADAMANTINEGOLEM_PHASE2')"
data "PrepareEffect" ""
data "CastEffect" "307de217-77ec-43fc-8ebf-0b30caf71c23"

new entry "Shout_UND_Phase2_AdamantineGolem_Hardcore"
type "SpellData"
data "SpellType" "Shout"
using "Shout_UND_Phase2_AdamantineGolem"
data "UseCosts" ""

new entry "Shout_DEN_Halsin_WildShape_Bear"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape_Bear_Black_NPC_Moon"
data "SpellProperties" "AI_ONLY:CAST:ApplyStatus(SELF,AI_STATUS_FAKE,100,3);AI_IGNORE:CAST:ApplyStatus(GOB_WolfPens_WILDSHAPE_BEAR,100,-1)"
data "TargetConditions" "Self() and not HasStatus('SG_Polymorphed',context.Source)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "UseCosts" "BonusActionPoint:1;WildShape:1"
data "RechargeValues" "4-6"

new entry "Shout_GOB_GoblinPriest_CallForHelp"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "SpellSchool" ""
data "SpellContainerID" ""
data "ContainerSpells" ""
data "Cooldown" "OncePerCombat"
data "AIFlags" ""
data "SpellProperties" "AI_ONLY:CAST:ApplyStatus(SELF,AI_STATUS_FAKE,100,3);"
data "TargetConditions" "Self()"
data "DisplayName" "h4181d0c1gb943g40a9g9146gb6194c5e10b1;1"
data "Description" "h0beeb756ga501g47b7g8102gf4252102b6a1;1"
data "SpellFlags" "HasVerbalComponent"
data "RequirementConditions" "not HasStatus('CREATURE_SPORE_SERVANT')"

new entry "Shout_CRA_DyingMindflayer_Enthrall"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(CRA_ENTHRALLED,100,-1)"
data "AreaRadius" "9"
data "TargetConditions" "not Self()"
data "Autocast" "Yes"
data "Icon" "GenericIcon_Intent_Control"
data "DisplayName" "h2346ab94g845ag4cf5g8fd8gf67c6e6b239f;2"
data "Description" "h426fae9cg271dg4d07g946dgfe2e62c54b53;2"
data "CastTextEvent" "Cast"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;,,;,,;,,;,,;,,"
data "SpellFlags" "IsEnemySpell;IsConcentration"

new entry "Shout_HAG_UseCharm"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" ""
data "SpellProperties" "ApplyStatus(BEARS_ENDURANCE, 100, -1);ApplyStatus(BULLS_STRENGTH, 100, -1);ApplyStatus(CATS_GRACE, 100, -1);ApplyStatus(EAGLES_SPLENDOR, 100, -1);ApplyStatus(FOXS_CUNNING, 100, -1);ApplyStatus(OWLS_WISDOM, 100, -1)"
data "TargetConditions" "Self()"
data "Autocast" "Yes"
data "Icon" "GenericIcon_Intent_Control"
data "DisplayName" "hfd7cec83g3c57g4d15gaedfg61f6d6ad1c81;2"
data "Description" ""
data "CastSound" ""
data "TargetSound" ""
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellFlags" ""
data "Requirements" ""
data "CastEffect" "480b21ab-8632-4e4c-bdf5-c1e4c5c131d1"
data "TargetEffect" "4d80e719-6b5a-4a77-829c-f9b7f38fd966"

new entry "Shout_UND_Nere_ShieldOfScreams"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"
data "SpellSchool" "Abjuration"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "AI_ONLY:CAST:ApplyStatus(SELF,AI_HELPER_BUFF_LARGE,100,3);AI_IGNORE:CAST:ApplyStatus(UND_NERE_SHIELDOFSCREAMS,100,2)"
data "TargetConditions" "Self()"
data "Icon" "GenericIcon_Intent_Control"
data "DisplayName" "hcbeade31gbafeg4fb3gb511g2e5e2d774131;2"
data "Description" "hdadbeecbga13cg4edfg8f22g7a4668dc8f35;3"
data "ExtraDescription" "h7d15c11cg5e3bg48b0g9432g68fc63d4662f;1"
data "ExtraDescriptionParams" "DealDamage(2d6,Psychic)"
data "TooltipDamageList" "DealDamage(2d6,Psychic,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(UND_NERE_SHIELDOFSCREAMS,100,2)"
data "CastSound" "CrSpell_Cast_ShieldOfScreams"
data "TargetSound" "CrSpell_Impact_ShieldOfScreams"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;2f5d8e0b-35f3-416f-99e9-1cc9d942204e,,;f2ec369f-4a3b-451e-b954-2ab0a53d51d6,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsEnemySpell;HasVerbalComponent;IsSpell"
data "RequirementConditions" "not HasStatus('UND_NERE_SHIELDOFSCREAMS')"
data "PrepareEffect" "752219e2-351d-46ea-9448-3a714b3d3acc"
data "CastEffect" "0c5c57f4-95c5-4c2a-a655-69d7f9e72139"

new entry "Shout_UND_MonkAmulet_TalkToAmulet"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "CanNotUse"
data "Autocast" "Yes"
data "Icon" "Action_TalkToAmulet"
data "DisplayName" "h452fdfb7g2ae8g4bebga1cag7a585f1404fa;2"
data "Description" "h074e2932g9c87g4b1agb32dg8dc05064b9b1;2"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;,,;,,;,,;,,;,,;,,"
data "SpellFlags" "ImmediateCast"

new entry "Shout_MAG_ChargedLightning_LightningBlast"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "ApplyStatus(MAG_CHARGED_LIGHTNING_LIGHTNING_BLAST,100, 2)"
data "TargetConditions" "Self()"
data "Icon" "Action_LightningBlast"
data "DisplayName" "hec9123f9g1faeg44c7g8d6agaae6372e832e;2"
data "Description" "hadfcf53bgededg4dd7g89abg02bf0ceab0a2;6"
data "ExtraDescription" "hb9211018g92a3g4a33gbdb1ga7593aa71b00;2"
data "TooltipStatusApply" "ApplyStatus(MAG_CHARGED_LIGHTNING_LIGHTNING_BLAST, 100,2)"
data "CastSound" "Action_Cast_LightningBlast"
data "TargetSound" "Action_Impact_LightningBlast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Intent"
data "Requirements" ""
data "RequirementConditions" "HasStatus('MAG_CHARGED_LIGHTNING') and not HasStatus('MAG_CHARGED_LIGHTNING_LIGHTNING_BLAST') and StatusDurationEqualOrMoreThan(context.Target, 'MAG_CHARGED_LIGHTNING', 1)"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "32e02b4f-f10f-41ec-9354-8970342de6f1"

new entry "Shout_MAG_ChargedLightning_LightningAura"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "ApplyStatus(SELF,MAG_CHARGED_LIGHTNING_AURA,100,3);IF(not HasStatus('MAG_CHARGED_LIGHTNING_AURA_TECHNICAL', context.Source)):SetStatusDuration(SELF, MAG_CHARGED_LIGHTNING,-3,Add);ApplyStatus(SELF,MAG_CHARGED_LIGHTNING_AURA_TECHNICAL,100, 0)"
data "AreaRadius" "6"
data "SpellRoll" ""
data "SpellSuccess" "AOE:IF(not SavingThrow(Ability.Dexterity, 13)):DealDamage(1d6, Lightning,Magical)"
data "AoEConditions" "Enemy() and Character()"
data "Icon" "Action_LightningAura"
data "DisplayName" "hab878f6fge4f7g4c7agb8aeg334b57bf5d04;2"
data "Description" "ha714c0eag3d88g4471g83a8ge32e906d1c99;11"
data "DescriptionParams" "3"
data "TooltipDamageList" "DealDamage(1d6,Lightning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(MAG_CHARGED_LIGHTNING_AURA,100,3)"
data "CastSound" "Action_Cast_LightningAura"
data "TargetSound" "Action_Impact_LightningAura"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellStyleGroup" "Intent"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" ""
data "RequirementConditions" "HasStatus('MAG_CHARGED_LIGHTNING') and not HasStatus('MAG_CHARGED_LIGHTNING_AURA') and ChargedLightningAuraRequirement()"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "32e02b4f-f10f-41ec-9354-8970342de6f1"

new entry "Shout_MAG_Restore_BardicInspiration"
type "SpellData"
data "SpellType" "Shout"
using "Shout_BladeWard"
data "Level" ""
data "SpellSchool" ""
data "ContainerSpells" ""
data "Cooldown" "OncePerRestPerItem"
data "AIFlags" ""
data "SpellProperties" "RestoreResource(BardicInspiration,1,0)"
data "TargetConditions" "Self()"
data "Icon" "Action_Bard_RestoreBardicInspiration"
data "DisplayName" "h8d40ac67gfaf9g4a5cgae70ga8ee4bf86e38;1"
data "Description" "h2772442bgd7c2g4318g9055g48906fc219d9;1"
data "TooltipStatusApply" ""
data "InstrumentComponentPrepareSound" "Instrument_Bard_BardicInspiration_Prepare"
data "InstrumentComponentLoopingSound" "Instrument_Bard_BardicInspiration_Loop"
data "InstrumentComponentCastSound" "Instrument_Bard_BardicInspiration_Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_BardicInspiration_Impact"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent"
data "Requirements" ""

new entry "Shout_MAG_Restore_ChannelDivinity"
type "SpellData"
data "SpellType" "Shout"
using "Shout_BladeWard"
data "Level" ""
data "SpellSchool" ""
data "Cooldown" "OncePerRestPerItem"
data "AIFlags" ""
data "SpellProperties" "RestoreResource(ChannelOath,1,0)"
data "Icon" "Action_Paladin_EternalDevotion"
data "DisplayName" "h1fecafa0g9bb7g48f6gbb42g63e5f136551d;1"
data "Description" "h26f0e9dcg28b9g4344g863bgf33e8c70e68f;1"
data "TooltipStatusApply" ""
data "CastSound" "Action_Cast_Item_EternalDevotion"
data "TargetSound" "Action_Impact_Item_EternalDevotion"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "2de2c59c-7f42-4419-8b25-09931a8cd5e4,,;,,;3dcb99da-2687-4df9-b290-d0c5db40a974,,;34d0a8b6-5347-4486-8049-c5d9c1b66805,,;7b0adac6-a6a6-4664-9aa4-20106d74f4cc,,;,,;9bffe4ec-8f3a-4e92-be99-0557c783aab1,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "Requirements" ""
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "fea4477f-692c-4039-b265-1efd625496a5"

new entry "Shout_MAG_HealingWord_Mass"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HealingWord_Mass"
data "Cooldown" "OncePerRestPerItem"
data "UseCosts" "BonusActionPoint:1"

