new entry "Zone_DEN_Prodigy_Thunderwave"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "SpellProperties" ""
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" ""

new entry "Zone_DEN_ColorSpray_HarpyMeal_NestRing"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "Cooldown" "OncePerCombat"
data "UseCosts" "ActionPoint:1"

new entry "Zone_PLA_Chokepoint_DragonBreath"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "SpellProperties" "DealDamage(12d6,Fire,Magical);ApplyStatus(BURNING,100,2)"
data "DeathType" "Lifetime"
data "SurfaceType" "Fire"
data "Icon" "GenericIcon_DamageType_Fire"
data "Range" "20"

new entry "Zone_UNI_SuperheavyWeapon_Spell"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Cleave"
data "AIFlags" ""
data "SpellProperties" "GROUND:ExecuteWeaponFunctors(MainHand);DealDamage(1d6,Slashing);ApplyStatus(SELF,GOB_LOSTBALANCE,100,1)"
data "Icon" "Action_GargantuanCleave"
data "DisplayName" "h859fb575gfd33g499bg9ad5g707019a61d9e;2"
data "Description" "h3eb67ecegab30g4ce5g9f9fg1686128828b0;4"
data "DescriptionParams" ""
data "TooltipDamageList" "DealDamage(MainMeleeWeapon+1d6, MainMeleeWeaponDamageType)"
data "TooltipStatusApply" "ApplyStatus(GOB_LOSTBALANCE,100,1)"
data "Angle" "75"
data "RechargeValues" ""

new entry "Zone_CHA_ShellKid_Cup_Spell"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "ApplyStatus(WET,100, 3)"
data "SurfaceType" "Water"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "10"
data "SurfaceGrowInterval" "10"
data "DisplayName" "hc4ca2470g432cg40a8gbdbeg32c72791e55b;2"
data "Description" "h325ef5aeg9279g4b36g8bf7g631f863d2890;2"
data "TooltipStatusApply" "ApplyStatus(WET,100, 3)"
data "CastSound" "CrSpell_Cast_ShellKidCup"
data "PrepareEffect" "d93c909e-63da-4c33-89e7-5c1473fc983a"
data "CastEffect" "288667de-4bf0-4db2-b47f-2f47ff0606ce"

new entry "Zone_PLA_StuckHalfElf_Backdraft"
type "SpellData"
data "SpellType" "Zone"
data "SurfaceGrowStep" "15"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "not SavingThrow(Ability.Strength, 18)"
data "SpellSuccess" "DealDamage(1d6,Thunder,Magical);DealDamage(2d6,Fire,Magical);Force(12, OriginToTarget)"
data "SpellFail" "DealDamage((2d6)/2,Fire,Magical);"
data "Icon" "Spell_Evocation_Thunderwave"
data "DisplayName" "h1b76c674gcf23g4319g9f74gbbcf810c6785;2"
data "Description" "hbe1683d3g7b84g4b86gb703g29f0a5797a98;3"
data "ExtraDescription" "ha52bcb96g0431g4a63gbe15g85d81a07558d;1"
data "TooltipDamageList" "DealDamage(1d6,Thunder);DealDamage(2d6,Fire);"
data "TooltipAttackSave" "Strength"
data "TooltipOnSave" "256787ec-84d4-4886-babc-b5cfac385c3d"
data "CastSound" "Spell_Cast_Damage_Thunder_Thunderwave_L1to3_01"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "6"
data "Base" "3"
data "Angle" "60"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "AddFallDamageOnLand;IsHarmful;IsTrap"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "CastEffect" "c1f7295b-9003-4db4-822f-b81d4c988861"

new entry "Zone_GOB_Priestess_Thunderwave"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "RechargeValues" "3-6"
data "MemoryCost" "0"

new entry "Zone_TUT_MindBlast_MindFlayer"
type "SpellData"
data "SpellType" "Zone"
using "Zone_MindBlast_MindFlayer"
data "TargetConditions" "Character() and not Ally() and not Tagged('AI_USESPELL_E')"
data "RechargeValues" "6"
data "Sheathing" "DontChange"

new entry "Zone_UND_KethericCity_Trap_FireWave"
type "SpellData"
data "SpellType" "Zone"
data "SpellProperties" "DealDamage(3d4,Fire,Magical)"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "50"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "not SavingThrow(Ability.Strength, 10)"
data "SpellSuccess" "Force(5, OriginToTarget);ApplyStatus(PRONE, 100, 1)"
data "Icon" "GenericIcon_DamageType_Fire"
data "DisplayName" "hd537abbfg98d6g4678ga93eg2f83db608bb5;2"
data "Range" "15"
data "Base" "3"
data "Angle" "15"
data "SpellFlags" "IsTrap;IsHarmful;ImmediateCast"

new entry "Zone_UND_KC_RingOfAbsolute_Thunderwave"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "Cooldown" "OncePerShortRestPerItem"
data "UseCosts" "ActionPoint:1"

