new entry "Rush_Rush"
type "SpellData"
data "SpellType" "Rush"
data "Cooldown" "OncePerShortRest"
data "AIFlags" "CanNotUse"
data "TargetRadius" "9"
data "HitRadius" "1"
data "MovementSpeed" "40000"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Ally()"
data "Icon" "Action_Rush"
data "DisplayName" "h2ed69c66g9948g4b04gb192g17ffb8e1b170;1"
data "Description" "hc7ca83b3g6459g4b63gbe4fgad4679a8488d;5"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipPermanentWarnings" "aa8beb3b-9199-4b22-9f73-26e2ae0ab6af"
data "CastSound" "Action_Cast_Rush"
data "CastTextEvent" "Cast"
data "Requirements" "!Immobile"
data "CycleConditions" "Enemy()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "eae21eb0-bde7-4c86-a197-12a2a0c3ecac,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;e6a25c4b-816c-41e1-888a-50215d994b23,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsDefaultWeaponAction;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" "4-6"
data "VerbalIntent" "Damage"
data "RequirementConditions" "not Tagged('AI_BLOCKWEAPONACTIONS')"
data "PrepareEffect" "82154992-95d0-4323-8e2e-35f06976736e"
data "CastEffect" "6137834a-4e00-466d-beef-3e9a515c8d60"
data "HitEffect" "9a19e7d0-92e8-4a40-909c-10b657135051"
data "PreviewEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
data "Sheathing" "DontChange"

new entry "Rush_Aggressive"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Rush"

new entry "Rush_Rush_Boar"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Rush"
data "Cooldown" ""
data "AIFlags" ""
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(1d6+1,Slashing);TARGET:IF(not SavingThrow(Ability.Strength,11)):ApplyStatus(PRONE,100,2);"
data "TargetConditions" "not InMeleeRange() and not Ally()"
data "Icon" "Action_Boar_Charge"
data "TooltipAttackSave" "MeleeUnarmedAttack"
data "SpellAnimation" "eae21eb0-bde7-4c86-a197-12a2a0c3ecac,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;e6a25c4b-816c-41e1-888a-50215d994b23,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "WeaponTypes" ""
data "SpellFlags" ""
data "RequirementConditions" ""
data "PrepareEffect" "b54ff1fa-121d-474b-bb07-1f63833e6442"
data "CastEffect" "d6670f85-9ff9-4d7a-9168-8acd1987608e"
data "HitEffect" "15b5d050-845f-4b94-bf57-98891bcf8e8e"
data "HitExtension" "1.5"

new entry "Rush_Rush_Boar_Summon"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Rush_Boar"
data "SpellSuccess" "DealDamage(1d4+1,Slashing);TARGET:IF(not SavingThrow(Ability.Strength,SourceSpellDC())):ApplyStatus(PRONE,100,2)"
data "TargetConditions" "not Ally()"
data "DisplayName" "h251b45fcgb79dg4d34g85cfg74eacb5eadc5;1"
data "Description" "h2bdf8fceg30c6g48d1ga16bgaa31caa99b43;6"
data "TooltipDamageList" "DealDamage(1d4+1,Slashing)"
data "TooltipAttackSave" "MeleeUnarmedAttack;Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
data "SpellAnimation" "eae21eb0-bde7-4c86-a197-12a2a0c3ecac,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;e6a25c4b-816c-41e1-888a-50215d994b23,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsHarmful"
data "RequirementConditions" ""
data "HitExtension" "1.5"
data "DamageType" "Slashing"

new entry "Rush_Rush_DeepRothe"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Rush"
data "Cooldown" ""
data "AIFlags" ""
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(1d6+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing);TARGET:IF(not SavingThrow(Ability.Strength,SourceSpellDC())):ApplyStatus(PRONE,100,2)"
data "TargetConditions" "not Ally() and not (not Player(context.Source) and not InMeleeRange())"
data "Icon" "Action_DeepRothe_Charge"
data "DisplayName" "h6f4e4107gbcdbg497egbaddgda1f010f5ec3;2"
data "Description" "hb6559a6fg5e82g4f20gb0a8g6b41194880af;3"
data "TooltipDamageList" "DealDamage(1d6+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing)"
data "TooltipAttackSave" "MeleeUnarmedAttack;Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
data "CastSound" "CrSpell_Cast_Charge"
data "UseCosts" "ActionPoint:1;Movement:Distance"
data "WeaponTypes" ""
data "SpellFlags" "IsHarmful"
data "RechargeValues" ""
data "RequirementConditions" ""
data "HitExtension" "1.5"
data "DamageType" "Piercing"

new entry "Rush_ForceTunnel"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Rush"
data "Cooldown" "OncePerShortRest"
data "AIFlags" ""
data "SpellProperties" "Force(4)"
data "TargetRadius" "9"
data "HitRadius" "2"
data "SpellRoll" ""
data "SpellSuccess" ""
data "TargetConditions" "(not Ally() or Item()) and not Grounded()"
data "Icon" "TadpoleSuperPower_ForceTunnel"
data "DisplayName" "h21961550ge2aeg4ba4g8789g62319f80e3aa;2"
data "Description" "h46f50667gc444g4eebg9061gdaa6ac94e770;4"
data "DescriptionParams" "Distance(4)"
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "TooltipPermanentWarnings" "aa8beb3b-9199-4b22-9f73-26e2ae0ab6af"
data "CastSound" "Spell_Cast_Tadpole_ForceTunnel_L1to3"
data "Requirements" "!Immobile"
data "CycleConditions" "Enemy()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "b94b9184-9bd0-4840-be7d-003700173b37,,;,,;5df11e35-f081-44f7-bd6f-7049d0e533cd,,;8dccb0f6-24e3-44b7-a60b-1f217b7db523,,;066f8e0e-b3e1-4b76-a473-d1e23a3b7230,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "WeaponTypes" ""
data "SpellFlags" "IsHarmful;AddFallDamageOnLand"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" ""
data "VerbalIntent" "Utility"
data "RequirementConditions" "not Tagged('TADPOLE_POWERS_BLOCKED')"
data "PrepareEffect" "54d12e90-23ce-4f2b-af51-c50be6e9c6a9"
data "CastEffect" "38db3c94-f6d8-4299-8efd-5988123cc5d8"
data "PositionEffect" "add6ad5d-0a18-4e50-b1db-57e94576d02f"
data "PreviewEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
data "StopAtFirstContact" "0"
data "HitExtension" "1"
data "OnlyHit1Target" "0"
data "Sheathing" "DontChange"

new entry "Rush_MF_ForceTunnel"
type "SpellData"
data "SpellType" "Rush"
using "Rush_ForceTunnel"
data "Cooldown" ""
data "TargetRadius" "12"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(3d10+4,Force,Magical);TARGET:IF(not SavingThrow(Ability.Strength,17)):ApplyStatus(PRONE,100,2);"
data "DisplayName" "hec30052dge610g4747g9b12gb0155bc2aced;1"
data "DescriptionParams" "Distance(12)"
data "TooltipDamageList" "DealDamage(3d10+4,Force)"
data "TooltipAttackSave" "MeleeUnarmedAttack;Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "IsHarmful;AddFallDamageOnLand;Wildshape"

new entry "Rush_Charge_Minotaur"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Rush"
data "Cooldown" "OncePerTurn"
data "AIFlags" ""
data "TargetRadius" "12"
data "HitRadius" "2"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(4d8+UnarmedMeleeAbilityModifier,Piercing);IF(not SavingThrow(Ability.Strength,14)):ApplyStatus(PRONE,100,2);AI_IGNORE:Force(2);"
data "TargetConditions" "not DistanceToTargetLessThan(4.5) and not Ally()"
data "Icon" "Action_Monster_Minotaur_Charge"
data "DisplayName" "h9e32f136g3d99g47c8gb100g69d179c33ec6;1"
data "Description" "hed16b676g3f4dg42a3g858dg0a41aac84725;6"
data "DescriptionParams" "Distance(2)"
data "TooltipDamageList" "DealDamage(4d8+4,Piercing)"
data "TooltipAttackSave" "MeleeUnarmedAttack;Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
data "CastSound" "CrSpell_Cast_Charge"
data "UseCosts" "ActionPoint:1;Movement:Distance"
data "SpellAnimation" "f5ee4588-a1f3-40a9-b8ad-17c565d26b24,,;255d2795-7df1-42c8-bbe7-9773505ecb4c,,;b23a4639-7d28-4c9d-bb02-995f75aa4397,,;bb66d865-9256-4cd6-bf48-5358e776bc16,,;80e997f8-09f0-42a1-a597-afcccd499fe7,,;,,;,,;,,;,,"
data "WeaponTypes" ""
data "SpellFlags" "IsHarmful;AddFallDamageOnLand;IsEnemySpell"
data "RechargeValues" ""
data "RequirementConditions" ""
data "CastEffect" "2e90bb3a-daae-4157-b531-de1c71774c98"
data "HitExtension" "4"
data "DamageType" "Piercing"

new entry "Rush_Charge_Minotaur_Ally"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Charge_Minotaur"
data "AIFlags" "CanNotUse"
data "TargetConditions" "not Ally()"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsHarmful;AddFallDamageOnLand"
data "HitExtension" "1"

new entry "Rush_Rush_DeepRothe_NPC"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Rush_DeepRothe"
data "Cooldown" "OncePerTurn"
data "AIFlags" ""
data "SpellSuccess" "DealDamage(1d8,Piercing);Force(3);"
data "TargetConditions" "not InMeleeRange() and Character()"
data "DisplayName" "h4447d67bg88b8g4e49g8decg03d137dba2cd;2"
data "Description" "h59111d52ga82bg4e95g8bf7g996896ce92bf;4"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(1d8,Piercing)"
data "TooltipStatusApply" ""
data "UseCosts" "ActionPoint:1"

new entry "Rush_Primal_Stampede"
type "SpellData"
data "SpellType" "Rush"
data "TargetRadius" "9"
data "HitRadius" "2"
data "MovementSpeed" "12000"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(1d4+StrengthModifier,Bludgeoning);ApplyStatus(PRONE,100,2)"
data "TargetConditions" "not Ally() and not Dead()"
data "Icon" "Action_Barbarian_PrimalStampede"
data "DisplayName" "had50331fgd685g4ba4gb312gd8295875c3f1;2"
data "Description" "haa7a3481g8fdcg4ba6gad69gbce2e991389a;4"
data "ExtraDescription" "hcb74ea6eg4a48g4668g9436g24e53a98b02b;1"
data "TooltipDamageList" "DealDamage(1d4+StrengthModifier, Bludgeoning)"
data "TooltipAttackSave" "MeleeUnarmedAttack;Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
data "TooltipPermanentWarnings" "aa8beb3b-9199-4b22-9f73-26e2ae0ab6af"
data "CastSound" "Action_Cast_PrimalStampede"
data "CastTextEvent" "Cast"
data "Requirements" "!Immobile"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;Movement:Distance"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;b282bbfb-76a9-40d0-8282-c3bc67e8f13e,,;f22d3078-3975-4f4d-be7f-f2e9cd604840,,;8e621489-71f7-4b47-9b11-c3d3c987dcfe,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;,,;,,;,,"
data "SpellFlags" "IsHarmful;AddFallDamageOnLand;CanAreaDamageEvade"
data "SpellAnimationIntentType" "Aggressive"
data "VerbalIntent" "Damage"
data "RequirementConditions" "not Tagged('AI_BLOCKWEAPONACTIONS') and HasStatus('SG_Rage')"
data "PrepareEffect" "83c458da-6afa-47af-8fdb-825c98963719"
data "CastEffect" "1f83fd69-26e9-424b-b4f1-bf9aa5717ac2"
data "PreviewEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
data "StopAtFirstContact" "0"
data "HitExtension" "1"
data "OnlyHit1Target" "0"
data "DamageType" "Bludgeoning"
data "Sheathing" "Sheathed"

new entry "Rush_WEAPON_ACTION_RUSH"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Rush"

new entry "Rush_SpringAttack"
type "SpellData"
data "SpellType" "Rush"
data "Cooldown" "OncePerShortRest"
data "TargetRadius" "9"
data "HitRadius" "1.5"
data "MovementSpeed" "40000"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(Character() and not SavingThrow(Ability.Strength, ManeuverSaveDC())):ApplyStatus(OFF_BALANCED,100,2);DealDamage(ImprovisedWeapon+max(DexterityModifier,StrengthModifier), Piercing);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "(Character() and not Ally() and not Dead()) or Item()"
data "Icon" "Action_Rush_New"
data "DisplayName" "hb5df12c1gfa0ag4970ga525g0ea3925db6d9;2"
data "Description" "he15c60afgc19ag49a8g812bg9c0dc713a53e;3"
data "TooltipDamageList" "DealDamage(1d4+max(DexterityModifier,StrengthModifier), Piercing)"
data "TooltipAttackSave" "MeleeWeaponAttack;Strength"
data "TooltipStatusApply" "ApplyStatus(OFF_BALANCED,100,2)"
data "TooltipPermanentWarnings" "aa8beb3b-9199-4b22-9f73-26e2ae0ab6af"
data "CastSound" "Action_Cast_SpringAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "Requirements" "!Immobile"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" "4-6"
data "VerbalIntent" "Damage"
data "RequirementConditions" "not Tagged('AI_BLOCKWEAPONACTIONS') and IsProficientWithEquippedWeapon()"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "4d97dc4c-0b6f-4c87-a65a-6e6f08c186b9"
data "TargetEffect" ""
data "HitEffect" "c3151383-86e9-4876-9e29-28256d6bed7d"
data "PreviewEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
data "StopAtFirstContact" "0"
data "HitExtension" "1"
data "OnlyHit1Target" "1"
data "DamageType" "Piercing"
data "Sheathing" "Melee"

