<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<!-- Bestow Curse -->
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="ce272066-e56e-4b67-98ab-b69c3f4da032" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_BestowCurse" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="0c386102-b318-4a60-b3b1-57a8b25af378" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_BestowCurse" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Target_BestowCurse" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Target_BestowCurse" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>

				<!-- Counterspell -->
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="49cc9953-d318-4400-b269-205ea94a113d" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_Counterspell" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="b171c4a5-7aee-46ff-81d8-82faf5b22907" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_Counterspell" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SkillID" type="FixedString" value="Target_Counterspell" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="SpellId" type="FixedString" value="Target_Counterspell" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>

			</children>
		</node>
	</region>
</save>