<?xml version="1.0" ?>
<save>
	<version major="4" minor="0" revision="9" build="309"/>
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="22428211-b311-49e2-a212-12ed720c0bde" version="1"/>
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_MageHand"/>
					<attribute id="LevelName" type="FixedString" value=""/>
					<attribute id="MapKey" type="FixedString" value="1ea51830-d47e-4e13-838e-c3cbc025036a"/>
					<attribute id="Name" type="LSString" value=""/>
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806"/>
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_MageHand"/>
					<attribute id="Type" type="FixedString" value="item"/>
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810"/>
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12"/>
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value=""/>
											<attribute id="Consume" type="bool" value="True"/>
											<attribute id="SkillID" type="FixedString" value="Target_MageHand"/>
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33"/>
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value=""/>
											<attribute id="Consume" type="bool" value="True"/>
											<attribute id="SpellId" type="FixedString" value="Target_MageHand"/>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
