new entry "OBJ_Scroll_Aid"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3e85f140-2284-430b-b11f-2126cd85b567"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_AnimalFriendship"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3d992632-dc98-43b1-85e5-b59ba5a6aa9a"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ArcaneEye"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5314d1eb-5771-47b5-80a7-2ee093ef4618"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_ToBeDeleted"

new entry "OBJ_Scroll_Goodberry"
type "Object"
using "_MagicScroll"
data "RootTemplate" "dff353d0-c1d4-43af-8664-bf08a9ffae07"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Counterspell"
type "Object"
using "_MagicScroll"
data "RootTemplate" "17f828a4-5684-42dd-9f08-ff99ba43358a"
data "ValueLevel" "5"
data "Rarity" "Rare"
data "AddToBottomBar" "No"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "StatusInInventory" "COUNTERSPELL_SCROLL"

new entry "OBJ_Scroll_FireShield_Chill"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5d2e1c40-e85e-4027-aefe-b9731a2de2c9"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "OBJ_Scroll_FlameBlade"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a6d216e9-c9e9-4310-b155-0e4f50682377"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
