new entry "OBJ_Scroll_AcidSplash"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ff1d8982-e686-4b9c-9945-1f90d151855d"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_BladeWard"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8975b26f-e93b-497a-92ea-d0d8992af734"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DancingLights"
type "Object"
using "_MagicScroll"
data "RootTemplate" "64c921d4-dc3c-4696-b30c-6a3dab5ec41e"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_EldritchBlast"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b99e487a-3fb3-4199-aa3a-0138b70a5536"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Friends"
type "Object"
using "_MagicScroll"
data "RootTemplate" "86b28857-b9d7-4872-a746-5865b0e26882"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Guidance"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7fc8bfbc-23f5-4e8a-abd9-4527aef66021"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Light"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d7551713-c200-45e3-a0d7-69059c40f01a"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MageHand"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1ea51830-d47e-4e13-838e-c3cbc025036a"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MinorIllusion"
type "Object"
using "_MagicScroll"
data "RootTemplate" "23be751a-c0b1-4655-905f-52a0e2e8ae2e"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_PoisonSpray"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0db6259e-a89a-41b5-9c65-c0226dc94849"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ProduceFlame"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3f6771bd-78f8-42c1-a0ed-b9eb96fb63e5"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Resistance"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d86cc570-4dc0-40ed-a962-41c390e1bca9"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SacredFlame"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3c963f24-0667-4afc-84a9-77676ed2994c"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Shillelagh"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c490b25c-d9c7-4bce-9e01-b89924d30cce"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Thaumaturgy"
type "Object"
using "_MagicScroll"
data "RootTemplate" "41c171cd-609c-4669-9b0f-291f5b3c0735"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_TrueStrike"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f2f40586-3d62-47b0-9dd5-a1d556b5f012"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ViciousMockery"
type "Object"
using "_MagicScroll"
data "RootTemplate" "85830c7f-c361-4d37-965f-7cc9e675c0c6"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

