new entry "OBJ_Scroll_Aid"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3e85f140-2284-430b-b11f-2126cd85b567"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Barkskin"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7d6d8c25-5c76-4cc3-8524-aca338e717d1"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_BrandingSmite"
type "Object"
using "_MagicScroll"
data "RootTemplate" "69fc3298-eb62-4fa2-9bbf-1a4048f8e3bd"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "UseCosts" "BonusActionPoint:1"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CalmEmotions"
type "Object"
using "_MagicScroll"
data "RootTemplate" "dcbbf38d-7d52-4bab-b6c8-32aaf599ef45"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_EnhanceAbility"
type "Object"
using "_MagicScroll"
data "RootTemplate" "71e216c1-91a5-4b78-92f5-2d0c23438cca"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Enthrall"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7c2152fc-e2b2-4692-89f9-b4a5407d5851"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FlameBlade"
type "Object"
using "_MagicScroll"
data "RootTemplate" "26464580-9296-4740-972f-5d5dddb40921"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "UseCosts" "BonusActionPoint:1"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HeatMetal"
type "Object"
using "_MagicScroll"
data "RootTemplate" "79172a75-9914-418e-a264-73a2571e98b8"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_LesserRestoration"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e22e7ab1-26b8-448a-b348-6b8791379b4d"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Moonbeam"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c85069fc-575f-4e6a-97c8-74abe0e344b3"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_PassWithoutTrace"
type "Object"
using "_MagicScroll"
data "RootTemplate" "570d7f34-147c-4744-b192-1c759c9a39d9"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_PrayerOfHealing"
type "Object"
using "_MagicScroll"
data "RootTemplate" "09949bf9-dd13-4c98-a945-510cff0df8ac"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ProtectionFromPoison"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3c4ead90-99f2-4cfa-96e1-114298c2991b"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Silence"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6c2a2ec7-4b3d-45c7-be86-86221a30bb20"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SpikeGrowth"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cf45654e-1e1b-48cf-a8ee-492e0d2df963"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SpiritualWeapon"
type "Object"
using "_MagicScroll"
data "RootTemplate" "465daf3b-7c19-4d14-a282-a7b71a3d5090"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_WardingBond"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b7059c25-14c1-4602-b073-9beec74c3dfb"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

