new entry "OBJ_Scroll_Contagion"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cdf363d2-89d1-47c4-85b0-0a46ec8326a5"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_5"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CureWounds_Mass"
type "Object"
using "_MagicScroll"
data "RootTemplate" "995568f7-548a-4850-bc26-c0a3258f41f2"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_5"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DestructiveWave"
type "Object"
using "_MagicScroll"
data "RootTemplate" "dd4bb380-aa60-4350-9b4a-3170892f2a42"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_5"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DispelEvilAndGood"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b5cc8660-6afb-4a07-9dbd-d6c299fadb78"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_5"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FlameStrike"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4c57f7b6-0a2d-4183-87ba-7135c9ab3207"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_5"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_GreaterRestoration"
type "Object"
using "_MagicScroll"
data "RootTemplate" "be0951c5-4a88-413a-9ea7-bd9f2e32617b"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_5"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_InsectPlague"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9c4bad40-5dd3-41c8-837e-0e87ba017d49"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_5"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

