new entry "OBJ_Scroll_AcidSplash"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ff1d8982-e686-4b9c-9945-1f90d151855d"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ArtOfWar"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cb6b8b21-4145-4b27-8f74-b7ab3fbf2f53"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_5"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Dethrone"
type "Object"
using "_MagicScroll"
data "RootTemplate" "491dc606-fc7a-4faf-87ba-d59333c5806f"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_5"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_EldritchBlast"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b99e487a-3fb3-4199-aa3a-0138b70a5536"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_GuidingBolt"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9fd9500e-0c4f-49d5-9a54-06c1fd1d2646"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HailOfThorns"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5cac0e8e-be27-4443-8327-52a1c957663f"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_LightningArrow"
type "Object"
using "_MagicScroll"
data "RootTemplate" "36111927-7bd9-4443-9e12-bc0a3127d818"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_PoisonSpray"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0db6259e-a89a-41b5-9c65-c0226dc94849"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Aid"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2b133ecd-0fb3-4988-839e-8cff8bf20f20"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ArmorOfAgathys"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3a5a0720-6484-4b74-97ce-57cf7eacf752"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ArmsOfHadar"
type "Object"
using "_MagicScroll"
data "RootTemplate" "419c6d0f-792b-431f-8181-75dbee74fb97"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_BeaconOfHope"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a8ab14dd-9791-4da6-86d3-babe39b70a4a"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_BladeWard"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8975b26f-e93b-497a-92ea-d0d8992af734"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CrusadersMantle"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ef20d1d7-58d4-48cb-8f52-c891405f7ecd"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DestructiveWave"
type "Object"
using "_MagicScroll"
data "RootTemplate" "dd4bb380-aa60-4350-9b4a-3170892f2a42"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_5"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DisguiseSelf"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ebd500e2-00c0-4633-bee1-883ec940588d"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DispelEvilAndGood"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b5cc8660-6afb-4a07-9dbd-d6c299fadb78"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_5"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DivineFavor"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3581dc8c-8c24-41fb-90fc-6e540215aec6"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ExpeditiousRetreat"
type "Object"
using "_MagicScroll"
data "RootTemplate" "204b061c-104c-4797-a067-e765dfbdf24e"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FlameBlade"
type "Object"
using "_MagicScroll"
data "RootTemplate" "26464580-9296-4740-972f-5d5dddb40921"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HealingWord_Mass"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1a7cf7eb-78a3-443a-af7d-e8f64018b3da"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HeroesFeast"
type "Object"
using "_MagicScroll"
data "RootTemplate" "39feb42c-ab99-47eb-acea-99500b125498"
data "ValueLevel" "12"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_PassWithoutTrace"
type "Object"
using "_MagicScroll"
data "RootTemplate" "570d7f34-147c-4744-b192-1c759c9a39d9"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_PrayerOfHealing"
type "Object"
using "_MagicScroll"
data "RootTemplate" "09949bf9-dd13-4c98-a945-510cff0df8ac"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ProduceFlame"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3f6771bd-78f8-42c1-a0ed-b9eb96fb63e5"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Shield"
type "Object"
using "_MagicScroll"
data "RootTemplate" "926933a5-cda7-4583-9237-680c8103797b"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "StatusInInventory" "SHIELD_SCROLL"

new entry "OBJ_Scroll_Shillelagh"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c490b25c-d9c7-4bce-9e01-b89924d30cce"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SpeakWithAnimals"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d5020c92-f495-4316-818e-7d3316cf335b"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SpiritGuardians"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3f6cdeb0-3dc5-4202-bd49-825658f26d81"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Thaumaturgy"
type "Object"
using "_MagicScroll"
data "RootTemplate" "41c171cd-609c-4669-9b0f-291f5b3c0735"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_WindWalk"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a4efb0c1-3747-4012-853c-7639628a277e"
data "ValueLevel" "12"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_AnimalFriendship"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a2f63f76-ab56-4e61-bc0d-4c135d4367fd"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ArcaneEye"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6497328d-6d26-4ca1-9084-9f4024920129"
data "ValueLevel" "7"
data "ObjectCategory" "MagicScroll_4"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Bane"
type "Object"
using "_MagicScroll"
data "RootTemplate" "366a2297-0f9c-467c-bfd4-a4d0ce52349b"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Barkskin"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7d6d8c25-5c76-4cc3-8524-aca338e717d1"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Bless"
type "Object"
using "_MagicScroll"
data "RootTemplate" "099042f8-9e1b-40f3-9a49-3c0d29cb8a59"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CallLightning"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b18015e3-08a5-42c3-940b-b3c74f06f7c0"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CalmEmotions"
type "Object"
using "_MagicScroll"
data "RootTemplate" "dcbbf38d-7d52-4bab-b6c8-32aaf599ef45"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Command"
type "Object"
using "_MagicScroll"
data "RootTemplate" "194391cf-007b-4461-a1f9-f8772986719d"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CompelledDuel"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7fdc756d-6c36-4f78-be43-e2d7d2c53753"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ConjureWoodlandBeings"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5ce9532f-97fa-4f05-a4e2-914e09093a81"
data "ValueLevel" "7"
data "ObjectCategory" "MagicScroll_4"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Contagion"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cdf363d2-89d1-47c4-85b0-0a46ec8326a5"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_5"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Counterspell"
type "Object"
using "_MagicScroll"
data "RootTemplate" "29b84ee6-5e01-40d4-9106-035f460f0d09"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "StatusInInventory" "COUNTERSPELL_SCROLL"

new entry "OBJ_Scroll_CreateDestroyWater"
type "Object"
using "_MagicScroll"
data "RootTemplate" "68d1afa3-542a-4e0b-bd4a-a6baa2da5e16"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CreateUndead"
type "Object"
using "_MagicScroll"
data "RootTemplate" "adbef0b0-dff9-4f29-abb5-42bb30616163"
data "ValueLevel" "12"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CureWounds"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7ae04fbf-50b1-4c35-8ddc-6d26075ee99f"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CureWounds_Mass"
type "Object"
using "_MagicScroll"
data "RootTemplate" "995568f7-548a-4850-bc26-c0a3258f41f2"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_5"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DancingLights"
type "Object"
using "_MagicScroll"
data "RootTemplate" "64c921d4-dc3c-4696-b30c-6a3dab5ec41e"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Daylight"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8c2c3336-5971-4cad-888e-b77d78081945"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DeathWard"
type "Object"
using "_MagicScroll"
data "RootTemplate" "25d1d906-f686-4f60-ae2b-598d42976c8c"
data "ValueLevel" "7"
data "ObjectCategory" "MagicScroll_4"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DissonantWhispers"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ad2b416c-931b-46a9-90dd-5cdae71e8c7c"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ElementalWeapon"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5bbc6636-36e4-436a-9a1d-de38eb9776ba"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_EnhanceAbility"
type "Object"
using "_MagicScroll"
data "RootTemplate" "71e216c1-91a5-4b78-92f5-2d0c23438cca"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_EnsnaringStrike"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4029a8b9-563b-44cf-bc06-2326f99b6cb2"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Entangle"
type "Object"
using "_MagicScroll"
data "RootTemplate" "328dc299-c4e4-4e90-8476-f23b99fa62e8"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Enthrall"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7c2152fc-e2b2-4692-89f9-b4a5407d5851"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FaerieFire"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a32356da-ced6-4bc8-9669-a68005c0a037"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FlameStrike"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4c57f7b6-0a2d-4183-87ba-7135c9ab3207"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_5"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FreedomOfMovement"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f3a320dc-4d85-41a8-9c69-e9b4c9f50698"
data "ValueLevel" "7"
data "ObjectCategory" "MagicScroll_4"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Friends"
type "Object"
using "_MagicScroll"
data "RootTemplate" "86b28857-b9d7-4872-a746-5865b0e26882"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Goodberry"
type "Object"
using "_MagicScroll"
data "RootTemplate" "adcafb38-8bd5-4541-8b05-4d8285d7804a"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_GraspingVine"
type "Object"
using "_MagicScroll"
data "RootTemplate" "412cbe84-e9f1-4de3-a970-d7da9f913dd2"
data "ValueLevel" "7"
data "ObjectCategory" "MagicScroll_4"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_GreaterRestoration"
type "Object"
using "_MagicScroll"
data "RootTemplate" "be0951c5-4a88-413a-9ea7-bd9f2e32617b"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_5"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_GuardianOfFaith"
type "Object"
using "_MagicScroll"
data "RootTemplate" "320be27f-c8de-4979-9bb1-e10709f0e676"
data "ValueLevel" "7"
data "ObjectCategory" "MagicScroll_4"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Guidance"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7fc8bfbc-23f5-4e8a-abd9-4527aef66021"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Harm"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1c041b3c-7fb4-405a-8389-0f4e0d2d9eb9"
data "ValueLevel" "12"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Heal"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9a057029-eda1-4d46-ab60-053b44059d7a"
data "ValueLevel" "12"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HealingWord"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4a10d883-7832-4131-b8c5-879e4503f52e"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HeatMetal"
type "Object"
using "_MagicScroll"
data "RootTemplate" "79172a75-9914-418e-a264-73a2571e98b8"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HellishRebuke"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fb0fb84d-4712-493a-8b8f-9a2c3c345098"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Heroism"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8c6c131c-4b92-4c42-aac1-9010875884c6"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Hex"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bcad3a33-2853-4520-bc03-dd5cbc463fd2"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HungerOfHadar"
type "Object"
using "_MagicScroll"
data "RootTemplate" "15835f34-7d26-4c10-bb28-b101d56f96f5"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HuntersMark"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4369ce4e-919f-4949-9ca6-11fb2d193290"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_InflictWounds"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c327215a-6b25-4cfd-b0a2-a2eb2156d08a"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_InsectPlague"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9c4bad40-5dd3-41c8-837e-0e87ba017d49"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_5"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Invisibility_Greater"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d5a556c0-c024-43d1-ad03-a1d63d7103f2"
data "ValueLevel" "7"
data "ObjectCategory" "MagicScroll_4"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_LesserRestoration"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e22e7ab1-26b8-448a-b348-6b8791379b4d"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Light"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d7551713-c200-45e3-a0d7-69059c40f01a"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MageHand"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1ea51830-d47e-4e13-838e-c3cbc025036a"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MinorIllusion"
type "Object"
using "_MagicScroll"
data "RootTemplate" "23be751a-c0b1-4655-905f-52a0e2e8ae2e"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Moonbeam"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c85069fc-575f-4e6a-97c8-74abe0e344b3"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_PlanarAlly"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b9221610-e874-484a-8515-165a0ebb47fb"
data "ValueLevel" "12"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_PlantGrowth"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6ea84bcf-47cd-49fe-8ef4-b2b7138a98af"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ProtectionFromPoison"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3c4ead90-99f2-4cfa-96e1-114298c2991b"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Resistance"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d86cc570-4dc0-40ed-a962-41c390e1bca9"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SacredFlame"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3c963f24-0667-4afc-84a9-77676ed2994c"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Sanctuary"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7e59c30b-1aee-4d03-b07b-d0ab6f00a2ac"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ShieldOfFaith"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fe3bf9d5-a890-4e81-9422-b148a88d6f78"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Silence"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6c2a2ec7-4b3d-45c7-be86-86221a30bb20"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_BlindingSmite"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e3272338-16ed-488b-9318-74fc66b1d1a0"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_BrandingSmite"
type "Object"
using "_MagicScroll"
data "RootTemplate" "69fc3298-eb62-4fa2-9bbf-1a4048f8e3bd"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SearingSmite"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4f77ab7c-d0f5-4a16-a4df-2d4524d57ca4"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ThunderousSmite"
type "Object"
using "_MagicScroll"
data "RootTemplate" "42b0fd09-8db6-4ee1-b912-c37efce8a95e"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_WrathfulSmite"
type "Object"
using "_MagicScroll"
data "RootTemplate" "95a9992a-5169-4e31-b776-7ef14fd023fb"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SpikeGrowth"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cf45654e-1e1b-48cf-a8ee-492e0d2df963"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SpiritualWeapon"
type "Object"
using "_MagicScroll"
data "RootTemplate" "465daf3b-7c19-4d14-a282-a7b71a3d5090"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ThornWhip"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f87e6b01-80e5-45a5-b719-3fad07c3153b"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_TrueStrike"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f2f40586-3d62-47b0-9dd5-a1d556b5f012"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ViciousMockery"
type "Object"
using "_MagicScroll"
data "RootTemplate" "85830c7f-c361-4d37-965f-7cc9e675c0c6"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_WardingBond"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b7059c25-14c1-4602-b073-9beec74c3dfb"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ArcaneGate"
type "Object"
using "_MagicScroll"
data "RootTemplate" "42c89107-6a90-446b-b592-e0f3ab9483aa"
data "ValueLevel" "12"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_BladeBarrier"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3795ffe7-5ca8-4338-a470-29038bb388f3"
data "ValueLevel" "12"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_WallOfThorns"
type "Object"
using "_MagicScroll"
data "RootTemplate" "91abb102-2cdd-4a60-a175-c6f7e74f0194"
data "ValueLevel" "12"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_AuraOfVitality"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6044a256-4e71-4504-9352-8cbe674289f7"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ConjureBarrage"
type "Object"
using "_MagicScroll"
data "RootTemplate" "00c3f0ff-879e-458b-a688-aef18aec897b"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

