new entry "OBJ_Scroll_AcidSplash"
type "Object"
using "_MagicScroll"
data "RootTemplate" "353a9452-44be-4f79-883c-25c3e984c999"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ArmsOfHadar"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7540b110-0d7f-47a5-bcd3-9d08df37550b"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_BladeWard"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e74bd394-309b-4bf5-b49d-c8a9985bc492"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CallLightning"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0dd0a34b-a02d-4b15-a48b-bef0734125fe"
data "ValueLevel" "5"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "ObjectCategory" "MagicScroll_3"

new entry "OBJ_Scroll_Command"
type "Object"
using "_MagicScroll"
data "RootTemplate" "612b7dcd-1266-4aca-be30-74ee36d97ebf"
data "ValueLevel" "5"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll"

new entry "OBJ_Scroll_Counterspell"
type "Object"
using "_MagicScroll"
data "RootTemplate" "17f828a4-5684-42dd-9f08-ff99ba43358a"
data "ValueLevel" "5"
data "Rarity" "Rare"
data "AddToBottomBar" "No"
data "ObjectCategory" "MagicScroll_3"
data "StatusInInventory" "COUNTERSPELL_SCROLL"

new entry "OBJ_Scroll_CreateDestroyWater"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5f375a67-2a17-459d-902a-15713b069528"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DancingLights"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5befd967-d610-4974-b811-db8841f345a2"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DissonantWhispers"
type "Object"
using "_MagicScroll"
data "RootTemplate" "282da1dc-8c6b-4c8f-9753-d55a8eb37f46"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_EnhanceAbility"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ed2f9597-fee6-4aa6-bb99-5dc293c9e472"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FaerieFire"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4c105610-95f2-4821-beee-e398e538528b"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Friends"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c8d6dcaa-409e-442a-9540-af5e2e98585c"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_GreaterRestoration"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8fd61aa6-7e07-4ddc-82fb-750b2c570b86"
data "ObjectCategory" "MagicScroll_5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HellishRebuke"
type "Object"
using "_MagicScroll"
data "RootTemplate" "eddb4ee2-79bb-49c7-8049-29ac69aa97e3"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Hex"
type "Object"
using "_MagicScroll"
data "RootTemplate" "453bd284-c1f3-45eb-99e9-4f6925139b8e"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HungerOfHadar"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3fd60544-756a-43bb-a28c-d9a51fc9deb9"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Light"
type "Object"
using "_MagicScroll"
data "RootTemplate" "adee974e-71c7-4e29-8321-033ceaf627a7"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MageHand"
type "Object"
using "_MagicScroll"
data "RootTemplate" "550c5b3e-97e2-4b4e-98b9-306665694eea"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MassCureWounds"
type "Object"
using "_MagicScroll"
data "RootTemplate" "812318c3-24f7-48b5-bc05-f69546e7226c"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MassHealingWord"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e0f2f732-6d6f-4bd9-af43-a7f280250972"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MinorIllusion"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d2488d55-ca0c-4d7a-a47e-27a5300ebab6"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_PoisonSpray"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2d3cf5f5-11af-4ff1-8de8-acf87e85cbb9"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_TrueStrike"
type "Object"
using "_MagicScroll"
data "RootTemplate" "72f36c63-bb34-42f5-8991-2abf58ce441d"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ViciousMockery"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cb133175-8c66-413a-96b4-cd7af8c50cd7"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
