new entry "OBJ_Scroll_ConjureWoodlandBeings"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5ce9532f-97fa-4f05-a4e2-914e09093a81"
data "ValueLevel" "7"
data "ObjectCategory" "MagicScroll_4"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DeathWard"
type "Object"
using "_MagicScroll"
data "RootTemplate" "25d1d906-f686-4f60-ae2b-598d42976c8c"
data "ValueLevel" "7"
data "ObjectCategory" "MagicScroll_4"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DominateBeast"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1b57b66f-3cb8-4aab-90b7-3e4a67595dc8"
data "ValueLevel" "7"
data "ObjectCategory" "MagicScroll_4"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FreedomOfMovement"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f3a320dc-4d85-41a8-9c69-e9b4c9f50698"
data "ValueLevel" "7"
data "ObjectCategory" "MagicScroll_4"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_GraspingVine"
type "Object"
using "_MagicScroll"
data "RootTemplate" "412cbe84-e9f1-4de3-a970-d7da9f913dd2"
data "ValueLevel" "7"
data "ObjectCategory" "MagicScroll_4"
data "UseCosts" "BonusActionPoint:1"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_GuardianOfFaith"
type "Object"
using "_MagicScroll"
data "RootTemplate" "320be27f-c8de-4979-9bb1-e10709f0e676"
data "ValueLevel" "7"
data "ObjectCategory" "MagicScroll_4"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Invisibility_Greater"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d5a556c0-c024-43d1-ad03-a1d63d7103f2"
data "ValueLevel" "7"
data "ObjectCategory" "MagicScroll_4"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

