new entry "OBJ_Scroll_AnimalFriendship"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a2f63f76-ab56-4e61-bc0d-4c135d4367fd"
data "ObjectCategory" "MagicScroll;MagicScroll_Utility"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ArmorOfAgathys"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3a5a0720-6484-4b74-97ce-57cf7eacf752"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ArmsOfHadar"
type "Object"
using "_MagicScroll"
data "RootTemplate" "419c6d0f-792b-431f-8181-75dbee74fb97"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Bane"
type "Object"
using "_MagicScroll"
data "RootTemplate" "366a2297-0f9c-467c-bfd4-a4d0ce52349b"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Bless"
type "Object"
using "_MagicScroll"
data "RootTemplate" "099042f8-9e1b-40f3-9a49-3c0d29cb8a59"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Command"
type "Object"
using "_MagicScroll"
data "RootTemplate" "194391cf-007b-4461-a1f9-f8772986719d"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CompelledDuel"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7fdc756d-6c36-4f78-be43-e2d7d2c53753"
data "ObjectCategory" "MagicScroll"
data "UseCosts" "BonusActionPoint:1"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CreateDestroyWater"
type "Object"
using "_MagicScroll"
data "RootTemplate" "68d1afa3-542a-4e0b-bd4a-a6baa2da5e16"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CureWounds"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7ae04fbf-50b1-4c35-8ddc-6d26075ee99f"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DisguiseSelf"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ebd500e2-00c0-4633-bee1-883ec940588d"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DissonantWhispers"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ad2b416c-931b-46a9-90dd-5cdae71e8c7c"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DivineFavor"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3581dc8c-8c24-41fb-90fc-6e540215aec6"
data "ObjectCategory" "MagicScroll"
data "UseCosts" "BonusActionPoint:1"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_EnsnaringStrike"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4029a8b9-563b-44cf-bc06-2326f99b6cb2"
data "ObjectCategory" "MagicScroll"
data "UseCosts" "BonusActionPoint:1"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Entangle"
type "Object"
using "_MagicScroll"
data "RootTemplate" "328dc299-c4e4-4e90-8476-f23b99fa62e8"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ExpeditiousRetreat"
type "Object"
using "_MagicScroll"
data "RootTemplate" "204b061c-104c-4797-a067-e765dfbdf24e"
data "ObjectCategory" "MagicScroll"
data "UseCosts" "BonusActionPoint:1"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FaerieFire"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a32356da-ced6-4bc8-9669-a68005c0a037"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Goodberry"
type "Object"
using "_MagicScroll"
data "RootTemplate" "adcafb38-8bd5-4541-8b05-4d8285d7804a"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_GuidingBolt"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9fd9500e-0c4f-49d5-9a54-06c1fd1d2646"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HailOfThorns"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5cac0e8e-be27-4443-8327-52a1c957663f"
data "ObjectCategory" "MagicScroll"
data "UseCosts" "BonusActionPoint:1"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HealingWord"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4a10d883-7832-4131-b8c5-879e4503f52e"
data "ObjectCategory" "MagicScroll"
data "UseCosts" "BonusActionPoint:1"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HellishRebuke"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fb0fb84d-4712-493a-8b8f-9a2c3c345098"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Heroism"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8c6c131c-4b92-4c42-aac1-9010875884c6"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Hex"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bcad3a33-2853-4520-bc03-dd5cbc463fd2"
data "ObjectCategory" "MagicScroll"
data "UseCosts" "BonusActionPoint:1"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HuntersMark"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4369ce4e-919f-4949-9ca6-11fb2d193290"
data "ObjectCategory" "MagicScroll"
data "UseCosts" "BonusActionPoint:1"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_InflictWounds"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c327215a-6b25-4cfd-b0a2-a2eb2156d08a"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Sanctuary"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7e59c30b-1aee-4d03-b07b-d0ab6f00a2ac"
data "ObjectCategory" "MagicScroll"
data "UseCosts" "BonusActionPoint:1"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SearingSmite"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4f77ab7c-d0f5-4a16-a4df-2d4524d57ca4"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Shield"
type "Object"
using "_MagicScroll"
data "RootTemplate" "926933a5-cda7-4583-9237-680c8103797b"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ShieldOfFaith"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fe3bf9d5-a890-4e81-9422-b148a88d6f78"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SpeakWithAnimals"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d5020c92-f495-4316-818e-7d3316cf335b"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ThunderousSmite"
type "Object"
using "_MagicScroll"
data "RootTemplate" "42b0fd09-8db6-4ee1-b912-c37efce8a95e"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_WrathfulSmite"
type "Object"
using "_MagicScroll"
data "RootTemplate" "95a9992a-5169-4e31-b776-7ef14fd023fb"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

