new entry "OBJ_Scroll_ArcaneGate"
type "Object"
using "_MagicScroll"
data "RootTemplate" "42c89107-6a90-446b-b592-e0f3ab9483aa"
data "ValueLevel" "12"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_BladeBarrier"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3795ffe7-5ca8-4338-a470-29038bb388f3"
data "ValueLevel" "12"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CreateUndead"
type "Object"
using "_MagicScroll"
data "RootTemplate" "adbef0b0-dff9-4f29-abb5-42bb30616163"
data "ValueLevel" "12"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Harm"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1c041b3c-7fb4-405a-8389-0f4e0d2d9eb9"
data "ValueLevel" "12"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Heal"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9a057029-eda1-4d46-ab60-053b44059d7a"
data "ValueLevel" "12"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HeroesFeast"
type "Object"
using "_MagicScroll"
data "RootTemplate" "39feb42c-ab99-47eb-acea-99500b125498"
data "ValueLevel" "12"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_PlanarAlly"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b9221610-e874-484a-8515-165a0ebb47fb"
data "ValueLevel" "12"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_WallOfThorns"
type "Object"
using "_MagicScroll"
data "RootTemplate" "91abb102-2cdd-4a60-a175-c6f7e74f0194"
data "ValueLevel" "12"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_WindWalk"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a4efb0c1-3747-4012-853c-7639628a277e"
data "ValueLevel" "12"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

