new entry "OBJ_Scroll_AcidSplash"
type "Object"
using "_MagicScroll"
data "RootTemplate" "353a9452-44be-4f79-883c-25c3e984c999"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_BestowCurse"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0c386102-b318-4a60-b3b1-57a8b25af378"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_BladeWard"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e74bd394-309b-4bf5-b49d-c8a9985bc492"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Counterspell"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b171c4a5-7aee-46ff-81d8-82faf5b22907"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DancingLights"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5befd967-d610-4974-b811-db8841f345a2"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_EnlargeReduce"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b4f44460-f249-4099-9052-2e5886f7f387"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FindFamiliar"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3f8a7ca8-ddfe-49ac-9699-444ae3db1cb9"
data "ObjectCategory" "MagicScroll_1"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Friends"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c8d6dcaa-409e-442a-9540-af5e2e98585c"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Light"
type "Object"
using "_MagicScroll"
data "RootTemplate" "adee974e-71c7-4e29-8321-033ceaf627a7"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MageHand"
type "Object"
using "_MagicScroll"
data "RootTemplate" "550c5b3e-97e2-4b4e-98b9-306665694eea"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MagicWeapon"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2aa131c8-4e65-4cc2-8bd1-7e30b6d15c72"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MinorIllusion"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d2488d55-ca0c-4d7a-a47e-27a5300ebab6"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_PoisonSpray"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2d3cf5f5-11af-4ff1-8de8-acf87e85cbb9"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_TrueStrike"
type "Object"
using "_MagicScroll"
data "RootTemplate" "72f36c63-bb34-42f5-8991-2abf58ce441d"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
