new entry "OBJ_Scroll_AuraOfVitality"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6044a256-4e71-4504-9352-8cbe674289f7"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_BeaconOfHope"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a8ab14dd-9791-4da6-86d3-babe39b70a4a"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_BlindingSmite"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e3272338-16ed-488b-9318-74fc66b1d1a0"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "UseCosts" "BonusActionPoint:1"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CallLightning"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b18015e3-08a5-42c3-940b-b3c74f06f7c0"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ConjureBarrage"
type "Object"
using "_MagicScroll"
data "RootTemplate" "00c3f0ff-879e-458b-a688-aef18aec897b"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Counterspell"
type "Object"
using "_MagicScroll"
data "RootTemplate" "29b84ee6-5e01-40d4-9106-035f460f0d09"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CrusadersMantle"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ef20d1d7-58d4-48cb-8f52-c891405f7ecd"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Daylight"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8c2c3336-5971-4cad-888e-b77d78081945"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ElementalWeapon"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5bbc6636-36e4-436a-9a1d-de38eb9776ba"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HealingWord_Mass"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1a7cf7eb-78a3-443a-af7d-e8f64018b3da"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "UseCosts" "BonusActionPoint:1"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HungerOfHadar"
type "Object"
using "_MagicScroll"
data "RootTemplate" "15835f34-7d26-4c10-bb28-b101d56f96f5"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_LightningArrow"
type "Object"
using "_MagicScroll"
data "RootTemplate" "36111927-7bd9-4443-9e12-bc0a3127d818"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_PlantGrowth"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6ea84bcf-47cd-49fe-8ef4-b2b7138a98af"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SpiritGuardians"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3f6cdeb0-3dc5-4202-bd49-825658f26d81"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

