
new entry "Target_ConjureShadowLanternWraith"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateUndead"
data "SpellProperties" "SwitchDeathType(Explode);GROUND:Summon(122ce989-2603-4bf4-a3ee-8b2513c39d5e, -1,,,'ShadowSummonStack',MAG_SHADOW_SUMMON,UNSUMMON_ABLE)"
data "RequirementConditions" ""
data "TargetConditions" "CanStand('122ce989-2603-4bf4-a3ee-8b2513c39d5e')"
data "Icon" "Spell_Gale_ShadowSummon"
data "DisplayName" "hf78e8d25gdd3eg4c56ga374ged5505126e86;2"
data "Description" "h6913f440g868bg45dbg8005gec729faa02ee;2"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"

new entry "Target_FindFamiliar_Imp"
type "SpellData"
data "SpellType" "Target"
using "Target_PactOfTheChain_Imp"
data "SpellContainerID" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems"

new entry "Target_FindFamiliar_Quasit"
type "SpellData"
data "SpellType" "Target"
using "Target_PactOfTheChain_Quasit"
data "SpellContainerID" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems"

new entry "Target_FleshToGold"
type "SpellData"
data "SpellType" "Target"
using "Target_FleshToStone"
data "SpellSuccess" "ApplyStatus(TWN_TOLLHOUSE_FLESH_TO_GOLD_1,100,1)"
data "TargetConditions" "not Self() and not Dead() and not HasFleshToSToneCheck() and not Tagged('ACT2_TWN_TOLLHOUSECOLLECTOR')"
data "DisplayName" "h4ae977a5gcd47g4808gb395gdc75eecf613d;2"
data "Description" "ha539f173gea76g4d91g8832g2f4d9c2a5168;3"
data "TooltipStatusApply" "ApplyStatus(TWN_TOLLHOUSE_GOLDIFIED,100,3)"
data "TargetSound" "Action_Impact_Item_FleshtoGold"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"

new entry "Target_PowerWordKill"
type "SpellData"
data "SpellType" "Target"
data "Level" "9"
data "SpellSchool" "Enchantment"
data "SpellProperties" "Kill()"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Dead() and HasHPLessThan(101)"
data "Icon" "Spell_Enchantment_PowerWordKill"
data "DisplayName" "h152359b3g02d2g43bbg86b4gf1fc12a32973;2"
data "Description" "hf98884dfgec31g4319gb3a8g4a37bc723ada;4"
data "DescriptionParams" "100"
data "PrepareSound" "Spell_Prepare_Control_PowerWordKill_L9"
data "PrepareLoopSound" "Spell_Loop_Control_PowerWordKill_L9"
data "CastSound" "Spell_Cast_Control_PowerWordKill_L9"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellAnimation" "3e235dc6-2b15-4edd-863f-18efb96dbb92,,;,,;af73cecb-e6e2-432e-bb91-aa14769b9f84,,;b68f8e77-c0fb-4b1c-b9aa-5bb585e7f182,,;13c4407f-4ffb-4e6a-8a1a-57234fba51dc,,;,,;17aba8de-ced8-4456-90ce-751b99c7866b,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;IsSpell;IsHarmful"
data "PrepareEffect" "bde2ae3f-f179-4e22-81a6-96ad4db6f212"
data "CastEffect" "8801615b-2942-418b-821b-4f29a8af10dc"
data "TargetEffect" "c76a7a05-3a68-4bfb-b1a4-db8ff29ce088"
