new entry "Projectile_FingerOfDeath"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_EldritchBlast"
data "Level" ""
data "SpellSchool" "Necromancy"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "30"
data "AmountOfTargets" ""
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(7d8+30,Necrotic,Magical)"
data "SpellFail" "DealDamage((7d8+30)/2,Necrotic,Magical)"
data "TargetConditions" "Character()"
data "CastTargetHitDelay" ""
data "Trajectories" "b698791a-4cd0-4469-b207-1022bca279e1"
data "Icon" "PassiveFeature_Generic_Death"
data "DisplayName" "h3a36bd09gf0e1g4920gb092gcf7886735ddf;2"
data "Description" "hfe64de25g25c4g4fd9gaf64g70d5f52202cc;3"
data "DescriptionParams" ""
data "TooltipDamageList" "DealDamage(7d8+30,Necrotic)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "CastSound" "Voice_Component_Stop"
data "SpellAnimation" ",,;5e6b92bb-3347-44fd-a923-963e5c6effbc,,;e334be54-dd63-4bab-8009-de0f9ced73ce,12afdff1-6b1b-430a-9161-63ae25be4c32,76073f60-94ba-411a-b3fb-688f75772bfa;ed314891-666b-4e97-84a4-15353a3d999a,,;,,;,,;,,;,,;,,"
data "SpellStyleGroup" ""
data "PrepareEffect" ""
data "CastEffect" "b45f81f3-389f-4404-a0a0-c66a586229c0"
data "DamageType" "Necrotic"
data "Sheathing" "Sheathed"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"

new entry "Projectile_Smite_Banishing_Container"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Smite_Banishing"
data "SpellContainerID" ""
data "ContainerSpells" "Projectile_Smite_Banishing;Target_Smite_Banishing"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsConcentration;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer"
data "WeaponTypes" ""
