new entry "Projectile_FingerOfDeath"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_EldritchBlast"
data "Level" ""
data "SpellSchool" "Necromancy"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "30"
data "AmountOfTargets" ""
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(7d8+30,Necrotic,Magical)"
data "SpellFail" "DealDamage((7d8+30)/2,Necrotic,Magical)"
data "TargetConditions" "Character()"
data "CastTargetHitDelay" ""
data "Trajectories" "b698791a-4cd0-4469-b207-1022bca279e1"
data "Icon" "PassiveFeature_Generic_Death"
data "DisplayName" "h3a36bd09gf0e1g4920gb092gcf7886735ddf;2"
data "Description" "hfe64de25g25c4g4fd9gaf64g70d5f52202cc;3"
data "DescriptionParams" ""
data "TooltipDamageList" "DealDamage(7d8+30,Necrotic)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "CastSound" "Action_Cast_Item_SorcSunTome_Dethrone"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellStyleGroup" ""
data "PrepareEffect" "6b2a861b-a5d1-466b-bee9-95131e8e73ba"
data "CastEffect" "b45f81f3-389f-4404-a0a0-c66a586229c0"
data "DamageType" "Necrotic"
data "Sheathing" "Sheathed"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"

new entry "Projectile_Smite_Banishing_Container"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Smite_Banishing"
data "SpellContainerID" ""
data "ContainerSpells" "Projectile_Smite_Banishing;Target_Smite_Banishing"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsConcentration;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer"
data "WeaponTypes" ""
