<?xml version="1.0" ?>
<save>
	<version major="4" minor="0" revision="9" build="309"/>
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="a561eae7-77e5-46f3-9a7a-a18046bc9016" version="1"/>
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_Base"/>
					<attribute id="LevelName" type="FixedString" value=""/>
					<attribute id="MapKey" type="FixedString" value="9a057029-eda1-4d46-ab60-053b44059d7a"/>
					<attribute id="Name" type="LSString" value=""/>
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806"/>
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_Heal"/>
					<attribute id="Type" type="FixedString" value="item"/>
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810"/>
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12"/>
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value=""/>
											<attribute id="Consume" type="bool" value="True"/>
											<attribute id="SkillID" type="FixedString" value="Target_Heal"/>
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33"/>
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value=""/>
											<attribute id="Consume" type="bool" value="True"/>
											<attribute id="SpellId" type="FixedString" value="Target_Heal"/>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
