new entry "OBJ_Bomb_Orthon"
type "Object"
using "OBJ_Bomb"
data "RootTemplate" "29d32b36-390f-4fe8-b27b-931393d76c2a"
data "GameSize" "Tiny"
data "SlashingResistance" "Resistant"
data "PiercingResistance" "Resistant"
data "NecroticResistance" "Resistant"
data "PoisonResistance" "Resistant"
data "RadiantResistance" "Resistant"

new entry "OBJ_Detector"
type "Object"
using "OBJ_GargoyleTurret"
data "RootTemplate" "1587d1f0-04af-41f7-a5f2-08d2197eafee"
data "Sight" "1600"
data "FOV" "90"

new entry "OBJ_InfernalPlate"
type "Object"
using "OBJ_Metalbar_Gold"
data "RootTemplate" "6242490e-42c9-49f0-bc3b-4e7ec11c0fe7"
data "ValueScale" "2"

new entry "OBJ_InfernalPlate_B"
type "Object"
using "OBJ_Metalbar_Gold"
data "RootTemplate" "4a1dec56-1b6d-4faa-8bfb-719a0efd3f9e"
data "ValueScale" "2"

new entry "OBJ_InfernalPlate_C"
type "Object"
using "OBJ_Metalbar_Gold"
data "RootTemplate" "0f47473f-aa2e-46da-9529-f0f3868b77af"
data "ValueScale" "2"

new entry "OBJ_GithyankiEgg"
type "Object"
using "_Loot"
data "RootTemplate" "44c954ba-6fda-46fd-9606-57419f4a82ba"
data "Weight" "20"
data "Vitality" "10"
data "Flags" ""

new entry "OBJ_Potion_Gaseous_Form"
type "Object"
using "_Potion"
data "RootTemplate" "0138e3a4-4576-45a8-8592-85fa9adaee59"
data "ValueLevel" "4"
data "ValueScale" "3"
data "UseConditions" "not IsSummonWithoutMouth()"

new entry "OBJ_FreezingSphere"
type "Object"
using "_Grenade"
data "RootTemplate" "e4478067-bd82-4586-a68f-e03a087a494c"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "ObjectCategory" "Throwable"

new entry "OBJ_TransmuterStone_Constitution"
type "Object"
using "_Loot"
data "RootTemplate" "5e6c5da3-43cc-4502-8e29-99a51fe7f661"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "StatusInInventory" "TRANSMUTERS_STONE_CONSTITUTION"

new entry "OBJ_TransmuterStone_Darkness"
type "Object"
using "OBJ_TransmuterStone_Constitution"
data "RootTemplate" "4b3afc03-01f2-43b6-88f8-bd22af6533d8"
data "StatusInInventory" "TRANSMUTERS_STONE_DARKNESS"

new entry "OBJ_TransmuterStone_MovementSpeed"
type "Object"
using "OBJ_TransmuterStone_Constitution"
data "RootTemplate" "9cb9fb55-772a-4df1-bf8b-5b6d81d67baa"
data "StatusInInventory" "TRANSMUTERS_STONE_MOVEMENTSPEED"

new entry "OBJ_TransmuterStone_Acid"
type "Object"
using "OBJ_TransmuterStone_Constitution"
data "RootTemplate" "dfc6b155-c3e1-4610-b412-f6ffecb14ebd"
data "StatusInInventory" "TRANSMUTERS_STONE_ACID"

new entry "OBJ_TransmuterStone_Cold"
type "Object"
using "OBJ_TransmuterStone_Constitution"
data "StatusInInventory" "TRANSMUTERS_STONE_COLD"

new entry "OBJ_TransmuterStone_Fire"
type "Object"
using "OBJ_TransmuterStone_Constitution"
data "StatusInInventory" "TRANSMUTERS_STONE_FIRE"

new entry "OBJ_TransmuterStone_Lightning"
type "Object"
using "OBJ_TransmuterStone_Constitution"
data "StatusInInventory" "TRANSMUTERS_STONE_LIGHTNING"

new entry "OBJ_TransmuterStone_Thunder"
type "Object"
using "OBJ_TransmuterStone_Constitution"
data "StatusInInventory" "TRANSMUTERS_STONE_THUNDER"

new entry "OBJ_ParalysisPotion"
type "Object"
using "_Potion"
data "RootTemplate" "a5d93495-c01c-4dd4-928c-3793f620121f"
data "UseConditions" "not IsSummonWithoutMouth()"

new entry "OBJ_Scroll_DispelMagic"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bc5c0bcf-144f-46ed-bcde-e6bd1225efb9"
data "ValueLevel" "5"
data "Rarity" "Rare"
data "MinAmount" ""
data "MaxAmount" ""

new entry "OBJ_Scroll_ArcaneEye"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5314d1eb-5771-47b5-80a7-2ee093ef4618"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_ToBeDeleted"

new entry "OBJ_Scroll_ArcaneLock"
type "Object"
using "_MagicScroll"
data "RootTemplate" "05da1a09-2d22-4299-b4a0-c4538a91f91c"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_2"

new entry "OBJ_Scroll_BlackTentacles"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e9fae419-8c7a-4d5d-950f-94675a2aff07"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;MagicScroll_Necro_4"
data "Priority" "1"

new entry "OBJ_Scroll_Banishment"
type "Object"
using "_MagicScroll"
data "RootTemplate" "82719943-71e0-4eb2-bc4f-c8c0dd02c47c"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "OBJ_Scroll_Blight"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e0ee9263-3740-44fe-80da-4315cb836aef"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;MagicScroll_Necro_4"
data "Priority" "1"

new entry "OBJ_Scroll_Blink"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d3800e05-635f-47b3-80b1-1a7c4161cf89"
data "ValueLevel" "5"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_3;MagicScroll_Illusion_3"
data "Priority" "1"

new entry "OBJ_Scroll_ChainLightning"
type "Object"
using "_MagicScroll"
data "RootTemplate" "13105f7d-55fa-4292-abfe-b9d80054b48e"
data "ValueLevel" "12"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_6"
data "Priority" "1"

new entry "OBJ_Scroll_CircleOfDeath"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ad31110a-aa9a-4427-925a-9952bfbef45a"
data "ValueLevel" "12"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_6;MagicScroll_Necro_6"
data "Priority" "1"

new entry "OBJ_Scroll_Cloudkill"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0e793d2d-1cd7-4b90-a71b-821423e50969"
data "ValueLevel" "10"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_5;MagicScroll_Necro_5"
data "Priority" "1"

new entry "OBJ_Scroll_ConeOfCold"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e81e7b31-8e7a-4fc1-977d-9a9a58fdd4a0"
data "ValueLevel" "10"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_5"
data "Priority" "1"

new entry "OBJ_Scroll_Confusion"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7634cc33-d16b-4640-ba7c-8c6a26653591"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;MagicScroll_Illusion_4"
data "Priority" "1"

new entry "OBJ_Scroll_ConjureElemental"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c0e92dfa-29cf-46e8-8b35-8bded679df64"
data "ValueLevel" "10"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_5"
data "Priority" "1"

new entry "OBJ_Scroll_ConjureMinorElemental"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a30864e5-06f0-4d14-9ea4-cb6870c0ddfe"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4"
data "Priority" "1"

new entry "OBJ_Scroll_Counterspell"
type "Object"
using "_MagicScroll"
data "RootTemplate" "17f828a4-5684-42dd-9f08-ff99ba43358a"
data "ValueLevel" "5"
data "Rarity" "Rare"
data "AddToBottomBar" "No"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "StatusInInventory" "COUNTERSPELL_SCROLL"

new entry "OBJ_Scroll_DimensionDoor"
type "Object"
using "_MagicScroll"
data "RootTemplate" "75452ba5-5758-417c-b661-8832eb64df66"
data "ValueLevel" "5"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_Utility_Rare"
data "Priority" "1"

new entry "OBJ_Scroll_Disintegrate"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3f737706-57ca-45e6-b0d1-45238da76329"
data "ValueLevel" "12"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_6"
data "Priority" "1"

new entry "OBJ_Scroll_DominatePerson"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3b447e07-3e73-4906-9f7e-63a87e2da909"
data "ValueLevel" "10"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_5"
data "Priority" "1"

new entry "OBJ_Scroll_Enlarge"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7c4c3ae1-26ac-4765-a5d5-586976e0e458"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_2"
data "Priority" "1"

new entry "OBJ_Scroll_Eyebite"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cecb1802-b2c0-4d65-aa08-aa15ca3619eb"
data "ValueLevel" "12"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_6;MagicScroll_Necro_6"
data "Priority" "1"

new entry "OBJ_Scrolls_FindFamiliar"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fb975b01-40d5-49a3-b60a-d2f13a1f8009"
data "ObjectCategory" "MagicScroll"

new entry "OBJ_Scroll_FireShield_Chill"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5d2e1c40-e85e-4027-aefe-b9731a2de2c9"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "OBJ_Scroll_FireShield_Warm"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6b87f7b4-441c-41cf-92c3-29e258747454"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "OBJ_Scroll_FleshToStone"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a9135751-3a8a-4070-9f3a-11d24d123a3f"
data "ValueLevel" "12"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_6"
data "Priority" "1"

new entry "OBJ_Scroll_FreezingSphere"
type "Object"
using "_MagicScroll"
data "RootTemplate" "74d0e4f0-de97-4097-a7e7-f5759a375c81"
data "ValueLevel" "12"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_6"
data "Priority" "1"

new entry "OBJ_Scroll_GlobeOfInvulnerability"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8d4c06d1-e504-49b0-a4fa-5179ab717f1e"
data "ValueLevel" "12"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_6;;MagicScroll_Protection_6"
data "Priority" "1"

new entry "OBJ_Scroll_HoldMonster"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d621c19f-d5c8-433c-bc75-7f2eb87d2f0a"
data "ValueLevel" "10"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_5;;MagicScroll_Protection_5"
data "Priority" "1"

new entry "OBJ_Scroll_IceKnife"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f26320fa-9a25-4f79-80fc-e356268cf474"
data "ObjectCategory" "MagicScroll"
data "Priority" "1"

new entry "OBJ_Scroll_IceStorm"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e8c3ad4e-37f0-46c8-bf25-0ddc2dcb0139"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4"
data "Priority" "1"

new entry "OBJ_Scroll_Invisibility_Greater"
type "Object"
using "_MagicScroll"
data "RootTemplate" "795e4282-27c3-4177-b532-9e6559a26531"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;MagicScroll_Illusion_4"
data "Priority" "1"

new entry "OBJ_Scroll_IrresistibleDance"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3c8db4fb-c10b-415d-b9cd-c3254265b778"
data "ValueLevel" "12"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_6;MagicScroll_Illusion_6"
data "Priority" "1"

new entry "OBJ_Scroll_LightningBolt"
type "Object"
using "_MagicScroll"
data "RootTemplate" "83600284-8f78-409f-a0e0-d262b2bdea64"
data "ValueLevel" "5"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_3"
data "Priority" "1"

new entry "OBJ_Scroll_MagicWeapon"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ccf1bd99-e807-44e6-9a0a-7645ad533a8f"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_2"
data "Priority" "1"

new entry "OBJ_Scroll_PhantasmalKiller"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3b802734-ad6e-45a4-988b-f7241636e5e9"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;MagicScroll_Illusion_4;;MagicScroll_Necro_4"
data "Priority" "1"

new entry "OBJ_Scroll_PlanarBinding"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6ac3b9ab-fdb4-47e8-8a35-91747de2afc8"
data "ValueLevel" "10"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_5"
data "Priority" "1"

new entry "OBJ_Scroll_Polymorph"
type "Object"
using "_MagicScroll"
data "RootTemplate" "389da9ab-bee7-447c-9bed-f1021ddc94d4"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4"
data "Priority" "1"

new entry "OBJ_Scroll_ResilientSphere"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f5bf39c0-2df3-4cd4-842c-c1862e6f80aa"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;MagicScroll_Protection_4"

new entry "OBJ_Scroll_SeeInvisibility"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2e7fc397-cb84-4573-b6c7-1c7a8f2742d6"
data "ValueLevel" "3"
data "Rarity" "Uncommon"
data "ObjectCategory" "MagicScroll_2;MagicScroll_Protection_2"
data "Priority" "1"

new entry "OBJ_Scroll_Seeming"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d2573c9b-6de2-45bd-8032-b8a59432f4b5"
data "ValueLevel" "10"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_5;MagicScroll_Illusion_5"
data "Priority" "1"

new entry "OBJ_Scroll_Slow"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4c990ca3-01f6-4536-b8f3-c26cd9a0ca8b"
data "ValueLevel" "5"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_3"
data "Priority" "1"

new entry "OBJ_Scroll_Stoneskin"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7f39977f-bcab-4dda-933f-bd70cb333ecc"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;MagicScroll_Protection_4"
data "Priority" "1"

new entry "OBJ_Scroll_Sunbeam"
type "Object"
using "_MagicScroll"
data "RootTemplate" "049d70c4-7ea3-4b6c-af6f-44dab7813a89"
data "ValueLevel" "12"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_6;MagicScroll_Protection_6"
data "Priority" "1"

new entry "OBJ_Scroll_Telekinesis"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1d5ecaca-310b-4622-b302-81331c0a8e9e"
data "ValueLevel" "10"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_5;MagicScroll_Illusion_5"
data "Priority" "1"

new entry "OBJ_Scroll_WallOfFire"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0f3c7369-d0bd-4b97-960d-1407f4c8eebf"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;MagicScroll_Protection_4"
data "Priority" "1"

new entry "OBJ_Scroll_WallOfIce"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e7dc56bc-b169-4a46-b8ee-cc6474dd7b15"
data "ValueLevel" "12"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_6;MagicScroll_Protection_6"
data "Priority" "1"

new entry "OBJ_Scroll_WallOfStone"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d13587f4-a1f4-4833-bd1e-da1c7951d680"
data "ValueLevel" "10"
data "Rarity" "VeryRare"
data "ObjectCategory" "MagicScroll_5;MagicScroll_Protection_5"
data "Priority" "1"

new entry "OBJ_BrinePotion"
type "Object"
using "_Potion"
data "RootTemplate" "4daa7042-1af6-443c-aec2-4a541b7999a5"
data "UseConditions" "not IsSummonWithoutMouth()"

new entry "OBJ_TadpolePowerJar"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "1ec327be-3b7f-4502-9586-860e057e09ae"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "ValueOverride" "100"
data "Rarity" "Rare"

new entry "OBJ_TadpolePowerJar_Absolute"
type "Object"
using "OBJ_TadpolePowerJar"
data "RootTemplate" "d1f2b294-fdf8-43df-8d11-19743077cb68"

new entry "OBJ_Monk_Ice_Cube"
type "Object"
using "OBJ_GenericImmutableObject"
data "RootTemplate" "408559c5-ac6c-4fab-b629-7fd6e52e108a"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Weight" "200"
data "Vitality" "25"
data "Flags" ""
data "BludgeoningResistance" "None"
data "SlashingResistance" "None"
data "PiercingResistance" "Vulnerable"
data "AcidResistance" "None"
data "ColdResistance" "Immune"
data "FireResistance" "Vulnerable"
data "ForceResistance" "Vulnerable"
data "LightningResistance" "None"
data "NecroticResistance" "Immune"
data "RadiantResistance" "Resistant"
data "ThunderResistance" "Vulnerable"

new entry "OBJ_Wall_Of_Ice"
type "Object"
using "OBJ_Monk_Ice_Cube"
data "RootTemplate" "422a3edf-b102-49fe-85cf-97e6e64a632a"
data "Vitality" "30"
data "Armor" "12"

new entry "OBJ_Wall_Of_Stone"
type "Object"
using "OBJ_GenericImmutableObjectHeavy"
data "RootTemplate" "d13587f4-a1f4-4833-bd1e-da1c7951d680"
data "SoundSize" "Large"
data "Vitality" "30"
data "Armor" "15"
data "BludgeoningResistance" "None"
data "SlashingResistance" ""
data "PiercingResistance" ""
data "AcidResistance" "None"
data "ColdResistance" "None"
data "FireResistance" "None"
data "ForceResistance" "Vulnerable"
data "LightningResistance" "None"
data "NecroticResistance" "None"
data "PoisonResistance" "None"
data "PsychicResistance" "Immune"
data "RadiantResistance" "None"
data "ThunderResistance" "Vulnerable"

new entry "OBJ_Wall_Of_Thorn"
type "Object"
using "OBJ_Indestructible_Light"
data "PersonalStatusImmunities" "SG_Condition;BLEEDING;BURNING;FLAMING_SPHERE;WILD_MAGIC_BURNING;MAG_ATTACK_DEBUFF;DIFFICULT_TERRAIN"

new entry "BASE_ALCH_Ingredient"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "647f8ef2-784f-4a39-82bc-8a4425ecc075"
data "ValueUUID" "b179039d-474f-4090-beb5-9468bcb6fba8"
data "ValueOverride" ""
data "Weight" "0.05"
data "UseCosts" "ActionPoint:1"
data "SupplyValue" "0"

new entry "_Alchemy_Type1"
type "Object"
using "BASE_ALCH_Ingredient"
data "PassivesOnEquip" "ALCH_Ingredient_Air_Passive"

new entry "_Alchemy_Type2"
type "Object"
using "BASE_ALCH_Ingredient"
data "PassivesOnEquip" "ALCH_Ingredient_Earth_Passive"

new entry "_Alchemy_Type3"
type "Object"
using "BASE_ALCH_Ingredient"
data "PassivesOnEquip" "ALCH_Ingredient_Fey_Passive"

new entry "_Alchemy_Type4"
type "Object"
using "BASE_ALCH_Ingredient"
data "PassivesOnEquip" "ALCH_Ingredient_Fire_Passive"

new entry "_Alchemy_Type5"
type "Object"
using "BASE_ALCH_Ingredient"
data "PassivesOnEquip" "ALCH_Ingredient_Shadow_Passive"

new entry "_Alchemy_Type6"
type "Object"
using "BASE_ALCH_Ingredient"
data "PassivesOnEquip" "ALCH_Ingredient_Water_Passive"

new entry "_Alchemy_Herbs"
type "Object"
using "BASE_ALCH_Ingredient"

new entry "CONS_Herbs_Autumncrocus"
type "Object"
using "_Alchemy_Type1"
data "RootTemplate" "06f3a0c4-af50-4a79-8c1a-1ace6d1282f2"
data "ValueLevel" "2"

new entry "CONS_Herbs_Balsam"
type "Object"
using "_Alchemy_Type4"
data "RootTemplate" "fb318355-d2d9-48c5-8ef1-d0e574cef0d5"
data "ValueLevel" "3"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"

new entry "CONS_Herbs_Belladonna"
type "Object"
using "_Alchemy_Type1"
data "RootTemplate" "897f5ff9-d889-4b78-a1d7-afa88ccaadb3"
data "ValueLevel" "1"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"

new entry "CONS_Herbs_Daggeroot"
type "Object"
using "_Alchemy_Type4"
data "RootTemplate" "12126dc3-50ce-48cd-836f-c4d769a85134"
data "ValueLevel" "1"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"

new entry "CONS_Herbs_Mergrass"
type "Object"
using "_Alchemy_Type6"
data "RootTemplate" "0a494c98-84c0-4055-8208-0e363bd53ed3"
data "ValueLevel" "1"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"

new entry "CONS_Herbs_Mugwort"
type "Object"
using "_Alchemy_Type2"
data "RootTemplate" "a0776643-f25b-4aef-a025-bff959d8dd0f"
data "ValueLevel" "2"

new entry "CONS_Herbs_Weavemoss"
type "Object"
using "_Alchemy_Type5"
data "RootTemplate" "0a64fa93-9123-4810-a656-2c8b27c87563"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"

new entry "CONS_Herbs_Wispweed"
type "Object"
using "_Alchemy_Type1"
data "RootTemplate" "4faa8cef-27ee-4085-aa90-78fcf8e2e72d"
data "ValueLevel" "2"

new entry "_Alchemy_Mushrooms"
type "Object"
using "BASE_ALCH_Ingredient"

new entry "CONS_Mushrooms_Bonecap"
type "Object"
using "_Alchemy_Type5"
data "RootTemplate" "e9f6d6d3-bd95-414d-903a-b697bb222ae7"
data "ValueLevel" "1"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"

new entry "CONS_Mushrooms_BullywugTrumpet"
type "Object"
using "_Alchemy_Type6"
data "RootTemplate" "4c7df0ef-2262-472f-af6e-9289a78cf371"
data "ValueLevel" "2"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"

new entry "CONS_Mushrooms_DragonEggMushroom"
type "Object"
using "_Alchemy_Type4"
data "RootTemplate" "19c9becf-ab0e-4e2f-9253-12456ff9b465"
data "ValueLevel" "2"
data "ValueScale" "1"

new entry "CONS_Mushrooms_RoguesMorsel"
type "Object"
using "_Alchemy_Type2"
data "RootTemplate" "a09f8033-f5d8-44de-97ad-09499d967989"
data "ValueLevel" "2"
data "ValueScale" "1"

new entry "CONS_Mushrooms_Nightlight_Piece"
type "Object"
using "_Alchemy_Type3"
data "RootTemplate" "7a164775-4a77-47a4-a8b2-5bd5bdc311cf"
data "ValueLevel" "2"

new entry "CONS_Mushrooms_SilvanTruffle"
type "Object"
using "_Alchemy_Type3"
data "RootTemplate" "1e6070d3-74e5-4c42-933a-2f151e6b5a0f"
data "ValueLevel" "2"
data "ValueUUID" "b179039d-474f-4090-beb5-9468bcb6fba8"

new entry "CONS_Mushrooms_SwarmingToadstool"
type "Object"
using "_Alchemy_Type3"
data "RootTemplate" "0180607d-dbf8-48e6-98d9-89e67aa9f13a"
data "ValueLevel" "3"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"

new entry "CONS_SporeSac_Haste"
type "Object"
using "_Alchemy_Type1"
data "RootTemplate" "b51dc995-a1c9-42bd-bb0c-3c420d1a8f41"
data "ValueLevel" "4"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"

new entry "CONS_SporeSac_Pacify"
type "Object"
using "_Alchemy_Mushrooms"
data "RootTemplate" "536ed114-9bac-43f1-90a8-a12345d65747"
data "ValueLevel" "4"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"

new entry "CONS_Mushrooms_SporeTimmask"
type "Object"
using "_Alchemy_Type3"
data "RootTemplate" "8e2dd06c-c62f-4235-b0f8-f353c6b1ec9d"
data "ValueLevel" "4"
data "Vitality" "1"

new entry "CONS_Mushrooms_TongueOfMadness"
type "Object"
using "_Alchemy_Type1"
data "RootTemplate" "714a8375-9eb4-438d-a191-f5b4b1e86cc3"
data "ValueLevel" "3"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"

new entry "LOOT_Underdark_HookHorrorClaw"
type "Object"
using "_Alchemy_Type1"
data "RootTemplate" "38808280-6ae5-4d99-b3c5-6381633df693"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"

new entry "_Alchemy_Mineral"
type "Object"
using "BASE_ALCH_Ingredient"

new entry "OBJ_Crystal_ChasmCreeper"
type "Object"
using "_Alchemy_Type2"
data "RootTemplate" "b964697f-1f1d-48d5-8772-d5edfdd0ed39"
data "ValueLevel" "2"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"

new entry "OBJ_Crystal_SylvanStone"
type "Object"
using "_Alchemy_Type3"
data "RootTemplate" "1524e46d-179d-4785-99ce-f515e1c52e32"
data "ValueLevel" "3"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"

new entry "OBJ_Crystal_Laculite"
type "Object"
using "_Alchemy_Type6"
data "RootTemplate" "7483130a-0b77-499e-be31-487811203af1"
data "ValueLevel" "3"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"

new entry "OBJ_Crystal_LolthsCandle"
type "Object"
using "_Alchemy_Type5"
data "RootTemplate" "6f023cc2-467c-4931-90af-ba0c3f751eee"
data "ValueLevel" "7"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"

new entry "OBJ_Crystal_Viridian"
type "Object"
using "_Alchemy_Type2"
data "RootTemplate" "8037a20b-a2bf-41c9-b509-bb6b455c778c"
data "ValueLevel" "2"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"

new entry "OBJ_Crystal_PurpleFluorite_Shard"
type "Object"
using "_Alchemy_Mineral"
data "RootTemplate" "fef1900a-402c-455f-8c63-87bdaedac6d7"
data "ValueLevel" "1"
data "ValueUUID" "91696f37-5a03-4f10-b636-2e5e2096a594"
data "ValueOverride" "5"

new entry "RWC_DomeOfProtection"
type "Object"
using "_BaseItem"
data "Vitality" "10"

new entry "SCL_Distillery_PurpleWormPoisonIngredient"
type "Object"
using "_Alchemy_Type2"
data "RootTemplate" "61edb466-ed1c-4225-aed6-ebeae9c19247"
data "ValueLevel" "10"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"
data "Weight" "0.05"

new entry "ALCH_Ingredient_Herb_BlackOleander"
type "Object"
using "_Alchemy_Type5"
data "RootTemplate" "bc79fef0-6e8d-4703-9ed6-caa9abda3212"
data "ValueLevel" "5"
data "ValueUUID" "b179039d-474f-4090-beb5-9468bcb6fba8"
data "ValueOverride" ""

new entry "ALCH_Ingredient_Herb_NightOrchid"
type "Object"
using "_Alchemy_Type6"
data "RootTemplate" "11f6de17-4682-419c-808f-8a328d2cce15"
data "ValueLevel" "6"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"

new entry "ALCH_Ingredient_Loot_BehirScales"
type "Object"
using "_Alchemy_Type1"
data "RootTemplate" "0970e30e-f26a-4050-9f48-13923163d7b9"
data "ValueLevel" "9"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"

new entry "ALCH_Ingredient_Loot_BeholderEye"
type "Object"
using "_Alchemy_Type3"
data "RootTemplate" "74e9637a-ed03-4072-897c-7539786340e3"
data "ValueLevel" "9"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"
data "ValueOverride" ""

new entry "ALCH_Ingredient_Loot_CloudGiantFinger"
type "Object"
using "_Alchemy_Type2"
data "RootTemplate" "c9f4a4f1-7d4e-4958-bc7a-bd7d5dfbd161"
data "ValueLevel" "9"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"
data "ValueOverride" ""

new entry "ALCH_Ingredient_Loot_CarrionCrawler"
type "Object"
using "_Alchemy_Type2"
data "RootTemplate" "79959650-9482-422a-b25b-c5830118612d"
data "ValueLevel" "5"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"
data "ValueOverride" ""

new entry "ALCH_Ingredient_Loot_DivineBoneShard"
type "Object"
using "_Alchemy_Type5"
data "RootTemplate" "8f7f7240-0218-4aa9-b849-bc2f57e21b5e"
data "ValueLevel" "10"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"
data "ValueOverride" ""

new entry "ALCH_Ingredient_Loot_FireAmber"
type "Object"
using "_Alchemy_Type4"
data "RootTemplate" "001f36eb-a95b-455c-9fb7-ed6ae5f071b8"
data "ValueLevel" "2"
data "ValueUUID" "b179039d-474f-4090-beb5-9468bcb6fba8"

new entry "ALCH_Ingredient_Loot_FrostSalamander"
type "Object"
using "_Alchemy_Type6"
data "RootTemplate" "25940d8a-110b-4f0e-82df-af8c6b15fb34"
data "ValueLevel" "5"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"

new entry "ALCH_Ingredient_Loot_GauthEye"
type "Object"
using "_Alchemy_Type6"
data "RootTemplate" "a9297f74-af38-4442-8702-8cbb9af6af72"
data "ValueLevel" "6"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"
data "ValueOverride" ""

new entry "ALCH_Ingredient_Loot_HillGiantFinger"
type "Object"
using "_Alchemy_Type2"
data "RootTemplate" "f4ed5a49-9b95-4e99-b58e-a0a85bf1fc2d"
data "ValueLevel" "3"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"
data "ValueOverride" ""

new entry "ALCH_Ingredient_Loot_KiRinHair"
type "Object"
using "_Alchemy_Type1"
data "RootTemplate" "d8ecc728-bfd9-401d-9dcd-ac87ea3b7e0e"
data "ValueLevel" "7"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"
data "ValueOverride" ""

new entry "ALCH_Ingredient_Loot_Nothic"
type "Object"
using "_Alchemy_Type6"
data "RootTemplate" "d166bccb-5613-40e4-b611-c350b7e129c5"
data "ValueLevel" "4"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"
data "ValueOverride" ""

new entry "ALCH_Ingredient_Loot_PegasusFeather"
type "Object"
using "_Alchemy_Type1"
data "RootTemplate" "afba7d49-658a-4f8b-89e0-8795292868a7"
data "ValueLevel" "3"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"
data "ValueOverride" ""

new entry "ALCH_Ingredient_Loot_PlanetarFeather"
type "Object"
using "_Alchemy_Type3"
data "RootTemplate" "ee2faf6e-2af2-4eb9-aee4-94aedab7e81b"
data "ValueLevel" "10"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"
data "ValueOverride" ""

new entry "ALCH_Ingredient_Loot_PurpleWorm"
type "Object"
using "_Alchemy_Type6"
data "RootTemplate" "6f41c4eb-ce25-47f9-8702-ae81a3da7cb8"
data "ValueLevel" "9"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"
data "ValueOverride" ""

new entry "ALCH_Ingredient_Loot_SnakeFang"
type "Object"
using "_Alchemy_Type6"
data "RootTemplate" "cc01a1b5-f43e-425d-9a7b-b929ed5faf53"
data "ValueLevel" "4"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"
data "ValueOverride" ""

new entry "ALCH_Ingredient_Loot_UnicornHorn"
type "Object"
using "_Alchemy_Type3"
data "RootTemplate" "62b7589c-3daf-4141-bbec-6c17b7f427d9"
data "ValueLevel" "7"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"
data "ValueOverride" ""

new entry "ALCH_Ingredient_Loot_WyvernStinger"
type "Object"
using "_Alchemy_Type4"
data "RootTemplate" "a8231611-b876-4ef8-8166-12680f014349"
data "ValueLevel" "6"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"
data "ValueOverride" ""

new entry "ALCH_Ingredient_Loot_XornScales"
type "Object"
using "_Alchemy_Type2"
data "RootTemplate" "7a8e6286-82f8-47f8-a576-b91996542a39"
data "ValueLevel" "5"
data "ValueUUID" "b179039d-474f-4090-beb5-9468bcb6fba8"
data "ValueOverride" ""

new entry "ALCH_Ingredient_Loot_YellowMuskCreeper"
type "Object"
using "_Alchemy_Type2"
data "RootTemplate" "87d2b517-1777-4bee-96be-f79ba52edfcc"
data "ValueLevel" "5"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"
data "ValueOverride" ""

new entry "ALCH_Ingredient_Mushroom_ShadowrootSac"
type "Object"
using "_Alchemy_Type5"
data "RootTemplate" "44eaf801-ed52-4322-ae70-31258dd93c82"
data "ValueLevel" "5"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"
data "ValueOverride" ""

new entry "ALCH_Ingredient_Part_EagleFeather"
type "Object"
using "_Alchemy_Type1"
data "RootTemplate" "31a1344c-0e53-4738-a338-477a33405115"
data "ValueLevel" "6"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"
data "ValueOverride" ""

new entry "ALCH_Ingredient_Part_GremishkaTail"
type "Object"
using "_Alchemy_Type3"
data "RootTemplate" "d78bb918-7cd2-4507-ab0d-e1b817f4bc4c"
data "ValueLevel" "4"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"
data "PassivesOnEquip" "ALCH_Ingredient_Fey_Passive"

new entry "ALCH_Ingredient_Part_HyenaEar"
type "Object"
using "_Alchemy_Type4"
data "RootTemplate" "b899c719-a20e-43d9-8512-30298717e52d"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"
data "ValueOverride" ""

new entry "ALCH_Ingredient_Part_IceMephitHeart"
type "Object"
using "_Alchemy_Type1"
data "RootTemplate" "95119b16-2001-4f9e-9cd6-5e422e8b73c6"
data "ValueLevel" "2"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"

new entry "ALCH_Ingredient_Part_ImpPatagium"
type "Object"
using "_Alchemy_Type4"
data "RootTemplate" "0fc46120-a4fa-4787-8c70-5fdcd2308690"
data "ValueLevel" "3"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"
data "ValueOverride" ""

new entry "ALCH_Ingredient_Part_IntellectDevourer"
type "Object"
using "_Alchemy_Type6"
data "RootTemplate" "81e32e6d-35f5-4595-bcc8-b7192ef02868"
data "ValueLevel" "10"
data "ValueUUID" "b179039d-474f-4090-beb5-9468bcb6fba8"
data "ValueOverride" ""

new entry "ALCH_Ingredient_Part_MagmaMephitHeart"
type "Object"
using "_Alchemy_Type4"
data "RootTemplate" "876b106b-57f3-4d9f-9859-e3d840e922bd"
data "ValueLevel" "3"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"
data "ValueOverride" ""

new entry "ALCH_Ingredient_Part_MudMephitWing"
type "Object"
using "_Alchemy_Type6"
data "RootTemplate" "663fb1db-da77-41ab-baa9-312a78b198b8"
data "ValueLevel" "3"
data "ValueUUID" "b179039d-474f-4090-beb5-9468bcb6fba8"
data "ValueOverride" ""

new entry "ALCH_Ingredient_Part_MyconidSpore_Haste"
type "Object"
using "_Alchemy_Type1"
data "RootTemplate" "7860b790-b34f-4569-9da7-d8657e60551e"
data "ValueLevel" "5"

new entry "ALCH_Ingredient_Part_MyconidSpore_Poison"
type "Object"
using "_Alchemy_Type1"
data "RootTemplate" "e9d39b0d-bcd6-4b5b-9d54-c68b3b650b54"
data "ValueLevel" "3"

new entry "ALCH_Ingredient_Part_OchreJellySlime"
type "Object"
using "_Alchemy_Type6"
data "RootTemplate" "540e8376-f6ac-4261-a920-f288abf176e1"
data "ValueLevel" "4"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"
data "ValueOverride" ""

new entry "ALCH_Ingredient_Part_ScryingEye"
type "Object"
using "_Alchemy_Type3"
data "RootTemplate" "63a8a0ba-82fe-4f5d-9224-1330dd15c042"
data "ValueLevel" "2"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"
data "ValueOverride" ""

new entry "ALCH_Ingredient_Part_Shadowcursed"
type "Object"
using "_Alchemy_Type5"
data "RootTemplate" "b7cf1a87-b128-4282-ba38-eb884875d725"
data "ValueLevel" "4"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"

new entry "ALCH_Ingredient_Part_SpiderGland"
type "Object"
using "_Alchemy_Type6"
data "RootTemplate" "1db12e7c-e88b-4151-af11-4e2010ef319d"
data "ValueLevel" "3"
data "ValueUUID" "b179039d-474f-4090-beb5-9468bcb6fba8"

new entry "ALCH_Ingredient_Part_WoodBark"
type "Object"
using "_Alchemy_Type2"
data "RootTemplate" "2daaea29-7606-4f81-8d83-7285a2948bb1"
data "ValueLevel" "3"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"
data "ValueOverride" ""

new entry "ALCH_Ingredient_Part_WorgFang"
type "Object"
using "_Alchemy_Type4"
data "RootTemplate" "247e7543-f8e6-477e-af66-550996e9131f"
data "ValueLevel" "2"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"

new entry "BASE_ALCH_Extract"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "00000000-0000-0000-0000-000000000000"
data "ValueUUID" "e34cfb3f-5ff2-44b7-b45e-cb9b18b60596"
data "ValueOverride" ""
data "Weight" "0.1"
data "Vitality" "1"
data "UseCosts" "ActionPoint:1"

new entry "BASE_ALCH_Extract_Air"
type "Object"
using "BASE_ALCH_Extract"
data "RootTemplate" "8b8010ad-6b25-4cda-8900-cf3e00805626"
data "ComboCategory" "ALCH_Affinity_Air"
data "Vitality" "-1"

new entry "BASE_ALCH_Extract_Earth"
type "Object"
using "BASE_ALCH_Extract"
data "RootTemplate" "497effc5-d8d9-4c6c-afea-7accc889b1b4"
data "ComboCategory" "ALCH_Affinity_Earth"
data "Vitality" "-1"

new entry "BASE_ALCH_Extract_Fey"
type "Object"
using "BASE_ALCH_Extract"
data "RootTemplate" "261a1755-0688-492c-a272-21b0842c9a69"
data "ComboCategory" "ALCH_Affinity_Fey"
data "Vitality" "-1"

new entry "BASE_ALCH_Extract_Fire"
type "Object"
using "BASE_ALCH_Extract"
data "RootTemplate" "a3ada9c2-8e98-4fd2-8953-a47b0dd9a9fa"
data "ComboCategory" "ALCH_Affinity_Fire"
data "Vitality" "-1"

new entry "BASE_ALCH_Extract_Shadow"
type "Object"
using "BASE_ALCH_Extract"
data "RootTemplate" "5a02b765-c414-43da-a88c-e1453b6c2e4b"
data "ComboCategory" "ALCH_Affinity_Shadow"
data "Vitality" "-1"

new entry "BASE_ALCH_Extract_Water"
type "Object"
using "BASE_ALCH_Extract"
data "RootTemplate" "3c54906f-cc2c-49e5-a9a3-64204688f872"
data "ComboCategory" "ALCH_Affinity_Water"
data "Vitality" "-1"

new entry "ALCH_Extract_AcornTruffle"
type "Object"
using "BASE_ALCH_Extract_Fey"
data "RootTemplate" "69e2d2d1-3617-4f8b-8c40-3eb0ad71f521"
data "ValueLevel" "2"
data "PassivesOnEquip" "ALCH_Extract_Fey_Earth_Passive"

new entry "ALCH_Extract_AutumnCrocus"
type "Object"
using "BASE_ALCH_Extract_Air"
data "RootTemplate" "9a35caa4-86f4-4542-b46d-9550e815618d"
data "ValueLevel" "2"
data "PassivesOnEquip" "ALCH_Extract_Air_Fey_Passive"

new entry "ALCH_Extract_Balsam"
type "Object"
using "BASE_ALCH_Extract_Fire"
data "RootTemplate" "a31d379e-b7fa-4d2b-bf16-80347e9f4a23"
data "ValueLevel" "3"
data "PassivesOnEquip" "ALCH_Extract_Fire_Earth_Passive"

new entry "ALCH_Extract_BehirScales"
type "Object"
using "BASE_ALCH_Extract_Air"
data "RootTemplate" "f3f194fc-7a13-4e01-89fd-cf1cafb17297"
data "ValueLevel" "9"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Air_Fire_Passive"

new entry "ALCH_Extract_BeholderEye"
type "Object"
using "BASE_ALCH_Extract_Fey"
data "RootTemplate" "a9ef5d89-a2e0-49b4-b9ab-8a3b75e85a45"
data "ValueLevel" "9"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Fey_Water_Passive"

new entry "ALCH_Extract_Belladonna"
type "Object"
using "BASE_ALCH_Extract_Air"
data "RootTemplate" "ec632c57-bc8a-4f01-940b-b985adc58336"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Air_Fire_Passive"

new entry "ALCH_Extract_BlackOleander"
type "Object"
using "BASE_ALCH_Extract_Shadow"
data "RootTemplate" "60dcc511-946e-4bc0-9127-ac7fefab7df2"
data "ValueLevel" "5"
data "PassivesOnEquip" "ALCH_Extract_Shadow_Air_Passive"

new entry "ALCH_Extract_Bonecap"
type "Object"
using "BASE_ALCH_Extract_Shadow"
data "RootTemplate" "a9023a22-3d82-414a-aefc-e29fc5ca9f67"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Shadow_Fire_Passive"

new entry "ALCH_Extract_BullywugTrumpet"
type "Object"
using "BASE_ALCH_Extract_Water"
data "RootTemplate" "c838bd3d-9943-44dc-8903-35d30ae6e385"
data "ValueLevel" "2"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Water_Air_Passive"

new entry "ALCH_Extract_CarrionCrawler"
type "Object"
using "BASE_ALCH_Extract_Earth"
data "RootTemplate" "6f7be25a-a0eb-4b98-81e6-56f35c25b2c1"
data "ValueLevel" "5"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Earth_Shadow_Passive"

new entry "ALCH_Extract_ChasmCreeper"
type "Object"
using "BASE_ALCH_Extract_Earth"
data "RootTemplate" "8fc068d8-7a56-42a6-8a48-91f0b9fbf303"
data "ValueLevel" "2"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Earth_Water_Passive"

new entry "ALCH_Extract_CloudGiantFinger"
type "Object"
using "BASE_ALCH_Extract_Earth"
data "RootTemplate" "9047c28f-7eee-4268-94e0-9144a4864175"
data "ValueLevel" "9"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Earth_Water_Passive"

new entry "ALCH_Extract_ConstructPart"
type "Object"
using "BASE_ALCH_Extract_Earth"
data "RootTemplate" "ea8bc956-7834-4618-af70-0ea0c8f9ea37"
data "ValueLevel" "4"
data "PassivesOnEquip" "ALCH_Extract_Earth_Water_Passive"

new entry "ALCH_Extract_CorpseRose"
type "Object"
using "BASE_ALCH_Extract_Earth"
data "RootTemplate" "a2f0c692-183f-42dd-8ee5-545f18820a7e"
data "ValueLevel" "10"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Earth_Water_Passive"

new entry "ALCH_Extract_Daggeroot"
type "Object"
using "BASE_ALCH_Extract_Fire"
data "RootTemplate" "fc04bc03-be3e-4cdb-901a-f6d33a537967"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Fire_Earth_Passive"

new entry "ALCH_Extract_DivineBoneShard"
type "Object"
using "BASE_ALCH_Extract_Shadow"
data "RootTemplate" "b651dd4e-121f-4cb1-9bb0-975e07ab7df1"
data "ValueLevel" "10"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Shadow_Air_Passive"

new entry "ALCH_Extract_DragonEggMushroom"
type "Object"
using "BASE_ALCH_Extract_Fire"
data "RootTemplate" "ea7e0cc0-fe51-43b0-ba8b-4d955ec58941"
data "ValueLevel" "2"
data "PassivesOnEquip" "ALCH_Extract_Fire_Earth_Passive"

new entry "ALCH_Extract_EagleFeather"
type "Object"
using "BASE_ALCH_Extract_Air"
data "RootTemplate" "8d1080b3-e1d8-4c71-9dfb-459c4600fef5"
data "ValueLevel" "6"
data "PassivesOnEquip" "ALCH_Extract_Air_Fey_Passive"

new entry "ALCH_Extract_FireAmber"
type "Object"
using "BASE_ALCH_Extract_Fire"
data "RootTemplate" "290c1dbc-08e8-45dc-bfb0-f45dc5bb87e2"
data "ValueLevel" "2"
data "PassivesOnEquip" "ALCH_Extract_Fire_Earth_Passive"

new entry "ALCH_Extract_FrostSalamander"
type "Object"
using "BASE_ALCH_Extract_Water"
data "RootTemplate" "b00e1d1b-4421-4711-8de3-6ef15d0117b5"
data "ValueLevel" "5"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Water_Air_Passive"

new entry "ALCH_Extract_GauthEye"
type "Object"
using "BASE_ALCH_Extract_Water"
data "RootTemplate" "5f98a738-6249-418f-b50a-e478477962a0"
data "ValueLevel" "6"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Water_Air_Passive"

new entry "ALCH_Extract_GremishkaTail"
type "Object"
using "BASE_ALCH_Extract_Fey"
data "RootTemplate" "75f47914-f32c-4845-876d-e152ddfc3014"
data "ValueLevel" "4"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Fey_Water_Passive"

new entry "ALCH_Extract_HillGiantFinger"
type "Object"
using "BASE_ALCH_Extract_Earth"
data "RootTemplate" "a1e2a4f8-7af0-4379-a2c2-f0ab5ee84b05"
data "ValueLevel" "3"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Earth_Water_Passive"

new entry "ALCH_Extract_HookHorrorClaw"
type "Object"
using "BASE_ALCH_Extract_Air"
data "RootTemplate" "c5e1a9c9-a691-494b-ae3d-d290198b3f6d"
data "PassivesOnEquip" "ALCH_Extract_Air_Fire_Passive"

new entry "ALCH_Extract_HyenaEar"
type "Object"
using "BASE_ALCH_Extract_Fire"
data "RootTemplate" "eb9ac491-ef6b-4163-9819-b91d11a7d6f2"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Fire_Earth_Passive"

new entry "ALCH_Extract_IceMephitHeart"
type "Object"
using "BASE_ALCH_Extract_Air"
data "RootTemplate" "e922193d-916c-4f70-9ec6-15e29e6f5314"
data "ValueLevel" "2"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Air_Fire_Passive"

new entry "ALCH_Extract_ImpPatagium"
type "Object"
using "BASE_ALCH_Extract_Fire"
data "RootTemplate" "3bb0fa56-00e5-4a22-b6d5-641d7fd811d3"
data "ValueLevel" "3"
data "PassivesOnEquip" "ALCH_Extract_Fire_Fey_Passive"

new entry "ALCH_Extract_IntellectDevourer"
type "Object"
using "BASE_ALCH_Extract_Water"
data "RootTemplate" "10db3d0b-b798-471f-81b6-58395adff3fa"
data "ValueLevel" "10"
data "PassivesOnEquip" "ALCH_Extract_Water_Air_Passive"

new entry "ALCH_Extract_KiRinHair"
type "Object"
using "BASE_ALCH_Extract_Air"
data "RootTemplate" "4ee2434e-ca76-4e96-926b-49f7a20004c3"
data "ValueLevel" "7"
data "PassivesOnEquip" "ALCH_Extract_Air_Fire_Passive"

new entry "ALCH_Extract_Laculite"
type "Object"
using "BASE_ALCH_Extract_Water"
data "RootTemplate" "bde5ba94-db83-4855-adcb-ba585416d37f"
data "ValueLevel" "3"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Water_Shadow_Passive"

new entry "ALCH_Extract_LolthsCandle"
type "Object"
using "BASE_ALCH_Extract_Shadow"
data "RootTemplate" "b342d1bf-2c36-40e4-bd29-1d5b7fb25c5a"
data "ValueLevel" "7"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Shadow_Fire_Passive"

new entry "ALCH_Extract_MagmaMephitHeart"
type "Object"
using "BASE_ALCH_Extract_Fire"
data "RootTemplate" "e30f5da5-3195-4105-84de-4054f48e2ec2"
data "ValueLevel" "3"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Fire_Fey_Passive"

new entry "ALCH_Extract_Mergrass"
type "Object"
using "BASE_ALCH_Extract_Water"
data "RootTemplate" "d08620da-0fa0-413a-88e7-631f901c568e"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Water_Air_Passive"

new entry "ALCH_Extract_MudMephitWing"
type "Object"
using "BASE_ALCH_Extract_Water"
data "RootTemplate" "081204a7-83e3-4d8d-8609-cb70008d8736"
data "ValueLevel" "3"
data "PassivesOnEquip" "ALCH_Extract_Water_Air_Passive"

new entry "ALCH_Extract_Mugwort"
type "Object"
using "BASE_ALCH_Extract_Earth"
data "RootTemplate" "b707f039-af1d-456d-a606-1604f1d776c1"
data "ValueLevel" "2"
data "PassivesOnEquip" "ALCH_Extract_Earth_Water_Passive"

new entry "ALCH_Extract_MyconidSpore_Confusion"
type "Object"
using "BASE_ALCH_Extract_Fey"
data "RootTemplate" "2ebad980-402d-4178-84dd-e41bb10155ce"
data "ValueLevel" "4"
data "PassivesOnEquip" "ALCH_Extract_Fey_Earth_Passive"

new entry "ALCH_Extract_MyconidSpore_Haste"
type "Object"
using "BASE_ALCH_Extract_Air"
data "RootTemplate" "824f8096-3bcd-4c2e-aff7-3aa07c396ae1"
data "ValueLevel" "5"
data "PassivesOnEquip" "ALCH_Extract_Fire_Fey_Passive"

new entry "ALCH_Extract_MyconidSpore_Poison"
type "Object"
using "BASE_ALCH_Extract_Air"
data "RootTemplate" "921111eb-7ae5-466f-b9ff-4ad66ffcc2d6"
data "ValueLevel" "3"
data "PassivesOnEquip" "ALCH_Extract_Air_Fire_Passive"

new entry "ALCH_Extract_Nightlight"
type "Object"
using "BASE_ALCH_Extract_Fey"
data "RootTemplate" "83b2f9b8-9f69-41c3-a2b8-d3b34fea9f33"
data "ValueLevel" "2"
data "PassivesOnEquip" "ALCH_Extract_Fey_Water_Passive"

new entry "ALCH_Extract_NightOrchid"
type "Object"
using "BASE_ALCH_Extract_Water"
data "RootTemplate" "4416dcc3-c469-4e59-90db-ba9a3ac05846"
data "ValueLevel" "6"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Water_Shadow_Passive"

new entry "ALCH_Extract_NothicEye"
type "Object"
using "BASE_ALCH_Extract_Water"
data "RootTemplate" "b2730900-61b4-4ffe-9fbe-c77f128d7f17"
data "ValueLevel" "4"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Water_Shadow_Passive"

new entry "ALCH_Extract_OchreJellySlime"
type "Object"
using "BASE_ALCH_Extract_Water"
data "RootTemplate" "d0886ef5-a9a3-4e2a-af6c-753f757dce6a"
data "ValueLevel" "4"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Water_Air_Passive"

new entry "ALCH_Extract_PegasusFeather"
type "Object"
using "BASE_ALCH_Extract_Air"
data "RootTemplate" "a85d14c0-7144-49bd-8664-b24ba4ef0fff"
data "ValueLevel" "3"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Air_Fire_Passive"

new entry "ALCH_Extract_PlanetarFeather"
type "Object"
using "BASE_ALCH_Extract_Fey"
data "RootTemplate" "36e1bfca-e983-458c-8eb7-597af32f7644"
data "ValueLevel" "10"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Fey_Water_Passive"

new entry "ALCH_Extract_PurpleWorm"
type "Object"
using "BASE_ALCH_Extract_Water"
data "RootTemplate" "73b78376-2690-4f14-bc68-e1f52a9004b1"
data "ValueLevel" "9"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Water_Shadow_Passive"

new entry "ALCH_Extract_RoguesMorsel"
type "Object"
using "BASE_ALCH_Extract_Earth"
data "RootTemplate" "d85f7014-8063-4eaa-a904-f51cbf59cff6"
data "PassivesOnEquip" "ALCH_Extract_Earth_Water_Passive"

new entry "ALCH_Extract_ScryingEye"
type "Object"
using "BASE_ALCH_Extract_Fey"
data "RootTemplate" "8994ae94-f6a4-479f-9dbd-75b6913a3a0e"
data "ValueLevel" "2"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Fey_Earth_Passive"

new entry "ALCH_Extract_Shadowcursed"
type "Object"
using "BASE_ALCH_Extract_Shadow"
data "RootTemplate" "a602b074-9743-4ef8-b9ed-e8ba9aa68949"
data "ValueLevel" "4"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Shadow_Air_Passive"

new entry "ALCH_Extract_ShadowrootSac"
type "Object"
using "BASE_ALCH_Extract_Shadow"
data "RootTemplate" "a6015724-3ee4-4398-b157-a33b1024a7d4"
data "ValueLevel" "5"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Shadow_Fire_Passive"

new entry "ALCH_Extract_SpiderGland"
type "Object"
using "BASE_ALCH_Extract_Water"
data "RootTemplate" "1d4227ab-0f38-48fe-bee0-e15b0118fc55"
data "ValueLevel" "3"
data "PassivesOnEquip" "ALCH_Extract_Water_Shadow_Passive"

new entry "ALCH_Extract_SnakeFang"
type "Object"
using "BASE_ALCH_Extract_Water"
data "RootTemplate" "09bf68c6-db55-4405-b6dd-ba2d9a38e1ca"
data "ValueLevel" "4"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Water_Shadow_Passive"

new entry "ALCH_Extract_SwarmingToadstool"
type "Object"
using "BASE_ALCH_Extract_Fey"
data "RootTemplate" "8f392687-af6e-491d-891f-0c3e6627a7c5"
data "ValueLevel" "3"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Fey_Earth_Passive"

new entry "ALCH_Extract_SylvanStone"
type "Object"
using "BASE_ALCH_Extract_Fey"
data "RootTemplate" "c335c7b7-7495-48ec-b1cb-b2218e1dc6f3"
data "ValueLevel" "3"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Fey_Water_Passive"

new entry "ALCH_Extract_TongueOfMadness"
type "Object"
using "BASE_ALCH_Extract_Air"
data "RootTemplate" "50b5475a-7f63-45d5-8158-6cdc8c6de31c"
data "ValueLevel" "3"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Air_Fey_Passive"

new entry "ALCH_Extract_UnicornHorn"
type "Object"
using "BASE_ALCH_Extract_Fey"
data "RootTemplate" "cecf2e17-8922-45b7-8841-f49415b9a688"
data "ValueLevel" "7"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Fey_Earth_Passive"

new entry "ALCH_Extract_ViridianCrystal"
type "Object"
using "BASE_ALCH_Extract_Earth"
data "RootTemplate" "79eba88f-c3a8-481a-84e3-304354b6725c"
data "ValueLevel" "2"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Earth_Shadow_Passive"

new entry "ALCH_Extract_Weavemoss"
type "Object"
using "BASE_ALCH_Extract_Shadow"
data "RootTemplate" "8d9e5180-6120-45a5-a464-7b9a461a4343"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Shadow_Air_Passive"

new entry "ALCH_Extract_Wispweed"
type "Object"
using "BASE_ALCH_Extract_Air"
data "RootTemplate" "95356040-914c-4efa-8e5c-6555ce56db50"
data "ValueLevel" "2"
data "PassivesOnEquip" "ALCH_Extract_Air_Fire_Passive"

new entry "ALCH_Extract_WoodBark"
type "Object"
using "BASE_ALCH_Extract_Earth"
data "RootTemplate" "19d0c788-596c-4893-ac4a-bd609ed69753"
data "ValueLevel" "3"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Earth_Water_Passive"

new entry "ALCH_Extract_WorgFang"
type "Object"
using "BASE_ALCH_Extract_Fire"
data "RootTemplate" "314a234e-549d-41c0-992a-5a3765215eec"
data "ValueLevel" "2"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Fire_Earth_Passive"

new entry "ALCH_Extract_WyvernStinger"
type "Object"
using "BASE_ALCH_Extract_Fire"
data "RootTemplate" "13aa0c56-538e-4a7c-a4d1-115e2704a274"
data "ValueLevel" "6"
data "ValueUUID" "e2ee29a1-08a7-4836-865a-a2179100e65c"
data "PassivesOnEquip" "ALCH_Extract_Fire_Earth_Passive"

new entry "ALCH_Extract_XornScales"
type "Object"
using "BASE_ALCH_Extract_Earth"
data "RootTemplate" "36e2ac7a-5799-4949-8cc6-0d9ea1818dbe"
data "ValueLevel" "5"
data "PassivesOnEquip" "ALCH_Extract_Earth_Water_Passive"

new entry "ALCH_Extract_YellowMuskCreeper"
type "Object"
using "BASE_ALCH_Extract_Earth"
data "RootTemplate" "fdf1889d-ae81-43a9-8848-74c6edea2b37"
data "ValueLevel" "5"
data "PassivesOnEquip" "ALCH_Extract_Earth_Water_Passive"

new entry "ALCH_Solution_Elixir_Alertness"
type "Object"
using "_Potion"
data "RootTemplate" "17066367-7b64-402e-951d-9dcc1407c278"
data "ValueLevel" "2"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Uncommon"
data "Priority" "1"
data "MinLevel" "1"

new entry "ALCH_Solution_Elixir_ArcaneAcuity"
type "Object"
using "_Potion"
data "RootTemplate" "7d1699d9-c3fa-4761-9718-28230f78420b"
data "ValueLevel" "6"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

new entry "ALCH_Solution_Elixir_Bloodlust"
type "Object"
using "_Potion"
data "RootTemplate" "45a775f8-2cf9-440d-b9eb-4ee5f17efca8"
data "ValueLevel" "2"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Uncommon"
data "Priority" "1"
data "MinLevel" "1"

new entry "ALCH_Solution_Elixir_Barkskin"
type "Object"
using "_Potion"
data "RootTemplate" "cc1a8802-675a-426b-a791-ec1d5a5b6328"
data "ValueLevel" "3"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Uncommon"
data "Priority" "1"
data "MinLevel" "1"

new entry "ALCH_Solution_Elixir_Concentration"
type "Object"
using "_Potion"
data "RootTemplate" "45cdcf69-bfd2-4311-a883-3f3631ab3959"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Uncommon"
data "Priority" "1"
data "MinLevel" "1"

new entry "ALCH_Solution_Elixir_Criticals"
type "Object"
using "_Potion"
data "RootTemplate" "44cd95a7-4791-4ace-bea0-a5ca4421171b"
data "ValueLevel" "5"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

new entry "ALCH_Solution_Elixir_Darkvision"
type "Object"
using "_Potion"
data "RootTemplate" "0f2ccca6-3ce8-4271-aec0-820f6581c551"
data "ValueLevel" "2"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Uncommon"
data "Priority" "1"
data "MinLevel" "1"

new entry "ALCH_Solution_Elixir_Enlarge"
type "Object"
using "_Potion"
data "RootTemplate" "0aacb1f9-116a-45ec-9b0c-cb436301d4b2"
data "ValueLevel" "2"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Uncommon"
data "Priority" "1"
data "MinLevel" "1"

new entry "ALCH_Solution_Elixir_Freedom"
type "Object"
using "_Potion"
data "RootTemplate" "b8a2f9e4-3b5e-4418-af05-5ca3cd40dd71"
data "ValueLevel" "4"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

new entry "ALCH_Solution_Elixir_Meditation"
type "Object"
using "_Potion"
data "RootTemplate" "6f328fc5-6f54-4aad-959d-0825290a2763"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Uncommon"
data "Priority" "1"
data "MinLevel" "1"

new entry "ALCH_Solution_Elixir_Meditation_Greater"
type "Object"
using "_Potion"
data "RootTemplate" "8c7656f5-507a-4cee-8e15-320c968539f0"
data "ValueLevel" "3"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Uncommon"
data "Priority" "1"
data "MinLevel" "1"

new entry "ALCH_Solution_Elixir_Meditation_Superior"
type "Object"
using "_Potion"
data "RootTemplate" "fb16d5a8-866f-4c17-9591-0df1372b49c9"
data "ValueLevel" "6"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

new entry "ALCH_Solution_Elixir_Meditation_Supreme"
type "Object"
using "_Potion"
data "RootTemplate" "4f17f210-9cde-4dad-80b5-fc4f9ddb1e1f"
data "ValueLevel" "9"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "VeryRare"
data "Priority" "1"
data "MinLevel" "1"

new entry "ALCH_Solution_Elixir_SeeInvisible"
type "Object"
using "_Potion"
data "RootTemplate" "d106106a-3905-4acb-a24a-764940b61d9c"
data "ValueLevel" "4"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

new entry "ALCH_Solution_Elixir_Tadpole"
type "Object"
using "_Potion"
data "RootTemplate" "d44a454c-3a09-4b93-b982-79f7ee019703"
data "ValueLevel" "3"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

new entry "ALCH_Solution_Grenade_Light"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "c3236e6e-21e4-4e39-a5b4-fda105d8ce3f"

new entry "ALCH_Solution_Grenade_SporesConfusion"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "cbc47f2b-b88a-4bd8-99cd-aacc2dc2ea44"
data "ValueLevel" "4"
data "Rarity" "Uncommon"

new entry "ALCH_Solution_Grenade_SporesHaste"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "6008231b-9f5a-44f6-8050-14586b7626fd"
data "ValueLevel" "5"
data "Rarity" "Uncommon"

new entry "ALCH_Solution_Grenade_SporesToxic"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "9320005f-18c6-4c2b-be7f-e168d3b15573"
data "ValueLevel" "3"
data "Rarity" "Uncommon"

new entry "ALCH_Solution_Grenade_Web"
type "Object"
using "OBJ_FireBottle"
data "RootTemplate" "a4d98266-948b-4467-96cd-6a316f37ceda"
data "ValueLevel" "3"

new entry "ALCH_Solution_Oil_AttackBuff"
type "Object"
using "_Potion"
data "RootTemplate" "3383e241-4d1c-41ad-bc81-fc548fa9062d"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Uncommon"
data "Priority" "1"
data "MinLevel" "1"
data "UseConditions" "HasCoatableWeapon()"

new entry "ALCH_Solution_Oil_Bane"
type "Object"
using "_Potion"
data "RootTemplate" "08789f74-3f63-4e7c-8288-b8d873542c15"
data "ValueLevel" "4"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"
data "UseConditions" "HasCoatableWeapon()"

new entry "ALCH_Solution_Oil_Combustion"
type "Object"
using "_Potion"
data "RootTemplate" "bb750807-895b-468d-81e1-4378797d11ca"
data "ValueLevel" "3"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"
data "UseConditions" "HasCoatableWeapon()"

new entry "ALCH_Solution_Oil_DamageAttackBuff"
type "Object"
using "_Potion"
data "RootTemplate" "955d3880-3d10-4fb5-845b-96b6b52aef9a"
data "ValueLevel" "2"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Uncommon"
data "Priority" "1"
data "MinLevel" "1"
data "UseConditions" "HasCoatableWeapon()"

new entry "ALCH_Solution_Oil_Frost"
type "Object"
using "_Potion"
data "RootTemplate" "3e4ce3e8-fbae-4e78-9198-e4c15485a928"
data "ValueLevel" "5"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"
data "UseConditions" "HasCoatableWeapon()"

new entry "ALCH_Solution_Oil_Reduce"
type "Object"
using "_Potion"
data "RootTemplate" "01985597-fceb-47d1-93ae-9cc9928ed9e7"
data "ValueLevel" "3"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Uncommon"
data "Priority" "1"
data "MinLevel" "1"
data "UseConditions" "HasCoatableWeapon()"

new entry "ALCH_Solution_Oil_RemoveResistanceFire"
type "Object"
using "_Potion"
data "RootTemplate" "bd118cc0-eb90-412d-8229-6749f42df5c6"
data "ValueLevel" "2"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Uncommon"
data "Priority" "1"
data "MinLevel" "1"
data "UseConditions" "HasCoatableWeapon()"

new entry "ALCH_Solution_Oil_Wizardsbane"
type "Object"
using "_Potion"
data "RootTemplate" "e4f7cb7f-1cb3-411b-b078-f4ac25b750a8"
data "ValueLevel" "4"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Uncommon"
data "Priority" "1"
data "MinLevel" "1"
data "UseConditions" "HasCoatableWeapon()"

new entry "ALCH_Solution_Potion_DetectThoughts"
type "Object"
using "_Potion"
data "RootTemplate" "91da7fe8-a5f7-4132-9096-e8da4916a42e"
data "ValueLevel" "1"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Priority" "1"
data "MinLevel" "1"

new entry "ALCH_Solution_Potion_FeatherFall"
type "Object"
using "_Potion"
data "RootTemplate" "179cfdd4-40ef-4f5c-ba6e-8c13f20aadc9"
data "ValueLevel" "2"
data "Priority" "1"
data "MinLevel" "1"

new entry "ALCH_Solution_Potion_Flying"
type "Object"
using "_Potion"
data "RootTemplate" "8b870692-8491-4f1b-9b5c-58cb0b47a62b"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

new entry "ALCH_Solution_Potion_Jump"
type "Object"
using "_Potion"
data "RootTemplate" "7406ffa4-930c-437f-b201-57b951e5165f"
data "ValueLevel" "2"
data "Priority" "1"
data "MinLevel" "1"

new entry "ALCH_Solution_Potion_Remedy"
type "Object"
using "_Potion"
data "RootTemplate" "ae9a9360-7cbe-4f72-8bea-1dd5747c180d"
data "ValueLevel" "5"
data "Rarity" "Uncommon"
data "Priority" "1"
data "MinLevel" "1"

new entry "ALCH_Solution_Potion_Rest_Lesser"
type "Object"
using "_Potion"
data "RootTemplate" "b0ff8d30-5825-49d4-8cd4-ebf3a3d0a024"
data "ValueLevel" "7"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

new entry "ALCH_Solution_Potion_Rest_Greater"
type "Object"
using "_Potion"
data "RootTemplate" "4d801c1a-691e-47c8-88e7-78367b4e2c8e"
data "ValueLevel" "10"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "VeryRare"
data "Priority" "1"
data "MinLevel" "1"

new entry "UNI_BrilliantRetort"
type "Object"
using "OBJ_Bomb"
data "RootTemplate" "11f7c9b6-6210-44f2-ae59-2f61f6ad7563"
data "ValueLevel" "8"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "Rare"

new entry "OBJ_Bomb_Sunflash"
type "Object"
using "OBJ_Bomb"
data "RootTemplate" "5e282d02-6a10-44cb-9737-9d52aab0701c"
data "ValueLevel" "9"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "Rarity" "VeryRare"

new entry "OBJ_CrystalWall"
type "Object"
using "OBJ_Generic_Heavy"
data "RootTemplate" "10051779-42d5-4bc6-8d55-10f6ce504758"
data "Vitality" "25"
data "PersonalStatusImmunities" "SG_Condition;BLEEDING;BURNING;SG_Poisoned;SHOCKED;SG_Polymorph;SG_Paralyzed;SG_Stunned;SG_Prone;SG_Invisible;SG_Frightened;SG_Cursed;SG_Exhausted;SG_Disease;SG_Incapacitated;SG_Restrained"
data "BludgeoningResistance" "Vulnerable"
data "PiercingResistance" "Resistant"
data "ColdResistance" "Resistant"
data "FireResistance" "Resistant"
data "LightningResistance" "Resistant"

new entry "OBJ_LOW_HoH_Pillar"
type "Object"
using "OBJ_Destr_Support_Stone"
data "Weight" "316"
data "Vitality" "99"
data "SlashingResistance" "None"
data "PiercingResistance" "Resistant"
data "AcidResistance" "None"
data "ColdResistance" "None"
data "FireResistance" "Immune"
data "ForceResistance" "Vulnerable"
data "LightningResistance" "None"
data "NecroticResistance" "Immune"
data "RadiantResistance" "None"

new entry "Food_Giant_Hamster"
type "Object"
using "CONS_GenericFoodItem"
data "RootTemplate" "c6910189-d120-42cd-9277-1e6c7d7bb772"
data "ValueOverride" "10"
data "Weight" "0.6"
data "ObjectCategory" "FoodCooked"
data "SupplyValue" "10"

new entry "OBJ_ResonanceStone"
type "Object"
using "OBJ_Generic_Heavy"
data "RootTemplate" "a7249edb-3444-4194-8f50-7189be6b46fc"
data "ValueOverride" "1"
data "InventoryTab" "Misc"
data "BludgeoningResistance" "Vulnerable"

new entry "OBJ_ResonanceStoneLegless"
type "Object"
using "OBJ_Generic_Light"
data "RootTemplate" "a7edf7ca-1999-4d2c-b1bf-035d6e2b9e6e"
data "ValueOverride" "1"
data "Weight" "5"
data "InventoryTab" "Misc"
data "BludgeoningResistance" "Vulnerable"

new entry "OBJ_Keychain"
type "Object"
using "OBJ_Bag"
data "RootTemplate" "ee329627-dbee-405f-b9a6-b260de9ad34c"
data "Vitality" "-1"

new entry "OBJ_StuffedHead"
type "Object"
using "OBJ_Generic_Medium"
data "RootTemplate" "2c0ec18b-9fa0-4e28-aca0-1f66a46049f7"
data "Weight" "15"
data "GameSize" "Small"
data "Vitality" "4"

new entry "OBJ_Dead_Pixie"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "f6d1950c-8823-4c90-bcea-466de1a8f336"

new entry "OBJ_WoodenPatchwork"
type "Object"
using "OBJ_Barricade_Wood"
data "RootTemplate" "f926d854-83a2-4c6c-84ed-ca38aa37861c"
data "Weight" "40"
data "Vitality" "10"
data "Flags" ""
data "BludgeoningResistance" "Vulnerable"
data "PiercingResistance" "None"

