new treasuretable "DEN_Entrance_Trade"
new subtable "1,1"
object category "T_Gold_Trader_Normal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_DEN_Entrance_Trade_Armor",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "I_OBJ_Potion_Healing",1,0,0,0,0,0,0,0
new subtable "3,1"
object category "T_ST_RandomPotion",1,0,0,0,0,0,0,0
new subtable "3,1"
object category "I_OBJ_Scroll_Revivify",1,0,0,0,0,0,0,0
new subtable "6,1;7,1"
object category "MagicScroll",1,0,0,0,0,0,0,0
new subtable "2,1;3,1"
object category "MagicScroll_2",1,0,0,0,0,0,0,0
object category "MagicScroll_3",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_DEN_Trader_Ranged_Arrows",1,0,0,0,0,0,0,0
new subtable "4,1"
object category "I_OBJ_Kit_ThievesTools",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Fire_IncreaseSlashingDamageToBurning_Handaxe",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_UNI_MartyrAmulet",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "I_WPN_Torch",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Kit_TrapDisarm",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_UNI_StaffOfRain",1,0,0,0,0,0,0,0
new subtable "1,1;2,1"
object category "T_Supplies_5_Cooked",1,0,0,0,0,0,0,0
new subtable "3,1"
object category "T_Supplies_2",1,0,0,0,0,0,0,0
new subtable "3,1"
object category "T_Supplies_Camp_Pack",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Tool_Shovel",1,0,0,0,0,0,0,0
new treasuretable "EquipmentTrader_Magic"
new subtable "10,1"
object category "Gold",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "I_OBJ_Scroll_SpeakWithDead",1,0,0,0,0,0,0,0
object category "MagicScroll",1,0,0,0,0,0,0,0
object category "MagicScroll_2",1,0,0,0,0,0,0,0
object category "MagicScroll_Utility",1,0,0,0,0,0,0,0
object category "MagicScroll_3",1,0,0,0,0,0,0,0
new treasuretable "UND_Tower_LibraryScroll"
new subtable "1,1"
object category "MagicScroll",1,0,0,0,0,0,0,0
object category "MagicScroll_2",1,0,0,0,0,0,0,0
object category "MagicScroll_Utility",1,0,0,0,0,0,0,0
object category "MagicScroll_3",1,0,0,0,0,0,0,0
new treasuretable "UND_Tower_Library"
new subtable "1,1; 2,1"
object category "T_ST_UND_Tower_Books",1,0,0,0,0,0,0,0
new subtable "0,1; 1,1; 2,1"
object category "T_UND_Tower_LibraryScroll",1,0,0,0,0,0,0,0
object category "MagicScroll",1,0,0,0,0,0,0,0
object category "MagicScroll_2",1,0,0,0,0,0,0,0
object category "MagicScroll_Utility",1,0,0,0,0,0,0,0
object category "MagicScroll_3",1,0,0,0,0,0,0,0
new treasuretable "UND_Tower_Library_LotsOfScrolls"
new subtable "3,1"
object category "T_UND_Tower_LibraryScroll",1,0,0,0,0,0,0,0
object category "MagicScroll",1,0,0,0,0,0,0,0
object category "MagicScroll_2",1,0,0,0,0,0,0,0
object category "MagicScroll_Utility",1,0,0,0,0,0,0,0
object category "MagicScroll_3",1,0,0,0,0,0,0,0
